vim-webgl-viewer: viewersettings
Module viewersettings
Index
Classes
ModelSettings
ViewerSettings
Type aliases
CameraControlsOptions
CameraOptions
CanvasOptions
ColorHSL
ColorRGB
ModelOptions
PlaneOptions
SkyLightOptions
SunLightOptions
Vector3
ViewerOptions
Type aliases
CameraControlsOptions
CameraControlsOptions: { modelReferenceSize: number; moveSpeed: number; orbit: boolean; rotateSpeed: number }
Camera controls related options
Type declaration
modelReferenceSize: number
Camera speed is scaled according to modelRadius/modelReferenceSize
moveSpeed: number
Camera movement speed factor
orbit: boolean
Set true to start in orbit mode.
Camera has two modes: First person and orbit
First person allows to moves the camera around freely
Orbit rotates the camera around a focus point
rotateSpeed: number
Camera rotation speed factor
CameraOptions
CameraOptions: { controls: Partial<CameraControlsOptions>; far: number; fov: number; near: number; zoom: number }
Camera related options
Type declaration
controls: Partial<CameraControlsOptions>
See ControlOptions
far: number
Far clipping plane distance
fov: number
Fov angle in degrees
near: number
Near clipping plane distance
zoom: number
Zoom level
CanvasOptions
CanvasOptions: { id: string; resizeDelay: number }
Dom canvas related options
Type declaration
id: string
Canvas dom model id. If none provided a new canvas will be created
resizeDelay: number
Limits how often canvas will be resized if window is resized.
ColorHSL
ColorHSL: { h: number; l: number; s: number }
Type declaration
h: number
l: number
s: number
ColorRGB
ColorRGB: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
ModelOptions
ModelOptions: { position: Vector3; rotation: Vector3; scale: number; url: string }
Config object for loading a model
Type declaration
position: Vector3
Position offset for the model
rotation: Vector3
Rotation for the model
scale: number
Scale factor for the model
url: string
Local or remote url of model to load
PlaneOptions
PlaneOptions: { color: ColorRGB; opacity: number; show: boolean; size: number; texture: string }
Plane under model related options
Type declaration
color: ColorRGB
Color of the plane
opacity: number
Opacity of the plane
show: boolean
Enables/Disables plane under model
size: number
Actual size is ModelRadius*size
texture: string
Local or remote texture url for plane
SkyLightOptions
SkyLightOptions: { groundColor: ColorHSL; intensity: number; skyColor: ColorHSL }
Type declaration
groundColor: ColorHSL
intensity: number
skyColor: ColorHSL
SunLightOptions
SunLightOptions: { color: ColorHSL; intensity: number; position: Vector3 }
Type declaration
color: ColorHSL
intensity: number
position: Vector3
Vector3
Vector3: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
ViewerOptions
ViewerOptions: { camera: Partial<CameraOptions>; canvas: Partial<CanvasOptions>; plane: Partial<PlaneOptions>; skylight: Partial<SkyLightOptions>; sunLight: Partial<SunLightOptions> }
Viewer related options independant from models
Type declaration
camera: Partial<CameraOptions>
Three.js camera related options
canvas: Partial<CanvasOptions>
Webgl canvas related options
plane: Partial<PlaneOptions>
Plane under model related options
skylight: Partial<SkyLightOptions>
Skylight (hemisphere light) options
sunLight: Partial<SunLightOptions>
Sunlight (directional light) options
