vim-webgl-viewer: vim-loader
Module vim-loader
Index
Namespaces
Geometry
Transparency
VimOptions
Classes
BFast
BFastHeader
Document
DocumentNoBim
G3d
Loader
MeshBuilder
Object
Range
RemoteBuffer
RemoteValue
RequestLogger
Scene
SceneBuilder
Vim
VimMaterials
VimSettings
Interfaces
IDocument
IMaterialLibrary
IProgressLogs
Type aliases
BimDocumentInfo
ElementInfo
ElementParameter
MeshSection
VimHeader
Functions
createBase
createFocus
createIsolationMaterial
createOpaque
createTransparent
createWireframe
patchBaseMaterial
Type aliases
BimDocumentInfo
BimDocumentInfo: { author: string | undefined; date: string | undefined; isLinked: boolean | undefined; pathName: string | undefined; product: string | undefined; title: string | undefined; user: string | undefined; version: string | undefined }
Representation of BimDocument entity from the entity model See https://github.com/vimaec/vim/blob/master/ObjectModel/object-model-schema.json
Type declaration
author: string | undefined
date: string | undefined
isLinked: boolean | undefined
pathName: string | undefined
product: string | undefined
title: string | undefined
user: string | undefined
version: string | undefined
ElementInfo
ElementInfo: { categoryName: string | undefined; documentTitle: string | undefined; element: number; familyName: string | undefined; familyTypeName: string | undefined; id: number | undefined; name: string | undefined; workset: string | undefined }
Representation of Element entity from the entity model See https://github.com/vimaec/vim/blob/master/ObjectModel/object-model-schema.json
Type declaration
categoryName: string | undefined
documentTitle: string | undefined
element: number
familyName: string | undefined
familyTypeName: string | undefined
id: number | undefined
name: string | undefined
workset: string | undefined
ElementParameter
ElementParameter: { group: string | undefined; isInstance: boolean; name: string | undefined; value: string | undefined }
Representation of ElementParamter entity from the entity model See https://github.com/vimaec/vim/blob/master/ObjectModel/object-model-schema.json
Type declaration
group: string | undefined
isInstance: boolean
name: string | undefined
value: string | undefined
MeshSection
MeshSection: "opaque" | "transparent" | "all"
VimHeader
VimHeader: { created: string | undefined; generator: string | undefined; id: string | undefined; revision: string | undefined; schema: string | undefined; vim: string | undefined }
Representation of VimHeader from the Vim format See https://github.com/vimaec/vim#header-buffer
Type declaration
created: string | undefined
generator: string | undefined
id: string | undefined
revision: string | undefined
schema: string | undefined
vim: string | undefined
Functions
createBase
createBase(): MeshPhongMaterial
Creates a non-custom instance of phong material as used by the vim loader
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createFocus
createFocus(): MeshBasicMaterial
Creates a new instance of the default wireframe material
Returns MeshBasicMaterial
a THREE.LineBasicMaterial
createIsolationMaterial
createIsolationMaterial(): ShaderMaterial
Material for isolation mode Non visible item appear as transparent. Visible items are flat shaded with a basic pseudo lighting. Supports object coloring but in which.
Returns ShaderMaterial
createOpaque
createOpaque(): MeshPhongMaterial
Creates a new instance of the default opaque material used by the vim-loader
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createTransparent
createTransparent(): MeshPhongMaterial
Creates a new instance of the default loader transparent material
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createWireframe
createWireframe(): LineBasicMaterial
Creates a new instance of the default wireframe material
Returns LineBasicMaterial
a THREE.LineBasicMaterial
patchBaseMaterial
patchBaseMaterial(material: Material): void
Patches phong shader to be able to control when lighting should be applied to resulting color. Instanced meshes ignore light when InstanceColor is defined Instanced meshes ignore vertex color when instance attribute useVertexColor is 0 Regular meshes ignore light in favor of vertex color when uv.y = 0
Parameters
material: Material
Returns void
