vim-webgl-viewer: vim-loader
Module vim-loader
BFAST is a data format for simple, efficient, and reliable serialization and deserialization of collections of binary data with optional names as a single block of data. See https://github.com/vimaec/bfast
Index
Classes
BFast
BFastHeader
Document
G3d
MeshBuilder
MeshMerger
Scene
Vim
VimLoader
VimObject
Type aliases
EntityTable
TransparencyMode
Functions
createBufferGeometryFromArrays
createFromInstances
createFromMesh
createSceneFromG3d
createSceneFromInstanciabledMeshes
createSceneFromMergeableMeshes
getDefaultBuilder
getInstanceMatrix
transparencyIsValid
transparencyMatches
transparencyRequiresAlpha
Type aliases
EntityTable
EntityTable: Map<string, ArrayLike<number>>
TransparencyMode
TransparencyMode: "opaqueOnly" | "transparentOnly" | "allAsOpaque" | "all"
Determines how to draw (or not) transparent and opaque objects
Functions
createBufferGeometryFromArrays
createBufferGeometryFromArrays(vertices: Float32Array, indices: Uint32Array, vertexColors?: Float32Array, colorSize?: number, uvs?: Float32Array): THREE.BufferGeometry
Creates a BufferGeometry from given geometry data arrays
Parameters
vertices: Float32Array
vertex data with 3 number per vertex (XYZ)
indices: Uint32Array
index data with 3 indices per face
vertexColors: Float32Array = undefined
color data with 3 or 4 number per vertex. RBG or RGBA
colorSize: number = 3
specify whether to treat colors as RGB or RGBA
uvs: Float32Array = undefined
uv data with 2 number per vertex (XY)
Returns THREE.BufferGeometry
a BufferGeometry
createFromInstances
createFromInstances(g3d: G3d, instances: number[]): BufferGeometry
Creates a BufferGeometry with all given instances merged
Parameters
g3d: G3d
instances: number[]
indices of the instances from the g3d to merge
Returns BufferGeometry
a BufferGeometry
createFromMesh
createFromMesh(g3d: G3d, mesh: number, useAlpha: boolean): THREE.BufferGeometry
Creates a BufferGeometry from a given mesh index in the g3d
Parameters
g3d: G3d
mesh: number
mesh index in the g3d
useAlpha: boolean
specify to use RGB or RGBA for colors
Returns THREE.BufferGeometry
createSceneFromG3d
createSceneFromG3d(g3d: G3d, transparency?: TransparencyMode, instances?: number[]): Scene
Creates a new Scene from a g3d by merging mergeble meshes and instancing instantiable meshes
Parameters
g3d: G3d
transparency: TransparencyMode = 'all'
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
Returns Scene
createSceneFromInstanciabledMeshes
createSceneFromInstanciabledMeshes(g3d: G3d, transparency: TransparencyMode, instances?: number[], builder?: MeshBuilder): Scene
Creates a Scene from instantiable meshes from the g3d
Parameters
g3d: G3d
transparency: TransparencyMode
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
builder: MeshBuilder = ...
optional builder to reuse the same materials
Returns Scene
createSceneFromMergeableMeshes
createSceneFromMergeableMeshes(g3d: G3d, transparency: TransparencyMode, instances?: number[], builder?: MeshBuilder): Scene
Creates a Scene from mergeable meshes from the g3d
Parameters
g3d: G3d
transparency: TransparencyMode
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
builder: MeshBuilder = ...
optional builder to reuse the same materials
Returns Scene
getDefaultBuilder
getDefaultBuilder(): MeshBuilder
Returns MeshBuilder
getInstanceMatrix
getInstanceMatrix(g3d: G3d, index: number, target?: Matrix4): THREE.Matrix4
Parameters
g3d: G3d
index: number
target: Matrix4 = ...
Returns THREE.Matrix4
transparencyIsValid
transparencyIsValid(value: string): value is TransparencyMode
Returns true if the transparency mode is one of the valid values
Parameters
value: string
Returns value is TransparencyMode
transparencyMatches
transparencyMatches(mode: TransparencyMode, transparent: boolean): boolean
Returns true if the transparency mode requires using meshes of given opacity
Parameters
mode: TransparencyMode
transparent: boolean
Returns boolean
transparencyRequiresAlpha
transparencyRequiresAlpha(mode: TransparencyMode): boolean
Returns true if the transparency mode requires to use RGBA colors
Parameters
mode: TransparencyMode
Returns boolean
