vim-webgl-viewer: vim-loader
Module vim-loader
Index
Namespaces
Geometry
Transparency
VimOptions
Classes
BFast
Document
G3d
Header
Loader
MeshBuilder
Object
Range
RemoteBuffer
RemoteValue
RequestLogger
Scene
Vim
VimMaterials
VimSettings
Interfaces
IMaterialLibrary
IProgressLogs
Functions
createBase
createCustomIsolationMaterial
createOpaque
createTransparent
createWireframe
patchBaseMaterial
Functions
createBase
createBase(): MeshPhongMaterial
Creates a non-custom instance of phong material as used by the vim loader
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createCustomIsolationMaterial
createCustomIsolationMaterial(): ShaderMaterial
Returns ShaderMaterial
createOpaque
createOpaque(): MeshPhongMaterial
Creates a new instance of the default opaque material used by the vim-loader
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createTransparent
createTransparent(): MeshPhongMaterial
Creates a new instance of the default loader transparent material
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createWireframe
createWireframe(): LineBasicMaterial
Creates a new instance of the default wireframe material
Returns LineBasicMaterial
a THREE.LineBasicMaterial
patchBaseMaterial
patchBaseMaterial(material: Material): void
Patches phong shader to be able to control when lighting should be applied to resulting color. Instanced meshes ignore light when InstanceColor is defined Instanced meshes ignore vertex color when instance attribute useVertexColor is 0 Regular meshes ignore light in favor of vertex color when uv.y = 0
Parameters
material: Material
Returns void
