vim-webgl-viewer: Materials
Module: vim-loader
Namespace Materials
Index
Classes
Library
Functions
createBase
createOpaque
createTransparent
createWireframe
dispose
getDefaultLibrary
patchMaterial
patchShader
Functions
createBase
createBase(): MeshPhongMaterial
Creates a non-custom instance of phong material as used by the vim loader
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createOpaque
createOpaque(): MeshPhongMaterial
Creates a new instance of the default opaque material used by the vim-loader
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createTransparent
createTransparent(): MeshPhongMaterial
Creates a new instance of the default loader transparent material
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createWireframe
createWireframe(): THREE.Material
Creates a new instance of the default wireframe material
Returns THREE.Material
a THREE.LineBasicMaterial
dispose
dispose(): void
Returns void
getDefaultLibrary
getDefaultLibrary(): Library
Returns Library
patchMaterial
patchMaterial(material: Material): void
Adds feature to default three material to support color change. Developed and tested for Phong material, but might work for other materials.
Parameters
material: Material
Returns void
patchShader
patchShader(shader: Shader): Shader
Patches phong shader to be able to control when lighting should be applied to resulting color. Instanced meshes ignore light when InstanceColor is defined Instanced meshes ignore vertex color when instance attribute useVertexColor is 0 Regular meshes ignore light in favor of vertex color when uv.y = 0
Parameters
shader: Shader
Returns Shader
