vim-webgl-viewer: viw-webgl-viewer
Module viw-webgl-viewer
author
VIM / https://vimaec.com
Index
Classes
CameraGizmo
Environment
HitTestResult
HitTester
InputTouch
Keyboard
Mouse
Renderer
Selection
Viewer
ViewerCamera
ViewerInput
ViewerSettings
Type aliases
CameraControlsOptions
CameraOptions
CanvasOptions
ColorHSL
ColorRGB
GroundPlaneOptions
SkyLightOptions
SunLightOptions
Vector3
ViewerOptions
Variables
KEYS
direction
Functions
loadAny
Type aliases
CameraControlsOptions
CameraControlsOptions: { moveSpeed: number; orbit: boolean; orbitSpeed: number; rotateSpeed: number; vimReferenceSize: number }
Camera controls related options
Type declaration
moveSpeed: number
Camera movement speed factor
orbit: boolean
Set true to start in orbit mode.
Camera has two modes: First person and orbit
First person allows to moves the camera around freely
Orbit rotates the camera around a focus point
orbitSpeed: number
rotateSpeed: number
Camera rotation speed factor
vimReferenceSize: number
Camera speed is scaled according to SceneRadius/sceneReferenceSize
CameraOptions
CameraOptions: { controls: Partial<CameraControlsOptions>; far: number; fov: number; near: number; showGizmo: boolean; zoom: number }
Camera related options
Type declaration
controls: Partial<CameraControlsOptions>
See ControlOptions
far: number
Far clipping plane distance
fov: number
Fov angle in degrees
near: number
Near clipping plane distance
showGizmo: boolean
zoom: number
Zoom level
CanvasOptions
CanvasOptions: { id: string; resizeDelay: number }
Dom canvas related options
Type declaration
id: string
Canvas dom model id. If none provided a new canvas will be created
resizeDelay: number
Limits how often canvas will be resized if window is resized.
ColorHSL
ColorHSL: { h: number; l: number; s: number }
Type declaration
h: number
l: number
s: number
ColorRGB
ColorRGB: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
GroundPlaneOptions
GroundPlaneOptions: { color: ColorRGB; opacity: number; show: boolean; size: number; texture: string }
Plane under Scene related options
Type declaration
color: ColorRGB
Color of the plane
opacity: number
Opacity of the plane
show: boolean
Enables/Disables plane under scene
size: number
Actual size is SceneRadius*size
texture: string
Local or remote texture url for plane
SkyLightOptions
SkyLightOptions: { groundColor: ColorHSL; intensity: number; skyColor: ColorHSL }
Type declaration
groundColor: ColorHSL
intensity: number
skyColor: ColorHSL
SunLightOptions
SunLightOptions: { color: ColorHSL; intensity: number; position: Vector3 }
Type declaration
color: ColorHSL
intensity: number
position: Vector3
Vector3
Vector3: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
ViewerOptions
ViewerOptions: { camera: Partial<CameraOptions>; canvas: Partial<CanvasOptions>; groundPlane: Partial<GroundPlaneOptions>; skylight: Partial<SkyLightOptions>; sunLight: Partial<SunLightOptions> }
Viewer related options independant from vims
Type declaration
camera: Partial<CameraOptions>
Three.js camera related options
canvas: Partial<CanvasOptions>
Webgl canvas related options
groundPlane: Partial<GroundPlaneOptions>
Plane under scene related options
skylight: Partial<SkyLightOptions>
Skylight (hemisphere light) options
sunLight: Partial<SunLightOptions>
Sunlight (directional light) options
Variables
KEYS
KEYS: { KEY_0: number; KEY_1: number; KEY_2: number; KEY_3: number; KEY_4: number; KEY_5: number; KEY_6: number; KEY_7: number; KEY_8: number; KEY_9: number; KEY_A: number; KEY_ADD: number; KEY_ALT: number; KEY_B: number; KEY_BACKSPACE: number; KEY_C: number; KEY_CTRL: number; KEY_D: number; KEY_DECIMAL: number; KEY_DELETE: number; KEY_DIVIDE: number; KEY_DOWN: number; KEY_E: number; KEY_END: number; KEY_ENTER: number; KEY_ESCAPE: number; KEY_F: number; KEY_F1: number; KEY_F10: number; KEY_F11: number; KEY_F12: number; KEY_F2: number; KEY_F3: number; KEY_F4: number; KEY_F5: number; KEY_F6: number; KEY_F7: number; KEY_F8: number; KEY_F9: number; KEY_G: number; KEY_H: number; KEY_HOME: number; KEY_I: number; KEY_INSERT: number; KEY_J: number; KEY_K: number; KEY_L: number; KEY_LEFT: number; KEY_M: number; KEY_MULTIPLY: number; KEY_N: number; KEY_NUMPAD0: number; KEY_NUMPAD1: number; KEY_NUMPAD2: number; KEY_NUMPAD3: number; KEY_NUMPAD4: number; KEY_NUMPAD5: number; KEY_NUMPAD6: number; KEY_NUMPAD7: number; KEY_NUMPAD8: number; KEY_NUMPAD9: number; KEY_O: number; KEY_OEM_MINUS: number; KEY_OEM_PLUS: number; KEY_P: number; KEY_Q: number; KEY_R: number; KEY_RIGHT: number; KEY_S: number; KEY_SEPARATOR: number; KEY_SHIFT: number; KEY_SPACE: number; KEY_SUBTRACT: number; KEY_T: number; KEY_TAB: number; KEY_U: number; KEY_UP: number; KEY_V: number; KEY_W: number; KEY_X: number; KEY_Y: number; KEY_Z: number } = ...
Type declaration
KEY_0: number
KEY_1: number
KEY_2: number
KEY_3: number
KEY_4: number
KEY_5: number
KEY_6: number
KEY_7: number
KEY_8: number
KEY_9: number
KEY_A: number
KEY_ADD: number
KEY_ALT: number
KEY_B: number
KEY_BACKSPACE: number
KEY_C: number
KEY_CTRL: number
KEY_D: number
KEY_DECIMAL: number
KEY_DELETE: number
KEY_DIVIDE: number
KEY_DOWN: number
KEY_E: number
KEY_END: number
KEY_ENTER: number
KEY_ESCAPE: number
KEY_F: number
KEY_F1: number
KEY_F10: number
KEY_F11: number
KEY_F12: number
KEY_F2: number
KEY_F3: number
KEY_F4: number
KEY_F5: number
KEY_F6: number
KEY_F7: number
KEY_F8: number
KEY_F9: number
KEY_G: number
KEY_H: number
KEY_HOME: number
KEY_I: number
KEY_INSERT: number
KEY_J: number
KEY_K: number
KEY_L: number
KEY_LEFT: number
KEY_M: number
KEY_MULTIPLY: number
KEY_N: number
KEY_NUMPAD0: number
KEY_NUMPAD1: number
KEY_NUMPAD2: number
KEY_NUMPAD3: number
KEY_NUMPAD4: number
KEY_NUMPAD5: number
KEY_NUMPAD6: number
KEY_NUMPAD7: number
KEY_NUMPAD8: number
KEY_NUMPAD9: number
KEY_O: number
KEY_OEM_MINUS: number
KEY_OEM_PLUS: number
KEY_P: number
KEY_Q: number
KEY_R: number
KEY_RIGHT: number
KEY_S: number
KEY_SEPARATOR: number
KEY_SHIFT: number
KEY_SPACE: number
KEY_SUBTRACT: number
KEY_T: number
KEY_TAB: number
KEY_U: number
KEY_UP: number
KEY_V: number
KEY_W: number
KEY_X: number
KEY_Y: number
KEY_Z: number
direction
direction: { back: Vector3; down: Vector3; forward: Vector3; left: Vector3; right: Vector3; up: Vector3 } = ...
Type declaration
back: Vector3
down: Vector3
forward: Vector3
left: Vector3
right: Vector3
up: Vector3
Functions
Const loadAny
loadAny(fileName: string, onFileLoaded: (result: Object3D<Event> | BufferGeometry | Group | Vim | Scene) => void, onProgress: (progress: ProgressEvent<EventTarget>) => void, onError: (error: ErrorEvent) => void, overrideFileExtension?: string): void
Parameters
fileName: string
onFileLoaded: (result: Object3D<Event> | BufferGeometry | Group | Vim | Scene) => void
(result: Object3D<Event> | BufferGeometry | Group | Vim | Scene): void
Parameters
result: Object3D<Event> | BufferGeometry | Group | Vim | Scene
Returns void
onProgress: (progress: ProgressEvent<EventTarget>) => void
(progress: ProgressEvent<EventTarget>): void
Parameters
progress: ProgressEvent<EventTarget>
Returns void
onError: (error: ErrorEvent) => void
(error: ErrorEvent): void
Parameters
error: ErrorEvent
Returns void
overrideFileExtension: string = null
Returns void
