vim-webgl-viewer: viw-webgl-viewer
Module viw-webgl-viewer
Index
References
GizmoOptions
KEYS
OrbitControlsGizmo
Namespaces
ViewerOptions
Classes
BoxHighlight
BoxInputs
BoxMesh
BoxOutline
Camera
CameraGizmo
DefaultInputScheme
Environment
GizmoAxes
GizmoOptions
GizmoRectangle
GroundPlane
Input
InputAction
InputHandler
KeyboardHandler
Measure
MeasureFlow
MeasureGizmo
MouseHandler
RaycastResult
Raycaster
RenderScene
Renderer
SectionBox
Selection
TouchHandler
Viewer
ViewerSettings
Viewport
Interfaces
ICamera
IEnvironment
IMeasure
InputScheme
Type aliases
MeasureElement
MeasureStage
MeasureStyle
PointerMode
TextureEncoding
Variables
DIRECTIONS
KEYS
Functions
createMeasureElement
References
GizmoOptions
Re-exports GizmoOptions
KEYS
Re-exports KEYS
OrbitControlsGizmo
Renames and re-exports GizmoAxes
Type aliases
MeasureElement
MeasureElement: { div: HTMLElement; value: HTMLTableCellElement | undefined; values: { dist: HTMLTableCellElement | undefined; x: HTMLTableCellElement | undefined; y: HTMLTableCellElement | undefined; z: HTMLTableCellElement | undefined } }
Structure of the html element used for measure.
Type declaration
div: HTMLElement
value: HTMLTableCellElement | undefined
values: { dist: HTMLTableCellElement | undefined; x: HTMLTableCellElement | undefined; y: HTMLTableCellElement | undefined; z: HTMLTableCellElement | undefined }
dist: HTMLTableCellElement | undefined
x: HTMLTableCellElement | undefined
y: HTMLTableCellElement | undefined
z: HTMLTableCellElement | undefined
MeasureStage
MeasureStage: "ready" | "active" | "done" | "failed"
MeasureStyle
MeasureStyle: "all" | "Dist" | "X" | "Y" | "Z"
Different styles of measure display.
PointerMode
PointerMode: "orbit" | "look" | "pan" | "zoom" | "rect"
Pointers mode supported by the viewer
TextureEncoding
TextureEncoding: "url" | "base64" | undefined
Variables
Const DIRECTIONS
DIRECTIONS: { back: Vector3; down: Vector3; forward: Vector3; left: Vector3; right: Vector3; up: Vector3 } = ...
Type declaration
back: Vector3
down: Vector3
forward: Vector3
left: Vector3
right: Vector3
up: Vector3
Const KEYS
KEYS: { KEY_0: number; KEY_1: number; KEY_2: number; KEY_3: number; KEY_4: number; KEY_5: number; KEY_6: number; KEY_7: number; KEY_8: number; KEY_9: number; KEY_A: number; KEY_ADD: number; KEY_ALT: number; KEY_B: number; KEY_BACKSPACE: number; KEY_C: number; KEY_CTRL: number; KEY_D: number; KEY_DECIMAL: number; KEY_DELETE: number; KEY_DIVIDE: number; KEY_DOWN: number; KEY_E: number; KEY_END: number; KEY_ENTER: number; KEY_ESCAPE: number; KEY_F: number; KEY_F1: number; KEY_F10: number; KEY_F11: number; KEY_F12: number; KEY_F2: number; KEY_F3: number; KEY_F4: number; KEY_F5: number; KEY_F6: number; KEY_F7: number; KEY_F8: number; KEY_F9: number; KEY_G: number; KEY_H: number; KEY_HOME: number; KEY_I: number; KEY_INSERT: number; KEY_J: number; KEY_K: number; KEY_L: number; KEY_LEFT: number; KEY_M: number; KEY_MULTIPLY: number; KEY_N: number; KEY_NUMPAD0: number; KEY_NUMPAD1: number; KEY_NUMPAD2: number; KEY_NUMPAD3: number; KEY_NUMPAD4: number; KEY_NUMPAD5: number; KEY_NUMPAD6: number; KEY_NUMPAD7: number; KEY_NUMPAD8: number; KEY_NUMPAD9: number; KEY_O: number; KEY_OEM_MINUS: number; KEY_OEM_PLUS: number; KEY_P: number; KEY_Q: number; KEY_R: number; KEY_RIGHT: number; KEY_S: number; KEY_SEPARATOR: number; KEY_SHIFT: number; KEY_SPACE: number; KEY_SUBTRACT: number; KEY_T: number; KEY_TAB: number; KEY_U: number; KEY_UP: number; KEY_V: number; KEY_W: number; KEY_X: number; KEY_Y: number; KEY_Z: number } = ...
Key values for viewer
Type declaration
KEY_0: number
KEY_1: number
KEY_2: number
KEY_3: number
KEY_4: number
KEY_5: number
KEY_6: number
KEY_7: number
KEY_8: number
KEY_9: number
KEY_A: number
KEY_ADD: number
KEY_ALT: number
KEY_B: number
KEY_BACKSPACE: number
KEY_C: number
KEY_CTRL: number
KEY_D: number
KEY_DECIMAL: number
KEY_DELETE: number
KEY_DIVIDE: number
KEY_DOWN: number
KEY_E: number
KEY_END: number
KEY_ENTER: number
KEY_ESCAPE: number
KEY_F: number
KEY_F1: number
KEY_F10: number
KEY_F11: number
KEY_F12: number
KEY_F2: number
KEY_F3: number
KEY_F4: number
KEY_F5: number
KEY_F6: number
KEY_F7: number
KEY_F8: number
KEY_F9: number
KEY_G: number
KEY_H: number
KEY_HOME: number
KEY_I: number
KEY_INSERT: number
KEY_J: number
KEY_K: number
KEY_L: number
KEY_LEFT: number
KEY_M: number
KEY_MULTIPLY: number
KEY_N: number
KEY_NUMPAD0: number
KEY_NUMPAD1: number
KEY_NUMPAD2: number
KEY_NUMPAD3: number
KEY_NUMPAD4: number
KEY_NUMPAD5: number
KEY_NUMPAD6: number
KEY_NUMPAD7: number
KEY_NUMPAD8: number
KEY_NUMPAD9: number
KEY_O: number
KEY_OEM_MINUS: number
KEY_OEM_PLUS: number
KEY_P: number
KEY_Q: number
KEY_R: number
KEY_RIGHT: number
KEY_S: number
KEY_SEPARATOR: number
KEY_SHIFT: number
KEY_SPACE: number
KEY_SUBTRACT: number
KEY_T: number
KEY_TAB: number
KEY_U: number
KEY_UP: number
KEY_V: number
KEY_W: number
KEY_X: number
KEY_Y: number
KEY_Z: number
Functions
createMeasureElement
createMeasureElement(style: MeasureStyle): MeasureElement
Creates a html structure for measure value overlays It either creates a single rows or all rows depending on style Structure is a Table of Label:Value
Parameters
style: MeasureStyle
Returns MeasureElement
