vim-webgl-viewer: ViewerOptions
Module: viw-webgl-viewer
Namespace ViewerOptions
Index
Type aliases
Camera
CameraControls
CameraGizmo
Canvas
ColorHSL
ColorRGB
ColorRGBA
GroundPlane
Materials
Root
SkyLight
SunLight
Type aliases
Camera
Camera: { controls: Partial<CameraControls>; far: number; fov: number; gizmo: Partial<ViewerOptions.CameraGizmo>; near: number; zoom: number }
Camera related options
Type declaration
controls: Partial<CameraControls>
See ControlOptions
far: number
Far clipping plane distance
fov: number
Fov angle in degrees
gizmo: Partial<ViewerOptions.CameraGizmo>
See CameraGizmo
near: number
Near clipping plane distance
zoom: number
Zoom level
CameraControls
CameraControls: { moveSpeed: number; orbit: boolean; orbitSpeed: number; rotateSpeed: number; vimReferenceSize: number }
Camera controls related options
Type declaration
moveSpeed: number
Camera movement speed factor
orbit: boolean
Set true to start in orbit mode.
Camera has two modes: First person and orbit
First person allows to moves the camera around freely
Orbit rotates the camera around a focus point
orbitSpeed: number
rotateSpeed: number
Camera rotation speed factor
vimReferenceSize: number
Camera speed is scaled according to SceneRadius/sceneReferenceSize
CameraGizmo
CameraGizmo: { color: ColorRGB; enable: boolean; opacity: number; opacityAlways: number; size: number }
Camera Gizmo related options
Type declaration
color: ColorRGB
enable: boolean
opacity: number
opacityAlways: number
size: number
Canvas
Canvas: { id: string; resizeDelay: number }
Dom canvas related options
Type declaration
id: string
Canvas dom model id. If none provided a new canvas will be created
resizeDelay: number
Limits how often canvas will be resized if window is resized.
ColorHSL
ColorHSL: { h: number; l: number; s: number }
Type declaration
h: number
l: number
s: number
ColorRGB
ColorRGB: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
ColorRGBA
ColorRGBA: { color: ColorRGB; opacity: number }
Type declaration
color: ColorRGB
opacity: number
GroundPlane
GroundPlane: { color: ColorRGB; encoding: TextureEncoding; opacity: number; size: number; texture: string; visible: boolean }
Type declaration
color: ColorRGB
Color of the plane
encoding: TextureEncoding
opacity: number
Opacity of the plane
size: number
Actual size is SceneRadius*size
texture: string
Local or remote texture url for plane
visible: boolean
Enables/Disables plane under scene
Materials
Materials: { highlight: Partial<ColorRGBA>; isolation: Partial<ColorRGBA>; section: Partial<{ strokeColor: ColorRGB; strokeFalloff: number; strokeWidth: number }> }
Type declaration
highlight: Partial<ColorRGBA>
isolation: Partial<ColorRGBA>
section: Partial<{ strokeColor: ColorRGB; strokeFalloff: number; strokeWidth: number }>
Root
Root: { axes: Partial<GizmoOptions>; camera: Partial<ViewerOptions.Camera>; canvas: Partial<Canvas>; groundPlane: Partial<ViewerOptions.GroundPlane>; materials: Partial<Materials>; skylight: Partial<SkyLight>; sunLights: Partial<SunLight[]> }
Viewer related options independant from vims
Type declaration
axes: Partial<GizmoOptions>
Axes gizmo options
camera: Partial<ViewerOptions.Camera>
Three.js camera related options
canvas: Partial<Canvas>
Webgl canvas related options
groundPlane: Partial<ViewerOptions.GroundPlane>
Plane under scene related options
materials: Partial<Materials>
Object highlight on click options
skylight: Partial<SkyLight>
Skylight (hemisphere light) options
sunLights: Partial<SunLight[]>
Sunlight (directional light) options
SkyLight
SkyLight: { groundColor: ColorHSL; intensity: number; skyColor: ColorHSL }
Type declaration
groundColor: ColorHSL
intensity: number
skyColor: ColorHSL
SunLight
SunLight: { color: ColorHSL; intensity: number; position: Vector3 }
Type declaration
color: ColorHSL
intensity: number
position: Vector3
