vim-webgl-viewer: ViewerOptions
Module: viw-webgl-viewer
Namespace ViewerOptions
Index
Type aliases
Camera
CameraControls
Canvas
ColorHSL
ColorRGB
GroundPlane
Root
SkyLight
SunLight
Type aliases
Camera
Camera: { controls: Partial<CameraControls>; far: number; fov: number; near: number; showGizmo: boolean; zoom: number }
Camera related options
Type declaration
controls: Partial<CameraControls>
See ControlOptions
far: number
Far clipping plane distance
fov: number
Fov angle in degrees
near: number
Near clipping plane distance
showGizmo: boolean
zoom: number
Zoom level
CameraControls
CameraControls: { moveSpeed: number; orbit: boolean; orbitSpeed: number; rotateSpeed: number; vimReferenceSize: number }
Camera controls related options
Type declaration
moveSpeed: number
Camera movement speed factor
orbit: boolean
Set true to start in orbit mode.
Camera has two modes: First person and orbit
First person allows to moves the camera around freely
Orbit rotates the camera around a focus point
orbitSpeed: number
rotateSpeed: number
Camera rotation speed factor
vimReferenceSize: number
Camera speed is scaled according to SceneRadius/sceneReferenceSize
Canvas
Canvas: { id: string; resizeDelay: number }
Dom canvas related options
Type declaration
id: string
Canvas dom model id. If none provided a new canvas will be created
resizeDelay: number
Limits how often canvas will be resized if window is resized.
ColorHSL
ColorHSL: { h: number; l: number; s: number }
Type declaration
h: number
l: number
s: number
ColorRGB
ColorRGB: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
GroundPlane
GroundPlane: { color: ColorRGB; opacity: number; show: boolean; size: number; texture: string }
Plane under Scene related options
Type declaration
color: ColorRGB
Color of the plane
opacity: number
Opacity of the plane
show: boolean
Enables/Disables plane under scene
size: number
Actual size is SceneRadius*size
texture: string
Local or remote texture url for plane
Root
Root: { camera: Partial<ViewerOptions.Camera>; canvas: Partial<Canvas>; groundPlane: Partial<ViewerOptions.GroundPlane>; skylight: Partial<SkyLight>; sunLight: Partial<SunLight> }
Viewer related options independant from vims
Type declaration
camera: Partial<ViewerOptions.Camera>
Three.js camera related options
canvas: Partial<Canvas>
Webgl canvas related options
groundPlane: Partial<ViewerOptions.GroundPlane>
Plane under scene related options
skylight: Partial<SkyLight>
Skylight (hemisphere light) options
sunLight: Partial<SunLight>
Sunlight (directional light) options
SkyLight
SkyLight: { groundColor: ColorHSL; intensity: number; skyColor: ColorHSL }
Type declaration
groundColor: ColorHSL
intensity: number
skyColor: ColorHSL
SunLight
SunLight: { color: ColorHSL; intensity: number; position: Vector3 }
Type declaration
color: ColorHSL
intensity: number
position: Vector3
