vim-webgl-viewer: Viewer
Class Viewer
Hierarchy
Viewer
Index
Constructors
constructor
Properties
cameraController
controls
environment
render
selection
settings
state
vimScene
stateChangeEventName
Methods
clearSelection
getBoudingBoxForElementIndex
getElementIndexFromId
getElementIndexFromMeshInstance
getElementIndexFromNodeIndex
highlightElementByIndex
lookAtElementIndex
lookAtModel
lookAtSelection
selectByElementIndex
Constructors
constructor
new Viewer(options: Record<string, unknown>): Viewer
Parameters
options: Record<string, unknown>
Returns Viewer
Properties
cameraController
cameraController: ViewerCamera
controls
controls: ViewerInput
environment
environment: ViewerEnvironment
render
render: ViewerRenderer
selection
selection: Selection
settings
settings: ViewerSettings
state
state: ViewerState = 'Default'
vimScene
vimScene: VimScene
Static stateChangeEventName
stateChangeEventName: string = 'viewerStateChangedEvent'
Methods
clearSelection
clearSelection(): void
Clear current selection
Returns void
getBoudingBoxForElementIndex
getBoudingBoxForElementIndex(elementIndex: number): Box3
Compute total bounding box of all geometries related to an element
Parameters
elementIndex: number
index of element
Returns Box3
THREE bounding
getElementIndexFromId
getElementIndexFromId(elementId: number): number
Get the element index from the element Id
Parameters
elementId: number
id of element
Returns number
index of element
getElementIndexFromMeshInstance
getElementIndexFromMeshInstance(mesh: Mesh<BufferGeometry, Material | Material[]>, index: number): number
Get the element index related to given mesh
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
instanced mesh
index: number
index into the instanced mesh
Returns number
index of element
getElementIndexFromNodeIndex
getElementIndexFromNodeIndex(nodeIndex: number): number
Get the parent element index from a node index
Parameters
nodeIndex: number
index of node
Returns number
index of element
highlightElementByIndex
highlightElementByIndex(elementIndex: number): Function
highlight all geometry related to and element
Parameters
elementIndex: number
index of element
Returns Function
a disposer function for the created geometry
lookAtElementIndex
lookAtElementIndex(elementIndex: number): void
Move the camera to frame all geometry related to an element
Parameters
elementIndex: number
index of element
Returns void
lookAtModel
lookAtModel(): void
Move the camera to frame the whole model
Returns void
lookAtSelection
lookAtSelection(): void
Move the camera to frame current selection
Returns void
selectByElementIndex
selectByElementIndex(elementIndex: number): void
Select all geometry related to a given element
Parameters
elementIndex: number
index of element
Returns void
