vim-webgl-viewer: ModelSettings
Module: viewersettings
Class ModelSettings
Wrapper around Model Options.
Casts options values into related THREE.js type
Provides default values for options
Hierarchy
ModelSettings
Index
Constructors
constructor
Methods
getObjectMatrix
getObjectPosition
getObjectRotation
getObjectScale
getURL
Constructors
constructor
new ModelSettings(options: Partial<ModelOptions>): ModelSettings
Parameters
options: Partial<ModelOptions>
Returns ModelSettings
Methods
getObjectMatrix
getObjectMatrix(): Matrix4
Returns Matrix4
getObjectPosition
getObjectPosition(): Vector3
Returns Vector3
getObjectRotation
getObjectRotation(): Quaternion
Returns Quaternion
getObjectScale
getObjectScale(): Vector3
Returns Vector3
getURL
getURL(): string
Returns string
