vim-webgl-viewer: VimObject
Module: vim-loader
Class VimObject
Hierarchy
VimObject
Index
Constructors
constructor
Properties
color
element
instances
vim
Methods
changeColor
createWireframe
getBoundingBox
getBoundingSphere
show
Constructors
constructor
new VimObject(vim: Vim, element: number, instances: number[], meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]): VimObject
Parameters
vim: Vim
element: number
instances: number[]
meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]
Returns VimObject
Properties
color
color: Color
element
element: number
instances
instances: number[]
vim
vim: Vim
Methods
changeColor
changeColor(color: Color): void
Changes the display color of this object.
Parameters
color: Color
Color to apply, undefined to revert to default color.
Returns void
createWireframe
createWireframe(): LineSegments<WireframeGeometry<BufferGeometry>, LineBasicMaterial>
Returns LineSegments<WireframeGeometry<BufferGeometry>, LineBasicMaterial>
getBoundingBox
getBoundingBox(): Box3
Returns Box3
getBoundingSphere
getBoundingSphere(target?: Sphere): Sphere
Parameters
target: Sphere = ...
Returns Sphere
show
show(value: boolean): void
Toggles visibility of this object.
Parameters
value: boolean
true to show object, false to hide object.
Returns void
