vim-webgl-viewer: G3d
Module: vim-loader
Class G3d
A G3d with specific attributes according to the VIM format specification. See https://github.com/vimaec/vim#vim-geometry-attributes for the vim specification. See https://github.com/vimaec/g3d for the g3d specification.
Hierarchy
G3d
Index
Constructors
constructor
Properties
colorArity
defaultColor
indices
instanceMeshes
instanceTransforms
materialColors
matrixArity
meshInstances
meshSubmeshes
meshTransparent
meshVertexOffsets
positionArity
positions
rawG3d
submeshIndexOffset
submeshMaterial
Methods
getInstanceCount
getInstanceTransform
getMaterialColor
getMaterialCount
getMeshCount
getMeshIndexCount
getMeshIndexEnd
getMeshIndexStart
getMeshSubmeshCount
getMeshSubmeshEnd
getMeshSubmeshStart
getMeshVertexCount
getMeshVertexEnd
getMeshVertexStart
getSubmeshAlpha
getSubmeshColor
getSubmeshIndexCount
getSubmeshIndexEnd
getSubmeshIndexStart
getVertexCount
validate
fromBfast
Constructors
constructor
new G3d(g3d: AbstractG3d): G3d
Parameters
g3d: AbstractG3d
Returns G3d
Properties
colorArity
colorArity: number = 4
defaultColor
defaultColor: Float32Array = ...
indices
indices: Uint32Array
instanceMeshes
instanceMeshes: Int32Array
instanceTransforms
instanceTransforms: Float32Array
materialColors
materialColors: Float32Array
matrixArity
matrixArity: number = 16
meshInstances
meshInstances: number[][]
meshSubmeshes
meshSubmeshes: Int32Array
meshTransparent
meshTransparent: boolean[]
meshVertexOffsets
meshVertexOffsets: Int32Array
positionArity
positionArity: number = 3
positions
positions: Float32Array
rawG3d
rawG3d: AbstractG3d
submeshIndexOffset
submeshIndexOffset: Int32Array
submeshMaterial
submeshMaterial: Int32Array
Methods
getInstanceCount
getInstanceCount(): number
Returns number
getInstanceTransform
getInstanceTransform(instance: number): Float32Array
Parameters
instance: number
Returns Float32Array
getMaterialColor
getMaterialColor(material: number): Float32Array
Parameters
material: number
Returns Float32Array
getMaterialCount
getMaterialCount(): number
Returns number
getMeshCount
getMeshCount(): number
Returns number
getMeshIndexCount
getMeshIndexCount(mesh: number): number
Parameters
mesh: number
Returns number
getMeshIndexEnd
getMeshIndexEnd(mesh: number): number
Parameters
mesh: number
Returns number
getMeshIndexStart
getMeshIndexStart(mesh: number): number
Parameters
mesh: number
Returns number
getMeshSubmeshCount
getMeshSubmeshCount(mesh: number): number
Parameters
mesh: number
Returns number
getMeshSubmeshEnd
getMeshSubmeshEnd(mesh: number): number
Parameters
mesh: number
Returns number
getMeshSubmeshStart
getMeshSubmeshStart(mesh: number): number
Parameters
mesh: number
Returns number
getMeshVertexCount
getMeshVertexCount(mesh: number): number
Parameters
mesh: number
Returns number
getMeshVertexEnd
getMeshVertexEnd(mesh: number): number
Parameters
mesh: number
Returns number
getMeshVertexStart
getMeshVertexStart(mesh: number): number
Parameters
mesh: number
Returns number
getSubmeshAlpha
getSubmeshAlpha(submesh: number): Float32Array
Parameters
submesh: number
Returns Float32Array
getSubmeshColor
getSubmeshColor(submesh: number): Float32Array
Parameters
submesh: number
Returns Float32Array
getSubmeshIndexCount
getSubmeshIndexCount(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIndexEnd
getSubmeshIndexEnd(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIndexStart
getSubmeshIndexStart(submesh: number): number
Parameters
submesh: number
Returns number
getVertexCount
getVertexCount(): number
Returns number
validate
validate(): void
Returns void
Static fromBfast
fromBfast(bfast: BFast): G3d
Parameters
bfast: BFast
Returns G3d
