vim-webgl-viewer: Object
Module: vim-loader
Class Object
High level api to interact with the loaded vim geometry and data.
Hierarchy
Object
Index
Constructors
constructor
Properties
element
instances
vim
Accessors
color
visible
Methods
createWireframe
getBimElement
getBoundingBox
getBoundingSphere
getCenter
updateMeshes
Constructors
constructor
new Object(vim: Vim, element: number, instances: number[], meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]): Object
Parameters
vim: Vim
element: number
instances: number[]
meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]
Returns Object
Properties
element
element: number
instances
instances: number[]
vim
vim: Vim
Accessors
color
get color(): Color
set color(color: Color): void
Changes the display color of this object.
Returns Color
Changes the display color of this object.
Parameters
color: Color
Color to apply, undefined to revert to default color.
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Toggles visibility of this object.
Returns boolean
Toggles visibility of this object.
Parameters
value: boolean
true to show object, false to hide object.
Returns void
Methods
createWireframe
createWireframe(): LineSegments<WireframeGeometry<BufferGeometry>, Material>
Creates a new three wireframe Line object from the object geometry
Returns LineSegments<WireframeGeometry<BufferGeometry>, Material>
getBimElement
getBimElement(): Map<string, string | number>
Returns Bim data for the element associated with this object.
Returns Map<string, string | number>
getBoundingBox
getBoundingBox(): Box3
returns the bounding box of the object from cache or computed if needed.
Returns Box3
getBoundingSphere
getBoundingSphere(target?: Sphere): Sphere
returns the bounding sphere of the object from cache or computed if needed.
Parameters
target: Sphere = ...
Returns Sphere
getCenter
getCenter(target?: Vector3): Vector3
Returns the center position of this object
Parameters
target: Vector3 = ...
Vector3 where to copy data. A new instance is created if none provided.
Returns Vector3
updateMeshes
updateMeshes(meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]): void
Internal - Replace this object meshes and apply color as needed.
Parameters
meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]
Returns void
