vim-webgl-viewer: G3dAttributeDescriptor
Module: vim-loader
Class G3dAttributeDescriptor
Hierarchy
G3dAttributeDescriptor
Index
Constructors
constructor
Properties
association
attributeTypeIndex
dataArity
dataType
description
semantic
Methods
matches
fromString
Constructors
constructor
new G3dAttributeDescriptor(description: string, association: string, semantic: string, attributeTypeIndex: string, dataType: string, dataArity: string): G3dAttributeDescriptor
Parameters
description: string
association: string
semantic: string
attributeTypeIndex: string
dataType: string
dataArity: string
Returns G3dAttributeDescriptor
Properties
association
association: string
attributeTypeIndex
attributeTypeIndex: string
dataArity
dataArity: number
dataType
dataType: string
description
description: string
semantic
semantic: string
Methods
matches
matches(other: G3dAttributeDescriptor): boolean
Parameters
other: G3dAttributeDescriptor
Returns boolean
Static fromString
fromString(descriptor: string): G3dAttributeDescriptor
Parameters
descriptor: string
Returns G3dAttributeDescriptor
