vim-webgl-viewer: BFastHeader
Module: vim-loader
Class BFastHeader
Hierarchy
BFastHeader
Index
Constructors
constructor
Properties
dataEnd
dataStart
magic
numArrays
Methods
fromArray
Constructors
constructor
new BFastHeader(magic: number, dataStart: number, dataEnd: number, numArrays: number, byteLength: number): BFastHeader
Parameters
magic: number
dataStart: number
dataEnd: number
numArrays: number
byteLength: number
Returns BFastHeader
Properties
dataEnd
dataEnd: number
dataStart
dataStart: number
magic
magic: number
numArrays
numArrays: number
Methods
Static fromArray
fromArray(array: Int32Array, byteLength: number): BFastHeader
Parameters
array: Int32Array
byteLength: number
Returns BFastHeader
