vim-webgl-viewer: SceneBuilder
Module: vim-loader
Class SceneBuilder
Hierarchy
SceneBuilder
Index
Constructors
constructor
Properties
meshBuilder
Methods
createFromG3d
createFromInstanciableMeshes
createFromMergeableMeshes
Constructors
constructor
new SceneBuilder(meshBuilder?: MeshBuilder): SceneBuilder
Parameters
Optional meshBuilder: MeshBuilder
Returns SceneBuilder
Properties
Readonly meshBuilder
meshBuilder: MeshBuilder
Methods
createFromG3d
createFromG3d(g3d: G3d, transparency?: Mode, instances?: number[]): Scene
Creates a new Scene from a g3d by merging mergeble meshes and instancing instantiable meshes
Parameters
g3d: G3d
transparency: Mode = 'all'
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
Returns Scene
createFromInstanciableMeshes
createFromInstanciableMeshes(g3d: G3d, transparency: Mode, instances?: number[]): Scene
Creates a Scene from instantiable meshes from the g3d
Parameters
g3d: G3d
transparency: Mode
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
Returns Scene
createFromMergeableMeshes
createFromMergeableMeshes(g3d: G3d, section: MeshSection, transparent: boolean, instances?: number[]): Scene
Creates a Scene from mergeable meshes from the g3d
Parameters
g3d: G3d
section: MeshSection
transparent: boolean
Optional instances: number[]
g3d instance indices to be included in the Scene. All if undefined.
Returns Scene
