vim-webgl-viewer: Vim
Module: vim-loader
Class Vim
Container for the built three meshes and the vim data from which it was built. Dispenses Objects for high level scene manipulation
Hierarchy
Vim
Index
Constructors
constructor
Properties
document
index
scene
settings
source
Methods
applySettings
dispose
filter
getAllObjects
getMatrix
getObjectFromElement
getObjectFromInstance
getObjectFromMesh
getObjectsFromElementId
getObjectsInBox
Constructors
constructor
new Vim(vim: IDocument, scene: Scene, settings: VimSettings): Vim
Parameters
vim: IDocument
scene: Scene
settings: VimSettings
Returns Vim
Properties
Readonly document
document: IDocument
index
index: number = -1
scene
scene: Scene
settings
settings: VimSettings
source
source: string
Methods
applySettings
applySettings(settings: VimSettings): void
Applies new settings to the vim
Parameters
settings: VimSettings
Returns void
dispose
dispose(): void
Disposes of all resources.
Returns void
filter
filter(instances?: number[]): void
Reloads the vim with only the instances provided
Parameters
Optional instances: number[]
g3d instance indices to keep
Returns void
getAllObjects
getAllObjects(): Generator<Object, void, unknown>
Enumerates all objects of the vim
Returns Generator<Object, void, unknown>
getMatrix
getMatrix(): Matrix4
Returns vim matrix
Returns Matrix4
getObjectFromElement
getObjectFromElement(element: number): Object
Returns vim object from given vim element index
Parameters
element: number
vim element index
Returns Object
getObjectFromInstance
getObjectFromInstance(instance: number): Object
Returns vim object from given instance
Parameters
instance: number
g3d instance index
Returns Object
getObjectFromMesh
getObjectFromMesh(mesh: Mesh<BufferGeometry, Material | Material[]>, index: number): Object
Returns vim object from given mesh and index
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
three mesh
index: number
instanced mesh index or merged mesh submesh index
Returns Object
getObjectsFromElementId
getObjectsFromElementId(id: number): Object[]
Returns an array of vim objects matching given vim element Id
Parameters
id: number
vim element Id
Returns Object[]
getObjectsInBox
getObjectsInBox(box: Box3): Object[]
Returns an array with all vim objects strictly contained in given box.
Parameters
box: Box3
Returns Object[]
