vim-webgl-viewer: G3dAttribute
Module: vim-loader
Class G3dAttribute
Hierarchy
G3dAttribute
Index
Constructors
constructor
Properties
bytes
data
descriptor
Methods
castData
fromString
Constructors
constructor
new G3dAttribute(descriptor: G3dAttributeDescriptor, bytes: Uint8Array): G3dAttribute
Parameters
descriptor: G3dAttributeDescriptor
bytes: Uint8Array
Returns G3dAttribute
Properties
bytes
bytes: Uint8Array
data
data: Int32Array | Uint8Array | Int16Array | Float32Array | Float64Array
descriptor
descriptor: G3dAttributeDescriptor
Methods
Static castData
castData(bytes: Uint8Array, dataType: string): Int32Array | Uint8Array | Int16Array | Float32Array | Float64Array
Parameters
bytes: Uint8Array
dataType: string
Returns Int32Array | Uint8Array | Int16Array | Float32Array | Float64Array
Static fromString
fromString(descriptor: string, buffer: Uint8Array): G3dAttribute
Parameters
descriptor: string
buffer: Uint8Array
Returns G3dAttribute
