vim-webgl-viewer: Header
Module: vim-loader
Class Header
Bfast header, mainly for validation. See https://github.com/vimaec/bfast
Hierarchy
Header
Index
Constructors
constructor
Properties
dataEnd
dataStart
magic
numArrays
Methods
createFromArray
createFromBuffer
Constructors
constructor
new Header(magic: number, dataStart: number, dataEnd: number, numArrays: number): Header
Parameters
magic: number
dataStart: number
dataEnd: number
numArrays: number
Returns Header
Properties
dataEnd
dataEnd: number
dataStart
dataStart: number
magic
magic: number
numArrays
numArrays: number
Methods
Static createFromArray
createFromArray(array: Uint32Array): Header
Parameters
array: Uint32Array
Returns Header
Static createFromBuffer
createFromBuffer(array: ArrayBuffer): Header
Parameters
array: ArrayBuffer
Returns Header
