vim-webgl-viewer: MeshMerger
Module: vim-loader
Class MeshMerger
Helper to merge many instances/meshes from a g3d direcly into a BufferGeometry
Hierarchy
MeshMerger
Index
Constructors
constructor
Properties
colorSize
colors
g3d
indices
instances
meshes
uvs
vertices
Methods
toBufferGeometry
MergeInstances
MergeUniqueMeshes
Constructors
constructor
new MeshMerger(g3d: G3d, transparency: TransparencyMode, instances: number[], meshes: number[], indexCount: number, vertexCount: number): MeshMerger
Parameters
g3d: G3d
transparency: TransparencyMode
instances: number[]
meshes: number[]
indexCount: number
vertexCount: number
Returns MeshMerger
Properties
colorSize
colorSize: number
colors
colors: Float32Array
g3d
g3d: G3d
indices
indices: Uint32Array
instances
instances: number[]
meshes
meshes: number[]
uvs
uvs: Float32Array
vertices
vertices: Float32Array
Methods
toBufferGeometry
toBufferGeometry(): BufferGeometry
Returns BufferGeometry
Static MergeInstances
MergeInstances(g3d: G3d, instances: number[], transparency: TransparencyMode): MeshMerger
Prepares a merge of all meshes referenced by given instances.
Parameters
g3d: G3d
instances: number[]
transparency: TransparencyMode
Returns MeshMerger
Static MergeUniqueMeshes
MergeUniqueMeshes(g3d: G3d, transparency: TransparencyMode): MeshMerger
Prepares a merge of all meshes referenced by only one instance.
Parameters
g3d: G3d
transparency: TransparencyMode
Returns MeshMerger
