vim-webgl-viewer: BFast
Module: vim-loader
Class BFast
See https://github.com/vimaec/bfast for bfast format spec This implementation can either lazily request content as needed from http Or it can serve the data directly from an ArrayBuffer Remote mode can transition to buffer mode if server doesnt support partial http request
Hierarchy
BFast
Index
Constructors
constructor
Properties
name
offset
source
Methods
forceDownload
getArray
getBfast
getBuffer
getBytes
getHeader
getRanges
getRow
getValue
Constructors
constructor
new BFast(source: ArrayBuffer | RemoteBuffer, offset?: number, name?: string): BFast
Parameters
source: ArrayBuffer | RemoteBuffer
offset: number = 0
name: string = ''
Returns BFast
Properties
name
name: string
offset
offset: number
source
source: ArrayBuffer | RemoteBuffer
Methods
forceDownload
forceDownload(): Promise<void>
Forces download of the full underlying buffer, from now on all calls will be local.
Returns Promise<void>
getArray
getArray(name: string): Promise<number[]>
Returns a number array from the buffer associated with name
Parameters
name: string
buffer name
Returns Promise<number[]>
getBfast
getBfast(name: string): Promise<BFast>
Returns the buffer associated with name as a new bfast. This value is cached for future requests.
Parameters
name: string
buffer name
Returns Promise<BFast>
getBuffer
getBuffer(name: string): Promise<ArrayBuffer>
Returns the raw buffer associated with a name This value is not cached.
Parameters
name: string
buffer name
Returns Promise<ArrayBuffer>
getBytes
getBytes(name: string): Promise<Uint8Array>
Returns the buffer with given name as a byte array
Parameters
name: string
buffer name
Returns Promise<Uint8Array>
getHeader
getHeader(): Promise<Header>
Returns Promise<Header>
Bfast Header
getRanges
getRanges(): Promise<Map<string, Range>>
Returns Promise<Map<string, Range>>
a map of all buffers by names
getRow
getRow(index: number): Promise<Map<string, number>>
Returns a map of name-values with the same index from all buffers.
Parameters
index: number
Returns Promise<Map<string, number>>
getValue
getValue(name: string, index: number): Promise<number>
Returns a single value from given buffer name
Parameters
name: string
buffer name
index: number
row index
Returns Promise<number>
