vim-webgl-viewer: Scene
Module: vim-loader
Class Scene
A Scene regroups many THREE.Meshes It keep tracks of the global bounding box as Meshes are added It keeps a map from g3d instance indices to THREE.Mesh and vice versa
Hierarchy
Scene
Index
Constructors
constructor
Properties
boundingBox
instanceToThreeMesh
meshes
threeMeshIdToInstances
Methods
addInstancedMesh
addMergedMesh
applyMatrix4
merge
setIndex
swapInstances
fromG3d
fromInstancedMeshes
Constructors
constructor
new Scene(): Scene
Returns Scene
Properties
boundingBox
boundingBox: Box3 = ...
instanceToThreeMesh
instanceToThreeMesh: Map<number, [Mesh<BufferGeometry, Material | Material[]>, number]> = ...
meshes
meshes: Mesh<BufferGeometry, Material | Material[]>[] = []
threeMeshIdToInstances
threeMeshIdToInstances: Map<number, number[]> = ...
Methods
addInstancedMesh
addInstancedMesh(mesh: InstancedMesh<BufferGeometry, Material | Material[]>): Scene
Add an instanced mesh to the Scene and recomputes fields as needed.
Parameters
mesh: InstancedMesh<BufferGeometry, Material | Material[]>
Is expected to have userData.instances = number[] where numbers are the indices of the g3d instances that went into creating the mesh
Returns Scene
addMergedMesh
addMergedMesh(mesh: Mesh<BufferGeometry, Material | Material[]>): Scene
Add an instanced mesh to the Scene and recomputes fields as needed.
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Is expected to have userData.instances = number[] where numbers are the indices of the g3d instances that went into creating the mesh
Returns Scene
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
merge
merge(other: Scene): Scene
Adds the content of other Scene to this Scene and recomputes fields as needed.
Parameters
other: Scene
Returns Scene
setIndex
setIndex(index: number): void
Parameters
index: number
Returns void
swapInstances
swapInstances(mesh: InstancedMesh<BufferGeometry, Material | Material[]>, indexA: number, indexB: number): void
Parameters
mesh: InstancedMesh<BufferGeometry, Material | Material[]>
indexA: number
indexB: number
Returns void
Static fromG3d
fromG3d(g3d: G3d, transparency?: TransparencyMode, instances?: number[]): Scene
Creates a new Scene from a g3d by merging mergeble meshes and instancing instantiable meshes
Parameters
g3d: G3d
transparency: TransparencyMode = 'all'
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
Returns Scene
Static fromInstancedMeshes
fromInstancedMeshes(meshes: InstancedMesh<BufferGeometry, Material | Material[]>[]): Scene
Creates a Scene from given mesh array. Keeps a reference to the array.
Parameters
meshes: InstancedMesh<BufferGeometry, Material | Material[]>[]
members are expected to have userData.instances = number[] where numbers are the indices of the g3d instances that went into creating each mesh
Returns Scene
