vim-webgl-viewer: Mesh
Module: vim-loader
Class Mesh
Wrapper around THREE.Mesh Keeps track of what VIM instances are part of this mesh. Is either merged on instanced.
Hierarchy
Mesh
Index
Properties
boundingBox
boxes
ignoreSceneMaterial
instances
merged
mesh
submeshes
vim
Methods
getSubMesh
getSubmeshFromFace
getSubmeshes
setMaterial
createInstanced
createMerged
Properties
boundingBox
boundingBox: Box3
Total bounding box for this mesh.
boxes
boxes: Box3[]
bounding box of each instance
ignoreSceneMaterial
ignoreSceneMaterial: boolean
Set to true to ignore SetMaterial calls.
instances
instances: number[]
Indices of the g3d instances that went into creating the mesh
merged
merged: boolean
Whether the mesh is merged or not.
mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
the wrapped THREE mesh
submeshes
submeshes: number[]
startPosition of each submesh on a merged mesh.
vim
vim: Vim
Vim file from which this mesh was created.
Methods
getSubMesh
getSubMesh(index: number): StandardSubmesh
Returns submesh for given index.
Parameters
index: number
Returns StandardSubmesh
getSubmeshFromFace
getSubmeshFromFace(faceIndex: number): StandardSubmesh
Returns submesh corresponding to given face on a merged mesh.
Parameters
faceIndex: number
Returns StandardSubmesh
getSubmeshes
getSubmeshes(): StandardSubmesh[]
Returns
Returns all submeshes
Returns StandardSubmesh[]
setMaterial
setMaterial(value: Material): void
Overrides mesh material, set to undefine to restore initial material.
Parameters
value: Material
Returns void
Static createInstanced
createInstanced(mesh: Mesh<BufferGeometry, Material | Material[]>, instances: number[], boxes: Box3[]): Mesh
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
instances: number[]
boxes: Box3[]
Returns Mesh
Static createMerged
createMerged(mesh: Mesh<BufferGeometry, Material | Material[]>, instances: number[], boxes: Box3[], submeshes: number[]): Mesh
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
instances: number[]
boxes: Box3[]
submeshes: number[]
Returns Mesh
