vim-webgl-viewer: DocumentNoBim
Module: vim-loader
Class DocumentNoBim
Hierarchy
DocumentNoBim
Implements
IDocument
Index
Constructors
constructor
Properties
g3d
header
Methods
getAllElements
getBimDocumentSummary
getElement
getElementFromInstance
getElementId
getElementParameters
getElementValue
getElementsFromElementId
getElementsSummary
getEntity
getInstancesFromElement
getString
hasElement
Constructors
constructor
new DocumentNoBim(header: VimHeader, g3d: G3d): DocumentNoBim
Parameters
header: VimHeader
g3d: G3d
Returns DocumentNoBim
Properties
g3d
g3d: G3d
Implementation of IDocument.g3d
header
header: VimHeader
Implementation of IDocument.header
Methods
getAllElements
getAllElements(): IterableIterator<number>
Implementation of IDocument.getAllElements
Returns all element indices of the vim
Returns IterableIterator<number>
getBimDocumentSummary
getBimDocumentSummary(): any
Implementation of IDocument.getBimDocumentSummary
Returns any
getElement
getElement(element: number): Promise<any>
Implementation of IDocument.getElement
Returns all fields of element at given element index
Parameters
element: number
Returns Promise<any>
getElementFromInstance
getElementFromInstance(instance: number): any
Implementation of IDocument.getElementFromInstance
Returns the element index associated with the g3d instance index.
Parameters
instance: number
Returns any
element index or undefined if not found
getElementId
getElementId(element: number): any
Implementation of IDocument.getElementId
Returns element id from element index
Parameters
element: number
Returns any
getElementParameters
getElementParameters(element: number): Promise<any>
Implementation of IDocument.getElementParameters
Returns all parameters of an element and of its family type and family
Parameters
element: number
Returns Promise<any>
An array of paramters with name, value, group
getElementValue
getElementValue(element: number, field: string): Promise<any>
Implementation of IDocument.getElementValue
Returns provided field of at given element index
Parameters
element: number
field: string
Returns Promise<any>
getElementsFromElementId
getElementsFromElementId(elementId: number): any[]
Implementation of IDocument.getElementsFromElementId
Returns the element index associated with element Id.
Parameters
elementId: number
Returns any[]
element index or undefined if not found
getElementsSummary
getElementsSummary(elements?: number[]): Promise<any>
Implementation of IDocument.getElementsSummary
Returns an array of element info for all element indices provided.
Parameters
Optional elements: number[]
Returns Promise<any>
getEntity
getEntity(name: string, index: number): Promise<any>
Implementation of IDocument.getEntity
Returns all fields at given indices from buffer with given name
Parameters
name: string
index: number
Returns Promise<any>
getInstancesFromElement
getInstancesFromElement(element: number): any
Implementation of IDocument.getInstancesFromElement
Returns instance indices associated with vim element index
Parameters
element: number
Returns any
getString
getString(index: number): any
Implementation of IDocument.getString
Returns string value for string index.
Parameters
index: number
Returns any
hasElement
hasElement(element: number): boolean
Implementation of IDocument.hasElement
Returns true if element exists in the vim.
Parameters
element: number
Returns boolean
