vim-webgl-viewer: G3dAbstract
Module: vim-loader
Class G3dAbstract
G3D is a simple, efficient, generic binary format for storing and transmitting geometry. The G3D format is designed to be used either as a serialization format or as an in-memory data structure. See https://github.com/vimaec/g3d
Hierarchy
G3dAbstract
Index
Constructors
constructor
Properties
attributes
meta
Methods
findAttribute
fromBfast
Constructors
constructor
new G3dAbstract(meta: string, attributes: G3dAttribute[]): G3dAbstract
Parameters
meta: string
attributes: G3dAttribute[]
Returns G3dAbstract
Properties
attributes
attributes: G3dAttribute[]
meta
meta: string
Methods
findAttribute
findAttribute(descriptor: string): G3dAttribute
Parameters
descriptor: string
Returns G3dAttribute
Static fromBfast
fromBfast(bfast: BFast): G3dAbstract
Parameters
bfast: BFast
Returns G3dAbstract
