vim-webgl-viewer: Builder
Module: vim-loader / Mesh
Class Builder
Builds meshes from the g3d and BufferGeometry Allows to reuse the same material for all new built meshes
Hierarchy
Builder
Index
Constructors
constructor
Properties
materials
Methods
createInstancedMesh
createInstancedMeshes
createMergedMesh
createWireframe
Constructors
constructor
new Builder(materials?: Library): Builder
Parameters
materials: Library = undefined
Returns Builder
Properties
materials
materials: Library
Methods
createInstancedMesh
createInstancedMesh(geometry: BufferGeometry, g3d: G3d, instances: number[], useAlpha: boolean): InstancedMesh<BufferGeometry, Material>
Creates a InstancedMesh from g3d data and given instance indices
Parameters
geometry: BufferGeometry
Geometry to use in the mesh
g3d: G3d
instances: number[]
Instance indices for which matrices will be applied to the mesh
useAlpha: boolean
Specify whether to use RGB or RGBA
Returns InstancedMesh<BufferGeometry, Material>
a THREE.InstancedMesh
createInstancedMeshes
createInstancedMeshes(g3d: G3d, transparency: Mode, instances?: number[]): InstancedMesh<BufferGeometry, Material | Material[]>[]
Creates Instanced Meshes from the g3d data
Parameters
g3d: G3d
transparency: Mode
Specify wheter color is RBG or RGBA and whether material is opaque or transparent
Optional instances: number[]
instance indices from the g3d for which meshes will be created. If undefined, all multireferenced meshes will be created.
Returns InstancedMesh<BufferGeometry, Material | Material[]>[]
an array of THREE.InstancedMesh
createMergedMesh
createMergedMesh(g3d: G3d, transparency: Mode, instances?: number[]): Mesh<BufferGeometry, Material | Material[]>
Create a merged mesh from g3d instance indices
Parameters
g3d: G3d
transparency: Mode
Specify wheter color is RBG or RGBA and whether material is opaque or transparent
Optional instances: number[]
g3d instance indices to be included in the merged mesh. All mergeable meshes if undefined.
Returns Mesh<BufferGeometry, Material | Material[]>
a THREE.Mesh
createWireframe
createWireframe(g3d: G3d, instances: number[]): LineSegments<WireframeGeometry<BufferGeometry>, Material>
Create a wireframe mesh from g3d instance indices
Parameters
g3d: G3d
instances: number[]
g3d instance indices to be included in the merged mesh. All mergeable meshes if undefined.
Returns LineSegments<WireframeGeometry<BufferGeometry>, Material>
a THREE.Mesh
