vim-webgl-viewer: Document
Module: vim-loader
Class Document
Document is the parsed content of a vim, including geometry data, bim data and other meta data. See https://github.com/vimaec/vim
Hierarchy
Document
Index
Constructors
constructor
Properties
assets
entities
g3d
header
strings
Methods
getByteColumn
getDataColumn
getDoubleColumn
getElement
getElementFromInstance
getElementTable
getEntity
getFloatColumn
getIndexColumn
getInstanceCount
getInstanceTable
getIntColumn
getStringColumn
createFromArrayBuffer
createFromBFast
Constructors
constructor
new Document(header: string, assets: BFast, g3d: G3d, entities: Map<string, EntityTable>, strings: string[]): Document
Parameters
header: string
assets: BFast
g3d: G3d
entities: Map<string, EntityTable>
strings: string[]
Returns Document
Properties
assets
assets: BFast
entities
entities: Map<string, EntityTable>
g3d
g3d: G3d
header
header: string
strings
strings: string[]
Methods
getByteColumn
getByteColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getDataColumn
getDataColumn(table: any, typePrefix: any, colNameNoPrefix: any): any
Parameters
table: any
typePrefix: any
colNameNoPrefix: any
Returns any
getDoubleColumn
getDoubleColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getElement
getElement(element: number): Map<string, string | number>
Returns BIM data for given element
Parameters
element: number
element index
Returns Map<string, string | number>
getElementFromInstance
getElementFromInstance(instance: number): number
Returns the element index associated with the g3d instance index.
Parameters
instance: number
g3d instance index
Returns number
element index or -1 if not found
getElementTable
getElementTable(): EntityTable
Returns EntityTable
getEntity
getEntity(type: string, index: number): Map<string, string | number>
Parameters
type: string
index: number
Returns Map<string, string | number>
getFloatColumn
getFloatColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getIndexColumn
getIndexColumn(table: any, tableName: string, fieldName: string): any
Parameters
table: any
tableName: string
fieldName: string
Returns any
getInstanceCount
getInstanceCount(): number
Returns number
getInstanceTable
getInstanceTable(): EntityTable
Returns EntityTable
getIntColumn
getIntColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getStringColumn
getStringColumn(table: any, colNameNoPrefix: string): number[]
Parameters
table: any
colNameNoPrefix: string
Returns number[]
Static createFromArrayBuffer
createFromArrayBuffer(data: ArrayBuffer): Document
Creates a new Document instance from an array buffer of a vim file
Parameters
data: ArrayBuffer
array representation of a vim
Returns Document
a Document instance
Static createFromBFast
createFromBFast(bfast: BFast): Document
Creates a new Document instance from a bfast following the vim format
Parameters
bfast: BFast
Returns Document
a Document instance
