vim-webgl-viewer: Viewport
Module: vim-webgl-viewer/viewport
Class Viewport
Hierarchy
Viewport
Index
Constructors
constructor
Properties
canvas
Methods
dispose
getAspectRatio
getParentSize
getSize
onResize
Constructors
constructor
new Viewport(settings: ViewerSettings): Viewport
Parameters
settings: ViewerSettings
Returns Viewport
Properties
canvas
canvas: HTMLCanvasElement
Methods
dispose
dispose(): void
Returns void
getAspectRatio
getAspectRatio(): number
Returns number
getParentSize
getParentSize(): [width: number, height: number]
Returns the pixel size of the parent element.
Returns [width: number, height: number]
getSize
getSize(): [width: number, height: number]
Returns the pixel size of the canvas.
Returns [width: number, height: number]
onResize
onResize(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
