vim-webgl-viewer: MeshBuilder
Module: vim-loader
Class MeshBuilder
Builds meshes from the g3d and BufferGeometry Allows to reuse the same material for all new built meshes
Hierarchy
MeshBuilder
Index
Constructors
constructor
Methods
createDefaultOpaqueMaterial
createDefaultTransparentMaterial
createDefaultWireframeMaterial
createInstancedMesh
createInstancedMeshes
createMergedMesh
createWireframe
Constructors
constructor
new MeshBuilder(materialOpaque?: Material, materialTransparent?: Material, wireframeMaterial?: Material): MeshBuilder
Parameters
Optional materialOpaque: Material
Optional materialTransparent: Material
Optional wireframeMaterial: Material
Returns MeshBuilder
Methods
createDefaultOpaqueMaterial
createDefaultOpaqueMaterial(): MeshPhongMaterial
Creates a new instance of the default loader opaque material
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createDefaultTransparentMaterial
createDefaultTransparentMaterial(): MeshPhongMaterial
Creates a new instance of the default loader transparent material
Returns MeshPhongMaterial
a THREE.MeshPhongMaterial
createDefaultWireframeMaterial
createDefaultWireframeMaterial(): Material
Creates a new instance of the default wireframe material
Returns Material
a THREE.LineBasicMaterial
createInstancedMesh
createInstancedMesh(geometry: BufferGeometry, g3d: G3d, instances: number[], useAlpha: boolean): InstancedMesh<BufferGeometry, Material>
Creates a InstancedMesh from g3d data and given instance indices
Parameters
geometry: BufferGeometry
Geometry to use in the mesh
g3d: G3d
instances: number[]
Instance indices for which matrices will be applied to the mesh
useAlpha: boolean
Specify whether to use RGB or RGBA
Returns InstancedMesh<BufferGeometry, Material>
a THREE.InstancedMesh
createInstancedMeshes
createInstancedMeshes(g3d: G3d, transparency: TransparencyMode, instances?: number[]): InstancedMesh<BufferGeometry, Material | Material[]>[]
Creates Instanced Meshes from the g3d data
Parameters
g3d: G3d
transparency: TransparencyMode
Specify wheter color is RBG or RGBA and whether material is opaque or transparent
Optional instances: number[]
instance indices from the g3d for which meshes will be created. If undefined, all multireferenced meshes will be created.
Returns InstancedMesh<BufferGeometry, Material | Material[]>[]
an array of THREE.InstancedMesh
createMergedMesh
createMergedMesh(g3d: G3d, transparency: TransparencyMode, instances?: number[]): Mesh<BufferGeometry, Material | Material[]>
Create a merged mesh from g3d instance indices
Parameters
g3d: G3d
transparency: TransparencyMode
Specify wheter color is RBG or RGBA and whether material is opaque or transparent
Optional instances: number[]
g3d instance indices to be included in the merged mesh. All mergeable meshes if undefined.
Returns Mesh<BufferGeometry, Material | Material[]>
a THREE.Mesh
createWireframe
createWireframe(g3d: G3d, instances: number[]): LineSegments<WireframeGeometry<BufferGeometry>, LineBasicMaterial>
Parameters
g3d: G3d
instances: number[]
Returns LineSegments<WireframeGeometry<BufferGeometry>, LineBasicMaterial>
