vim-webgl-viewer: Vim
Module: vim-loader
Class Vim
Container for the built three meshes and the vim data from which it was built. Maps between BIM data and Three objects Provides an interface to access BIM data.
Hierarchy
Vim
Index
Constructors
constructor
Properties
elementIdToElementIndex
elementIndexToInstanceIndices
scene
vim
Methods
getByteColumn
getDataColumn
getDoubleColumn
getElementIdFromNodeIndex
getElementIndexFromElementId
getElementIndexFromMesh
getElementIndexFromNodeIndex
getElementIndices
getElementName
getElementTable
getFloatColumn
getIndexColumn
getInstanceIndicesFromElementIds
getIntColumn
getMeshFromNodeIndex
getMeshesFromElementIndex
getNodeIndexFromMesh
getNodeIndicesFromElementIndex
getNodeIndicesFromElementIndices
getNodeTable
getStringColumn
getStringFromIndex
Constructors
constructor
new Vim(vim: Document, scene: Scene): Vim
Parameters
vim: Document
scene: Scene
Returns Vim
Properties
elementIdToElementIndex
elementIdToElementIndex: Map<number, number>
elementIndexToInstanceIndices
elementIndexToInstanceIndices: Map<number, number[]>
scene
scene: Scene
vim
vim: Document
Methods
getByteColumn
getByteColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getDataColumn
getDataColumn(table: any, typePrefix: any, colNameNoPrefix: any): any
Parameters
table: any
typePrefix: any
colNameNoPrefix: any
Returns any
getDoubleColumn
getDoubleColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getElementIdFromNodeIndex
getElementIdFromNodeIndex(nodeIndex: number): number
Parameters
nodeIndex: number
Returns number
getElementIndexFromElementId
getElementIndexFromElementId(elementId: number): number
Parameters
elementId: number
Returns number
getElementIndexFromMesh
getElementIndexFromMesh(mesh: Mesh<BufferGeometry, Material | Material[]>, instance: number): number
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
instance: number
Returns number
getElementIndexFromNodeIndex
getElementIndexFromNodeIndex(nodeIndex: number): number
Parameters
nodeIndex: number
Returns number
getElementIndices
getElementIndices(table: any): number[]
Parameters
table: any
Returns number[]
getElementName
getElementName(elementIndex: number): string
Parameters
elementIndex: number
Returns string
getElementTable
getElementTable(): EntityTable
Returns EntityTable
getFloatColumn
getFloatColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getIndexColumn
getIndexColumn(table: any, tableName: string, fieldName: string): any
Parameters
table: any
tableName: string
fieldName: string
Returns any
getInstanceIndicesFromElementIds
getInstanceIndicesFromElementIds(elementIds: number[]): number[]
Get Instance Indices for given element ids Throws error if argument is undefined
Parameters
elementIds: number[]
element ids for which to get node indices
Returns number[]
array of node indices, can be empty if no matching nodes
getIntColumn
getIntColumn(table: any, colNameNoPrefix: string): any
Parameters
table: any
colNameNoPrefix: string
Returns any
getMeshFromNodeIndex
getMeshFromNodeIndex(nodeIndex: number): [Mesh<BufferGeometry, Material | Material[]>, number]
Parameters
nodeIndex: number
Returns [Mesh<BufferGeometry, Material | Material[]>, number]
getMeshesFromElementIndex
getMeshesFromElementIndex(elementIndex: number): [Mesh<BufferGeometry, Material | Material[]>, number][]
Parameters
elementIndex: number
Returns [Mesh<BufferGeometry, Material | Material[]>, number][]
getNodeIndexFromMesh
getNodeIndexFromMesh(mesh: Mesh<BufferGeometry, Material | Material[]>, instance: number): number
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
instance: number
Returns number
getNodeIndicesFromElementIndex
getNodeIndicesFromElementIndex(elementIndex: number): number[]
Get Node/Instance Indices for given element index
Parameters
elementIndex: number
element index for which to get node indices
Returns number[]
array of node indices or undefined if no corresponding nodes
getNodeIndicesFromElementIndices
getNodeIndicesFromElementIndices(elementIndices: number[]): number[]
Get Node/Instance Indices for given element indices
Parameters
elementIndices: number[]
Returns number[]
array of node indices, can be empty if no matching nodes
getNodeTable
getNodeTable(): EntityTable
Returns EntityTable
getStringColumn
getStringColumn(table: any, colNameNoPrefix: string): number[]
Parameters
table: any
colNameNoPrefix: string
Returns number[]
getStringFromIndex
getStringFromIndex(stringIndex: number): string
Parameters
stringIndex: number
Returns string
