vim-webgl-viewer: Vim
Module: vim-loader
Class Vim
Container for the built three meshes and the vim data from which it was built. Dispenses Objects for high level scene manipulation
Hierarchy
Vim
Index
Constructors
constructor
Properties
document
index
scene
settings
Methods
applySettings
dispose
filter
getAllObjects
getMatrix
getObjectFromElement
getObjectFromElementId
getObjectFromInstance
getObjectFromMesh
Constructors
constructor
new Vim(vim: Document, scene: Scene): Vim
Parameters
vim: Document
scene: Scene
Returns Vim
Properties
document
document: Document
index
index: number
scene
scene: Scene
settings
settings: VimSettings
Methods
applySettings
applySettings(settings: VimSettings): void
Parameters
settings: VimSettings
Returns void
dispose
dispose(): void
Returns void
filter
filter(instances?: number[]): void
Parameters
Optional instances: number[]
Returns void
getAllObjects
getAllObjects(): Generator<Object, void, unknown>
Returns Generator<Object, void, unknown>
getMatrix
getMatrix(): Matrix4
Returns Matrix4
getObjectFromElement
getObjectFromElement(index: number): Object
Parameters
index: number
Returns Object
getObjectFromElementId
getObjectFromElementId(id: number): Object
Parameters
id: number
Returns Object
getObjectFromInstance
getObjectFromInstance(instance: number): Object
Parameters
instance: number
Returns Object
getObjectFromMesh
getObjectFromMesh(mesh: Mesh<BufferGeometry, Material | Material[]>, index: number): Object
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
index: number
Returns Object
