vim-webgl-viewer: G3d
Module: vim-loader
Class G3d
G3D is a simple, efficient, generic binary format for storing and transmitting geometry. The G3D format is designed to be used either as a serialization format or as an in-memory data structure. A G3d with specific attributes according to the VIM format specification. See https://github.com/vimaec/vim#vim-geometry-attributes for the vim specification. See https://github.com/vimaec/g3d for the g3d specification.
Hierarchy
G3d
Index
Constructors
constructor
Properties
COLOR_SIZE
DEFAULT_COLOR
MATRIX_SIZE
POSITION_SIZE
indices
instanceMeshes
instanceTransforms
materialColors
meshInstances
meshSubmeshes
meshTransparent
meshVertexOffsets
positions
rawG3d
submeshIndexOffset
submeshMaterial
Methods
getInstanceCount
getInstanceMatrix
getMaterialColor
getMaterialCount
getMeshCount
getMeshIndexCount
getMeshIndexEnd
getMeshIndexStart
getMeshSubmeshCount
getMeshSubmeshEnd
getMeshSubmeshStart
getMeshVertexCount
getMeshVertexEnd
getMeshVertexStart
getSubmeshColor
getSubmeshIndexCount
getSubmeshIndexEnd
getSubmeshIndexStart
getVertexCount
validate
createFromBfast
Constructors
constructor
new G3d(g3d: AbstractG3d): G3d
Parameters
g3d: AbstractG3d
Returns G3d
Properties
COLOR_SIZE
COLOR_SIZE: number = 4
DEFAULT_COLOR
DEFAULT_COLOR: Float32Array = ...
Opaque white
MATRIX_SIZE
MATRIX_SIZE: number = 16
POSITION_SIZE
POSITION_SIZE: number = 3
indices
indices: Uint32Array
instanceMeshes
instanceMeshes: Int32Array
instanceTransforms
instanceTransforms: Float32Array
materialColors
materialColors: Float32Array
meshInstances
meshInstances: number[][]
meshSubmeshes
meshSubmeshes: Int32Array
meshTransparent
meshTransparent: boolean[]
meshVertexOffsets
meshVertexOffsets: Int32Array
positions
positions: Float32Array
rawG3d
rawG3d: AbstractG3d
submeshIndexOffset
submeshIndexOffset: Int32Array
submeshMaterial
submeshMaterial: Int32Array
Methods
getInstanceCount
getInstanceCount(): number
Returns number
getInstanceMatrix
getInstanceMatrix(instance: number): Float32Array
Returns an 16 number array representation of the matrix for given instance
Parameters
instance: number
g3d instance index
Returns Float32Array
getMaterialColor
getMaterialColor(material: number): Float32Array
Returns color of given material as a 4-number array (RGBA)
Parameters
material: number
g3d material index
Returns Float32Array
getMaterialCount
getMaterialCount(): number
Returns number
getMeshCount
getMeshCount(): number
Returns number
getMeshIndexCount
getMeshIndexCount(mesh: number): number
Parameters
mesh: number
Returns number
getMeshIndexEnd
getMeshIndexEnd(mesh: number): number
Parameters
mesh: number
Returns number
getMeshIndexStart
getMeshIndexStart(mesh: number): number
Parameters
mesh: number
Returns number
getMeshSubmeshCount
getMeshSubmeshCount(mesh: number): number
Parameters
mesh: number
Returns number
getMeshSubmeshEnd
getMeshSubmeshEnd(mesh: number): number
Parameters
mesh: number
Returns number
getMeshSubmeshStart
getMeshSubmeshStart(mesh: number): number
Parameters
mesh: number
Returns number
getMeshVertexCount
getMeshVertexCount(mesh: number): number
Parameters
mesh: number
Returns number
getMeshVertexEnd
getMeshVertexEnd(mesh: number): number
Parameters
mesh: number
Returns number
getMeshVertexStart
getMeshVertexStart(mesh: number): number
Parameters
mesh: number
Returns number
getSubmeshColor
getSubmeshColor(submesh: number): Float32Array
Returns color of given submesh as a 4-number array (RGBA)
Parameters
submesh: number
g3d submesh index
Returns Float32Array
getSubmeshIndexCount
getSubmeshIndexCount(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIndexEnd
getSubmeshIndexEnd(submesh: number): number
Parameters
submesh: number
Returns number
getSubmeshIndexStart
getSubmeshIndexStart(submesh: number): number
Parameters
submesh: number
Returns number
getVertexCount
getVertexCount(): number
Returns number
validate
validate(): void
Returns void
Static createFromBfast
createFromBfast(bfast: BFast): Promise<G3d>
Parameters
bfast: BFast
Returns Promise<G3d>
