vim-webgl-viewer: Object
Module: vim-loader
Class Object
High level api to interact with the loaded vim geometry and data.
Hierarchy
Object
Index
Constructors
constructor
Properties
element
instances
vim
Accessors
color
elementId
hasMesh
visible
Methods
createGeometry
createWireframe
getBimElement
getBimElementValue
getBimParameters
getBoundingBox
getCenter
updateMeshes
Constructors
constructor
new Object(vim: Vim, element: number, instances: number[], meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]): Object
Parameters
vim: Vim
element: number
instances: number[]
meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]
Returns Object
Properties
element
element: number
instances
instances: number[]
vim
vim: Vim
Accessors
color
get color(): Color
set color(color: Color): void
Changes the display color of this object.
Returns Color
Changes the display color of this object.
Parameters
color: Color
Color to apply, undefined to revert to default color.
Returns void
elementId
get elementId(): number
Returns number
hasMesh
get hasMesh(): number
Returns number
visible
get visible(): boolean
set visible(value: boolean): void
Toggles visibility of this object.
Returns boolean
Toggles visibility of this object.
Parameters
value: boolean
true to show object, false to hide object.
Returns void
Methods
createGeometry
createGeometry(): BufferGeometry
Creates a new THREE.BufferGeometry for this object Returns undefined if object has no geometry.
Returns BufferGeometry
createWireframe
createWireframe(): LineSegments<WireframeGeometry<BufferGeometry>, Material>
Creates a new three wireframe Line object from the object geometry
Returns LineSegments<WireframeGeometry<BufferGeometry>, Material>
getBimElement
getBimElement(): Promise<Map<string, number>>
Returns Bim data for the element associated with this object. Returns undefined if no associated bim
Returns Promise<Map<string, number>>
getBimElementValue
getBimElementValue(field: string, resolveString: boolean): Promise<string | number>
Returns Bim data for the element associated with this object.
Parameters
field: string
resolveString: boolean
Returns Promise<string | number>
getBimParameters
getBimParameters(): Promise<ElementParameter[]>
Returns Bim data for the element associated with this object.
Returns Promise<ElementParameter[]>
getBoundingBox
getBoundingBox(): Box3
returns the bounding box of the object from cache or computed if needed. Returns undefined if object has no geometry.
Returns Box3
getCenter
getCenter(target?: Vector3): Vector3
Returns the center position of this object
Parameters
target: Vector3 = ...
Vector3 where to copy data. A new instance is created if none provided. Returns undefined if object has no geometry.
Returns Vector3
updateMeshes
updateMeshes(meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]): void
Internal - Replace this object meshes and apply color as needed.
Parameters
meshes: [Mesh<BufferGeometry, Material | Material[]>, number][]
Returns void
