vim-webgl-viewer: Scene
Module: vim-loader
Class Scene
A Scene regroups many THREE.Meshes It keep tracks of the global bounding box as Meshes are added It keeps a map from g3d instance indices to THREE.Mesh and vice versa
Hierarchy
Scene
Index
Constructors
constructor
Properties
boundingBox
meshes
Methods
addInstancedMesh
addMergedMesh
applyMatrix4
dispose
getInstanceFromMesh
getMeshFromInstance
merge
setIndex
swapInstances
createFromG3d
createFromInstancedMeshes
createFromInstanciableMeshes
createFromMergeableMeshes
Constructors
constructor
new Scene(): Scene
Returns Scene
Properties
boundingBox
boundingBox: Box3 = ...
meshes
meshes: Mesh<BufferGeometry, Material | Material[]>[] = []
Methods
addInstancedMesh
addInstancedMesh(mesh: InstancedMesh<BufferGeometry, Material | Material[]>): Scene
Add an instanced mesh to the Scene and recomputes fields as needed.
Parameters
mesh: InstancedMesh<BufferGeometry, Material | Material[]>
Is expected to have userData.instances = number[] where numbers are the indices of the g3d instances that went into creating the mesh
Returns Scene
addMergedMesh
addMergedMesh(mesh: Mesh<BufferGeometry, Material | Material[]>): Scene
Add an instanced mesh to the Scene and recomputes fields as needed.
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Is expected to have userData.instances = number[] where numbers are the indices of the g3d instances that went into creating the mesh
Returns Scene
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Applies given transform matrix to all THREE.Meshes and bounding box.
Parameters
matrix: Matrix4
Returns void
dispose
dispose(): void
Returns void
getInstanceFromMesh
getInstanceFromMesh(mesh: Mesh<BufferGeometry, Material | Material[]>, index: number): number
Returns the index of the g3d instance that from which this mesh instance was created
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
a mesh created by the vim loader
index: number
if merged mesh the index into the merged mesh, if instance mesh the instance index.
Returns number
a g3d instance index.
getMeshFromInstance
getMeshFromInstance(instance: number): any[] | [Mesh<BufferGeometry, Material | Material[]>, number]
Returns the THREE.Mesh in which this instance is represented along with index For merged mesh, index refers to submesh index For instanced mesh, index refers to instance index.
Parameters
instance: number
Returns any[] | [Mesh<BufferGeometry, Material | Material[]>, number]
merge
merge(other: Scene): Scene
Adds the content of other Scene to this Scene and recomputes fields as needed.
Parameters
other: Scene
Returns Scene
setIndex
setIndex(index: number): void
Sets vim index for this scene and all its THREE.Meshes.
Parameters
index: number
Returns void
swapInstances
swapInstances(mesh: InstancedMesh<BufferGeometry, Material | Material[]>, indexA: number, indexB: number): void
Parameters
mesh: InstancedMesh<BufferGeometry, Material | Material[]>
indexA: number
indexB: number
Returns void
Static createFromG3d
createFromG3d(g3d: G3d, transparency?: Mode, instances?: number[]): Scene
Creates a new Scene from a g3d by merging mergeble meshes and instancing instantiable meshes
Parameters
g3d: G3d
transparency: Mode = 'all'
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
Returns Scene
Static createFromInstancedMeshes
createFromInstancedMeshes(meshes: InstancedMesh<BufferGeometry, Material | Material[]>[]): Scene
Creates a Scene from given mesh array. Keeps a reference to the array.
Parameters
meshes: InstancedMesh<BufferGeometry, Material | Material[]>[]
members are expected to have userData.instances = number[] where numbers are the indices of the g3d instances that went into creating each mesh
Returns Scene
Static createFromInstanciableMeshes
createFromInstanciableMeshes(g3d: G3d, transparency: Mode, instances?: number[], builder?: Builder): Scene
Creates a Scene from instantiable meshes from the g3d
Parameters
g3d: G3d
transparency: Mode
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
builder: Builder = ...
optional builder to reuse the same materials
Returns Scene
Static createFromMergeableMeshes
createFromMergeableMeshes(g3d: G3d, transparency: Mode, instances?: number[], builder?: Builder): Scene
Creates a Scene from mergeable meshes from the g3d
Parameters
g3d: G3d
transparency: Mode
Specify whether color is RBG or RGBA and whether material is opaque or transparent
instances: number[] = undefined
g3d instance indices to be included in the Scene. All if undefined.
builder: Builder = ...
optional builder to reuse the same materials
Returns Scene
