vim-webgl-viewer: Object
Module: vim-loader
Class Object
High level api to interact with the loaded vim geometry and data.
Hierarchy
Object
Implements
IObject
Index
Constructors
constructor
Properties
element
instances
type
vim
Accessors
color
elementId
focused
hasMesh
outline
visible
Methods
_addMesh
getBimElement
getBimParameters
getBoundingBox
getCenter
Constructors
constructor
new Object(vim: Vim, element: number, instances: number[], meshes: Submesh[]): Object
Constructs a new instance of Object.
Parameters
vim: Vim
The Vim instance.
element: number
The element index.
instances: number[]
An optional array of instance numbers.
meshes: Submesh[]
An optional array of submeshes.
Returns Object
Properties
Readonly element
element: number
The bim element index associated with this object.
Implementation of IObject.element
Readonly instances
instances: number[]
The geometry instances associated with this object.
Implementation of IObject.instances
Readonly type
type: ObjectType = "Architectural"
Indicate wether this object is architectural or markup.
Implementation of IObject.type
Readonly vim
vim: Vim
The vim object from which this object came from.
Implementation of IObject.vim
Accessors
color
get color(): Color
Gets or sets the display color of this object.
Returns
The current color of the object.
Returns Color
Implementation of IObject.color
set color(color: Color): void
Changes the display color of this object.
Param
Color to apply, undefined to revert to default color.
Parameters
color: Color
Returns void
Implementation of IObject.color
elementId
get elementId(): bigint
The ID of the element associated with this object.
Returns bigint
Implementation of IObject.elementId
focused
get focused(): boolean
Determines wether to render focus highlight for this object or not.
Returns boolean
Implementation of IObject.focused
set focused(value: boolean): void
Toggles focused highlight for this object.
Param
true to highlight object.
Parameters
value: boolean
Returns void
Implementation of IObject.focused
hasMesh
get hasMesh(): boolean
Checks if this object has associated geometry.
Returns
True if this object has geometry, otherwise false.
Returns boolean
Implementation of IObject.hasMesh
outline
get outline(): boolean
Determines wether to render selection outline for this object or not.
Returns boolean
Implementation of IObject.outline
set outline(value: boolean): void
Toggles selection outline for this object.
Param
true to show object, false to hide object.
Parameters
value: boolean
Returns void
Implementation of IObject.outline
visible
get visible(): boolean
Determines wether to render this object or not.
Returns boolean
Implementation of IObject.visible
set visible(value: boolean): void
Toggles visibility of this object.
Param
true to show object, false to hide object.
Parameters
value: boolean
Returns void
Implementation of IObject.visible
Methods
_addMesh
_addMesh(mesh: Submesh): void
Internal method used to replace this object's meshes and apply color as needed.
Throws
Throws an error if the provided mesh instance does not match any existing instances.
Parameters
mesh: Submesh
The new mesh to be added.
Returns void
getBimElement
getBimElement(): Promise<IElement>
Asynchronously retrieves Bim data for the element associated with this object.
Returns
An object containing the bim data for this element.
Returns Promise<IElement>
Implementation of IObject.getBimElement
getBimParameters
getBimParameters(): Promise<ElementParameter[]>
Asynchronously retrieves Bim parameters for the element associated with this object.
Returns
An array of all bim parameters for this elements.
Returns Promise<ElementParameter[]>
Implementation of IObject.getBimParameters
getBoundingBox
getBoundingBox(): Box3
Retrieves the bounding box of the object from cache or computes it if needed. Returns undefined if the object has no geometry.
Returns
The bounding box of the object, or undefined if the object has no geometry.
Returns Box3
Implementation of IObject.getBoundingBox
getCenter
getCenter(target??: Vector3): Vector3
Retrieves the center position of this object.
Returns
The center position of the object, or undefined if the object has no geometry.
Parameters
Optional target: Vector3 = ...
Returns Vector3
Implementation of IObject.getCenter
