vim-webgl-viewer: RenderScene
Module: vim-webgl-viewer/renderScene
Class RenderScene
Hierarchy
RenderScene
Index
Constructors
constructor
Properties
scene
Methods
add
clear
getBoundingBox
getBoundingSphere
remove
Constructors
constructor
new RenderScene(): RenderScene
Returns RenderScene
Properties
scene
scene: Scene
Methods
add
add(target: Object3D<Event> | Scene): void
Add object to be rendered
Parameters
target: Object3D<Event> | Scene
Returns void
clear
clear(): void
Removes all rendered objects
Returns void
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the bounding box encompasing all rendererd objects.
Parameters
target: Box3 = ...
box in which to copy result, a new instance is created if undefined.
Returns Box3
getBoundingSphere
getBoundingSphere(target?: Sphere): Sphere
Returns the bounding sphere encompasing all rendererd objects.
Parameters
target: Sphere = ...
sphere in which to copy result, a new instance is created if undefined.
Returns Sphere
remove
remove(target: Object3D<Event> | Scene): void
Remove object from rendering
Parameters
target: Object3D<Event> | Scene
Returns void
