vim-webgl-viewer: Document
Module: vim-loader
Class Document
Hierarchy
Document
Index
Properties
g3d
Methods
getAllElements
getElement
getElementFromElementId
getElementFromInstance
getElementId
getEntity
getInstanceFromElement
createFromBfast
Properties
g3d
g3d: G3d
Methods
getAllElements
getAllElements(): Generator<number, void, unknown>
Returns all element indices of the vim
Returns Generator<number, void, unknown>
getElement
getElement(element: number): Promise<Map<string, number>>
Returns all fields of element at given index
Parameters
element: number
vim element index
Returns Promise<Map<string, number>>
getElementFromElementId
getElementFromElementId(elementId: number): number[]
Returns the element index associated with element Id.
Parameters
elementId: number
vim element Id
Returns number[]
element index or -1 if not found
getElementFromInstance
getElementFromInstance(instance: number): number
Returns the element index associated with the g3d instance index.
Parameters
instance: number
g3d instance index
Returns number
element index or -1 if not found
getElementId
getElementId(element: number): number
Returns element id from element index
Parameters
element: number
element index
Returns number
getEntity
getEntity(name: string, index: number): Promise<Map<string, number>>
Returns all fields at given indices from buffer with given name
Parameters
name: string
buffer name
index: number
row index
Returns Promise<Map<string, number>>
getInstanceFromElement
getInstanceFromElement(element: number): number[]
Returns instance indez associated with vim element index
Parameters
element: number
vim element index
Returns number[]
Static createFromBfast
createFromBfast(bfast: BFast): Promise<Document>
Creates document by fetching all required data from bfast.
Parameters
bfast: BFast
Returns Promise<Document>
