vim-webgl-viewer: G3d
Module: vim-loader
Class G3d
G3D is a simple, efficient, generic binary format for storing and transmitting geometry. The G3D format is designed to be used either as a serialization format or as an in-memory data structure. A G3d with specific attributes according to the VIM format specification. See https://github.com/vimaec/vim#vim-geometry-attributes for the vim specification. See https://github.com/vimaec/g3d for the g3d specification.
Hierarchy
G3d
Index
Constructors
constructor
Properties
COLOR_SIZE
DEFAULT_COLOR
MATRIX_SIZE
POSITION_SIZE
indices
instanceFlags
instanceMeshes
instanceTransforms
materialColors
meshInstances
meshOpaqueCount
meshSubmeshes
meshVertexOffsets
positions
rawG3d
submeshIndexOffset
submeshMaterial
Methods
getInstanceCount
getInstanceMatrix
getInstanceMesh
getMaterialAlpha
getMaterialColor
getMaterialCount
getMeshCount
getMeshHasTransparency
getMeshIndexCount
getMeshIndexEnd
getMeshIndexStart
getMeshSubmeshCount
getMeshSubmeshEnd
getMeshSubmeshStart
getMeshVertexCount
getMeshVertexEnd
getMeshVertexStart
getSubmeshAlpha
getSubmeshColor
getSubmeshCount
getSubmeshIndexCount
getSubmeshIndexEnd
getSubmeshIndexStart
getSubmeshIsTransparent
getVertexCount
validate
createFromBfast
Constructors
constructor
new G3d(g3d: AbstractG3d): G3d
Parameters
g3d: AbstractG3d
Returns G3d
Properties
COLOR_SIZE
COLOR_SIZE: number = 4
DEFAULT_COLOR
DEFAULT_COLOR: Float32Array = ...
Opaque white
MATRIX_SIZE
MATRIX_SIZE: number = 16
POSITION_SIZE
POSITION_SIZE: number = 3
indices
indices: Uint32Array
instanceFlags
instanceFlags: Uint16Array
instanceMeshes
instanceMeshes: Int32Array
instanceTransforms
instanceTransforms: Float32Array
materialColors
materialColors: Float32Array
meshInstances
meshInstances: number[][]
meshOpaqueCount
meshOpaqueCount: number[]
meshSubmeshes
meshSubmeshes: Int32Array
meshVertexOffsets
meshVertexOffsets: Int32Array
positions
positions: Float32Array
rawG3d
rawG3d: AbstractG3d
submeshIndexOffset
submeshIndexOffset: Int32Array
submeshMaterial
submeshMaterial: Int32Array
Methods
getInstanceCount
getInstanceCount(): number
Returns the total number of instances in the g3d
Returns number
getInstanceMatrix
getInstanceMatrix(instance: number): Float32Array
Returns an 16 number array representation of the matrix for given instance
Parameters
instance: number
g3d instance index
Returns Float32Array
getInstanceMesh
getInstanceMesh(instance: number): number
Returns mesh index of given instance
Parameters
instance: number
g3d instance index
Returns number
getMaterialAlpha
getMaterialAlpha(material: number): number
Returns the alpha value for given material
Parameters
material: number
Returns number
getMaterialColor
getMaterialColor(material: number): Float32Array
Returns color of given material as a 4-number array (RGBA)
Parameters
material: number
g3d material index
Returns Float32Array
getMaterialCount
getMaterialCount(): number
Returns the total number of materials in the g3d.
Returns number
getMeshCount
getMeshCount(): number
Returns the total mesh count in the g3d
Returns number
getMeshHasTransparency
getMeshHasTransparency(mesh: number): boolean
Returns true if the given mesh has transparent submeshes.
Parameters
mesh: number
Returns boolean
getMeshIndexCount
getMeshIndexCount(mesh: number, section?: MeshSection): number
Returns the length of the given mesh in the index buffer
Parameters
mesh: number
section: MeshSection = 'all'
Returns number
getMeshIndexEnd
getMeshIndexEnd(mesh: number, section?: MeshSection): number
Returns the index where the given mesh ends in the index buffer
Parameters
mesh: number
section: MeshSection = 'all'
Returns number
getMeshIndexStart
getMeshIndexStart(mesh: number, section?: MeshSection): number
Returns the index where the given mesh starts in the index buffer
Parameters
mesh: number
section: MeshSection = 'all'
Returns number
getMeshSubmeshCount
getMeshSubmeshCount(mesh: number, section?: MeshSection): number
Returns the length of the given mesh in the submesh buffer
Section
determines which submesh range to target according to transparency.
Parameters
mesh: number
section: MeshSection = 'all'
Returns number
getMeshSubmeshEnd
getMeshSubmeshEnd(mesh: number, section?: MeshSection): number
Returns the index where the given mesh ends in the submesh buffer
Section
determines which submesh range to target according to transparency.
Parameters
mesh: number
section: MeshSection = 'all'
Returns number
getMeshSubmeshStart
getMeshSubmeshStart(mesh: number, section?: MeshSection): number
Returns the index where the given mesh starts in the submesh buffer
Section
determines which submesh range to target according to transparency.
Parameters
mesh: number
section: MeshSection = 'all'
Returns number
getMeshVertexCount
getMeshVertexCount(mesh: number): number
Returns the length of the given mesh in the vertex buffer
Parameters
mesh: number
Returns number
getMeshVertexEnd
getMeshVertexEnd(mesh: number): number
Returns the index where the mesh ends in the vertex buffer
Parameters
mesh: number
Returns number
getMeshVertexStart
getMeshVertexStart(mesh: number): number
Returns the index where the given mesh starts in the vertex buffer
Parameters
mesh: number
Returns number
getSubmeshAlpha
getSubmeshAlpha(submesh: number): number
Returns color of given submesh as a 4-number array (RGBA)
Parameters
submesh: number
g3d submesh index
Returns number
getSubmeshColor
getSubmeshColor(submesh: number): Float32Array
Returns color of given submesh as a 4-number array (RGBA)
Parameters
submesh: number
g3d submesh index
Returns Float32Array
getSubmeshCount
getSubmeshCount(): number
Returns the total number of mesh in the g3d
Returns number
getSubmeshIndexCount
getSubmeshIndexCount(submesh: number): number
Returns the length of the given submesh in the index buffer.
Parameters
submesh: number
Returns number
getSubmeshIndexEnd
getSubmeshIndexEnd(submesh: number): number
Returns the index where the given submesh ends in the index buffer.
Parameters
submesh: number
Returns number
getSubmeshIndexStart
getSubmeshIndexStart(submesh: number): number
Returns the index where the given submesh starts in the index buffer.
Parameters
submesh: number
Returns number
getSubmeshIsTransparent
getSubmeshIsTransparent(submesh: number): boolean
Returns true if submesh is transparent.
Parameters
submesh: number
g3d submesh index
Returns boolean
getVertexCount
getVertexCount(): number
Returns the total vertex count in the g3d
Returns number
validate
validate(): void
Returns void
Static createFromBfast
createFromBfast(bfast: BFast): Promise<G3d>
Returns a parsed g3d from given bfast.
Parameters
bfast: BFast
Returns Promise<G3d>
