vim-webgl-viewer: Document
Module: vim-loader
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
assets
entities
g3d
header
strings
tableElement
tableElementLegacy
tableNode
Methods
getEntity
parseEntityTable
parseEntityTables
parseFromArrayBuffer
parseFromBFast
Constructors
constructor
new Document(header: string, assets: BFast, g3d: G3d, entities: Map<string, EntityTable>, strings: string[]): Document
Parameters
header: string
assets: BFast
g3d: G3d
entities: Map<string, EntityTable>
strings: string[]
Returns Document
Properties
assets
assets: BFast
entities
entities: Map<string, EntityTable>
g3d
g3d: G3d
header
header: string
strings
strings: string[]
Static tableElement
tableElement: string = 'Vim.Element'
Static tableElementLegacy
tableElementLegacy: string = 'Rvt.Element'
Static tableNode
tableNode: string = 'Vim.Node'
Methods
getEntity
getEntity(type: string, index: number): any
Parameters
type: string
index: number
Returns any
Static parseEntityTable
parseEntityTable(bfast: BFast): EntityTable
Parameters
bfast: BFast
Returns EntityTable
Static parseEntityTables
parseEntityTables(bfast: BFast): Map<string, EntityTable>
Parameters
bfast: BFast
Returns Map<string, EntityTable>
Static parseFromArrayBuffer
parseFromArrayBuffer(data: ArrayBuffer): Document
Parameters
data: ArrayBuffer
Returns Document
Static parseFromBFast
parseFromBFast(bfast: BFast): Document
Parameters
bfast: BFast
Returns Document
