vim-webgl-viewer: VimSettings
Module: viw-webgl-viewer
Class VimSettings
Wrapper around Vim Options.
Casts options values into related THREE.js type
Provides default values for options
Hierarchy
VimSettings
Index
Constructors
constructor
Methods
getElementIdsFilter
getMatrix
getOptions
getPosition
getRotation
getScale
getTransparency
getURL
Constructors
constructor
new VimSettings(options?: Partial<VimOptions>): VimSettings
Parameters
Optional options: Partial<VimOptions>
Returns VimSettings
Methods
getElementIdsFilter
getElementIdsFilter(): any
Returns any
getMatrix
getMatrix(): Matrix4
Returns Matrix4
getOptions
getOptions(): VimOptions
Returns VimOptions
getPosition
getPosition(): Vector3
Returns Vector3
getRotation
getRotation(): Quaternion
Returns Quaternion
getScale
getScale(): Vector3
Returns Vector3
getTransparency
getTransparency(): TransparencyMode
Returns TransparencyMode
getURL
getURL(): string
Returns string
