vim-webgl-viewer: ViewerSettings
Module: viw-webgl-viewer
Class ViewerSettings
Wrapper around Viewer Options
Casts options values into related THREE.js type
Provides default values for options
Hierarchy
ViewerSettings
Index
Constructors
constructor
Properties
options
Methods
getCameraFar
getCameraFov
getCameraIsOrbit
getCameraMoveSpeed
getCameraNear
getCameraOrbitSpeed
getCameraReferenceVimSize
getCameraRotateSpeed
getCameraShowGizmo
getCameraZoom
getCanvasId
getCanvasResizeDelay
getPlaneColor
getPlaneOpacity
getPlaneShow
getPlaneSize
getPlaneTextureUrl
getSkylightColor
getSkylightGroundColor
getSkylightIntensity
getSunlightColor
getSunlightIntensity
getSunlightPosition
Constructors
constructor
new ViewerSettings(options?: Partial<ViewerOptions>): ViewerSettings
Parameters
Optional options: Partial<ViewerOptions>
Returns ViewerSettings
Properties
options
options: ViewerOptions
Methods
getCameraFar
getCameraFar(): number
Returns number
getCameraFov
getCameraFov(): number
Returns number
getCameraIsOrbit
getCameraIsOrbit(): boolean
Returns boolean
getCameraMoveSpeed
getCameraMoveSpeed(): number
Returns number
getCameraNear
getCameraNear(): number
Returns number
getCameraOrbitSpeed
getCameraOrbitSpeed(): number
Returns number
getCameraReferenceVimSize
getCameraReferenceVimSize(): number
Returns number
getCameraRotateSpeed
getCameraRotateSpeed(): number
Returns number
getCameraShowGizmo
getCameraShowGizmo(): boolean
Returns boolean
getCameraZoom
getCameraZoom(): number
Returns number
getCanvasId
getCanvasId(): string
Returns string
getCanvasResizeDelay
getCanvasResizeDelay(): number
Returns number
getPlaneColor
getPlaneColor(): Color
Returns Color
getPlaneOpacity
getPlaneOpacity(): number
Returns number
getPlaneShow
getPlaneShow(): boolean
Returns boolean
getPlaneSize
getPlaneSize(): number
Returns number
getPlaneTextureUrl
getPlaneTextureUrl(): string
Returns string
getSkylightColor
getSkylightColor(): Color
Returns Color
getSkylightGroundColor
getSkylightGroundColor(): Color
Returns Color
getSkylightIntensity
getSkylightIntensity(): number
Returns number
getSunlightColor
getSunlightColor(): Color
Returns Color
getSunlightIntensity
getSunlightIntensity(): number
Returns number
getSunlightPosition
getSunlightPosition(): Vector3
Returns Vector3
