vim-webgl-viewer: Mouse
Module: viw-webgl-viewer
Class Mouse
Manages mouse user inputs
Hierarchy
Mouse
Index
Constructors
constructor
Properties
hasMouseMoved
isMouseDown
Methods
onDoubleClick
onMouseClick
onMouseDown
onMouseMove
onMouseOut
onMouseUp
onMouseWheel
reset
Constructors
constructor
new Mouse(viewer: Viewer, keyboard: Keyboard): Mouse
Parameters
viewer: Viewer
keyboard: Keyboard
Returns Mouse
Properties
hasMouseMoved
hasMouseMoved: Boolean = false
isMouseDown
isMouseDown: Boolean = false
Methods
onDoubleClick
onDoubleClick(event: any): void
Parameters
event: any
Returns void
onMouseClick
onMouseClick(position: Vector2, doubleClick: boolean): void
Parameters
position: Vector2
doubleClick: boolean
Returns void
onMouseDown
onMouseDown(event: any): void
Parameters
event: any
Returns void
onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
onMouseOut
onMouseOut(_: any): void
Parameters
_: any
Returns void
onMouseUp
onMouseUp(event: any): void
Parameters
event: any
Returns void
onMouseWheel
onMouseWheel(event: any): void
Parameters
event: any
Returns void
reset
reset(): void
Returns void
