vim-webgl-viewer: SectionBox
Module: viw-webgl-viewer
Class SectionBox
Gizmo for section box, it acts as a proxy between renderer and user.
Hierarchy
SectionBox
Index
Constructors
constructor
Accessors
box
clip
interactive
onBoxConfirm
onHover
onStateChanged
visible
Methods
dispose
fitBox
update
Constructors
constructor
new SectionBox(viewer: Viewer): SectionBox
Parameters
viewer: Viewer
Returns SectionBox
Accessors
box
get box(): Box3
Section bounding box, to update the box use fitBox.
Returns Box3
clip
get clip(): boolean
set clip(value: boolean): void
When true the section gizmo will section the model with clipping planes.
Returns boolean
When true the section gizmo will section the model with clipping planes.
Parameters
value: boolean
Returns void
interactive
get interactive(): boolean
set interactive(value: boolean): void
When true the section gizmo will react to user inputs.
Returns boolean
When true the section gizmo will react to user inputs.
Parameters
value: boolean
Returns void
onBoxConfirm
get onBoxConfirm(): ISimpleEvent<Box3>
Signal dispatched when user is done manipulating the box.
Returns ISimpleEvent<Box3>
onHover
get onHover(): ISimpleEvent<boolean>
Signal dispatched with true when pointer enters box and false when pointer leaves.
Returns ISimpleEvent<boolean>
onStateChanged
get onStateChanged(): ISignal
Signal dispatched when clip, show, or interactive are updated.
Returns ISignal
visible
get visible(): boolean
set visible(value: boolean): void
When true the section gizmo will be rendered.
Returns boolean
When true the section gizmo will be rendered.
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Removes gizmo from rendering and inputs and dispose all resources.
Returns void
fitBox
fitBox(box: Box3): void
Sets the section gizmo size to match given box
Parameters
box: Box3
Returns void
update
update(): void
Call this if there were direct changes to renderer.section
Returns void
