vim-webgl-viewer: CameraGizmo
Module: viw-webgl-viewer
Class CameraGizmo
Manages the camera target gizmo
Hierarchy
CameraGizmo
Index
Constructors
constructor
Methods
applySettings
dispose
setColor
setOpacity
setPosition
setSize
show
Constructors
constructor
new CameraGizmo(renderer: Renderer, camera: Camera): CameraGizmo
Parameters
renderer: Renderer
camera: Camera
Returns CameraGizmo
Methods
applySettings
applySettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dispose
dispose(): void
Returns void
setColor
setColor(color: Color): void
Parameters
color: Color
Returns void
setOpacity
setOpacity(opacity: number, opacityAlways: number): void
Parameters
opacity: number
opacityAlways: number
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
setSize
setSize(size: number): void
Parameters
size: number
Returns void
show
show(show?: boolean): void
Parameters
show: boolean = true
Returns void
