vim-webgl-viewer: GizmoOptions
Module: viw-webgl-viewer
Class GizmoOptions
Hierarchy
GizmoOptions
Index
Constructors
constructor
Properties
bubbleSizePrimary
bubbleSizeSecondary
className
colorX
colorXSub
colorY
colorYSub
colorZ
colorZSub
fontColor
fontFamily
fontSize
fontWeight
lineWidth
padding
size
Constructors
constructor
new GizmoOptions(init?: Partial<GizmoOptions>): GizmoOptions
Parameters
Optional init: Partial<GizmoOptions>
Returns GizmoOptions
Properties
bubbleSizePrimary
bubbleSizePrimary: number = 8
bubbleSizeSecondary
bubbleSizeSecondary: number = 6
className
className: string = 'gizmo-axis-canvas'
colorX
colorX: string = '#f73c3c'
colorXSub
colorXSub: string = '#942424'
colorY
colorY: string = '#6ccb26'
colorYSub
colorYSub: string = '#417a17'
colorZ
colorZ: string = '#178cf0'
colorZSub
colorZSub: string = '#0e5490'
fontColor
fontColor: string = '#222222'
fontFamily
fontFamily: string = 'arial'
fontSize
fontSize: string = '12px'
fontWeight
fontWeight: string = 'bold'
lineWidth
lineWidth: number = 2
padding
padding: number = 4
size
size: number = 84
