vim-webgl-viewer: ViewerSettings
Module: viw-webgl-viewer
Class ViewerSettings
Wrapper around Viewer Options
Casts options values into related THREE.js type
Provides default values for options
Hierarchy
ViewerSettings
Index
Constructors
constructor
Properties
options
Methods
getCameraFar
getCameraFov
getCameraGizmoColor
getCameraGizmoEnable
getCameraGizmoOpacity
getCameraGizmoOpacityAlways
getCameraGizmoSize
getCameraIsOrbit
getCameraMoveSpeed
getCameraNear
getCameraOrbitSpeed
getCameraReferenceVimSize
getCameraRotateSpeed
getCameraZoom
getCanvasId
getCanvasResizeDelay
getGroundPlaneColor
getGroundPlaneOpacity
getGroundPlaneShow
getGroundPlaneSize
getGroundPlaneTextureUrl
getSkylightColor
getSkylightGroundColor
getSkylightIntensity
getSunlightColor
getSunlightIntensity
getSunlightPosition
Constructors
constructor
new ViewerSettings(options?: Partial<ViewerOptions.Root>): ViewerSettings
Parameters
Optional options: Partial<ViewerOptions.Root>
Returns ViewerSettings
Properties
options
options: ViewerOptions.Root
Methods
getCameraFar
getCameraFar(): number
Returns number
getCameraFov
getCameraFov(): number
Returns number
getCameraGizmoColor
getCameraGizmoColor(): Color
Returns Color
getCameraGizmoEnable
getCameraGizmoEnable(): boolean
Returns boolean
getCameraGizmoOpacity
getCameraGizmoOpacity(): number
Returns number
getCameraGizmoOpacityAlways
getCameraGizmoOpacityAlways(): number
Returns number
getCameraGizmoSize
getCameraGizmoSize(): number
Returns number
getCameraIsOrbit
getCameraIsOrbit(): boolean
Returns boolean
getCameraMoveSpeed
getCameraMoveSpeed(): number
Returns number
getCameraNear
getCameraNear(): number
Returns number
getCameraOrbitSpeed
getCameraOrbitSpeed(): number
Returns number
getCameraReferenceVimSize
getCameraReferenceVimSize(): number
Returns number
getCameraRotateSpeed
getCameraRotateSpeed(): number
Returns number
getCameraZoom
getCameraZoom(): number
Returns number
getCanvasId
getCanvasId(): string
Returns string
getCanvasResizeDelay
getCanvasResizeDelay(): number
Returns number
getGroundPlaneColor
getGroundPlaneColor(): Color
Returns Color
getGroundPlaneOpacity
getGroundPlaneOpacity(): number
Returns number
getGroundPlaneShow
getGroundPlaneShow(): boolean
Returns boolean
getGroundPlaneSize
getGroundPlaneSize(): number
Returns number
getGroundPlaneTextureUrl
getGroundPlaneTextureUrl(): string
Returns string
getSkylightColor
getSkylightColor(): Color
Returns Color
getSkylightGroundColor
getSkylightGroundColor(): Color
Returns Color
getSkylightIntensity
getSkylightIntensity(): number
Returns number
getSunlightColor
getSunlightColor(): Color
Returns Color
getSunlightIntensity
getSunlightIntensity(): number
Returns number
getSunlightPosition
getSunlightPosition(): Vector3
Returns Vector3
