vim-webgl-viewer: GizmoMeasure
Module: viw-webgl-viewer
Class GizmoMeasure
Manages measure flow and gizmos
Hierarchy
GizmoMeasure
Index
Constructors
constructor
Accessors
endPoint
measurement
startPoint
Methods
clear
measure
Constructors
constructor
new GizmoMeasure(viewer: Viewer): GizmoMeasure
Parameters
viewer: Viewer
Returns GizmoMeasure
Accessors
endPoint
get endPoint(): Vector3
Returns Vector3
measurement
get measurement(): Vector3
Returns Vector3
startPoint
get startPoint(): Vector3
Returns Vector3
Methods
clear
clear(): void
Cancels the current measure flow, fails the related promise and dispose all resources.
Returns void
measure
measure(onProgress?: (stage: Stage) => void): Promise<void>
Starts a new measure flow where the two next click are overriden. Currently running flow if any will be aborted. Promise is resolved if flow is succesfully completed, rejected otherwise. Do not override viewer.onMouseClick while this flow is active.
Parameters
Optional onProgress: (stage: Stage) => void
(stage: Stage): void
Parameters
stage: Stage
Returns void
Returns Promise<void>
