vim-webgl-viewer: Camera
Module: viw-webgl-viewer/camera
Class Camera
Manages viewer camera movement and position
Hierarchy
Camera
Implements
ICamera
Index
Constructors
constructor
Properties
_savedPosition
_savedTarget
_scene
camOrthographic
camPerspective
Accessors
allowedMovement
allowedRotation
defaultForward
forward
hasMoved
localVelocity
matrix
onMoved
onSettingsChanged
orbitDistance
orthographic
position
quaternion
speed
target
three
Methods
applySettings
frustrumSizeAt
lerp
save
snap
stop
update
Constructors
constructor
new Camera(scene: RenderScene, viewport: Viewport, settings: Settings): Camera
Parameters
scene: RenderScene
viewport: Viewport
settings: Settings
Returns Camera
Properties
_savedPosition
_savedPosition: Vector3 = ...
_savedTarget
_savedTarget: Vector3 = ...
_scene
_scene: RenderScene
camOrthographic
camOrthographic: OrthographicWrapper
camPerspective
camPerspective: PerspectiveWrapper
Accessors
allowedMovement
get allowedMovement(): Vector3
Represents allowed movement along each axis using a Vector3 object. Each component of the Vector3 should be either 0 or 1 to enable/disable movement along the corresponding axis.
Returns Vector3
Implementation of ICamera.allowedMovement
set allowedMovement(axes: Vector3): void
Represents allowed movement along each axis using a Vector3 object. Each component of the Vector3 should be either 0 or 1 to enable/disable movement along the corresponding axis.
Parameters
axes: Vector3
Returns void
Implementation of ICamera.allowedMovement
allowedRotation
get allowedRotation(): Vector2
Represents allowed rotation using a Vector2 object. Each component of the Vector2 should be either 0 or 1 to enable/disable rotation around the corresponding axis.
Returns Vector2
Implementation of ICamera.allowedRotation
set allowedRotation(axes: Vector2): void
Represents allowed rotation using a Vector2 object. Each component of the Vector2 should be either 0 or 1 to enable/disable rotation around the corresponding axis.
Parameters
axes: Vector2
Returns void
Implementation of ICamera.allowedRotation
defaultForward
get defaultForward(): Vector3
The default forward direction that can be used to initialize the camera.
Returns Vector3
Implementation of ICamera.defaultForward
set defaultForward(value: Vector3): void
The default forward direction that can be used to initialize the camera.
Parameters
value: Vector3
Returns void
Implementation of ICamera.defaultForward
forward
get forward(): Vector3
The forward direction of the camera.
Returns Vector3
Implementation of ICamera.forward
hasMoved
get hasMoved(): boolean
True if the camera has moved this frame.
Returns boolean
Implementation of ICamera.hasMoved
localVelocity
get localVelocity(): Vector3
The current or target velocity of the camera.
Returns Vector3
Implementation of ICamera.localVelocity
set localVelocity(vector: Vector3): void
The current or target velocity of the camera.
Parameters
vector: Vector3
Returns void
Implementation of ICamera.localVelocity
matrix
get matrix(): Matrix4
The matrix representing the transformation of the camera.
Returns Matrix4
Implementation of ICamera.matrix
onMoved
get onMoved(): ISignal
A signal that is dispatched when the camera is moved.
Returns ISignal
Implementation of ICamera.onMoved
onSettingsChanged
get onSettingsChanged(): ISignal
A signal that is dispatched when camera settings change.
Returns ISignal
Implementation of ICamera.onSettingsChanged
orbitDistance
get orbitDistance(): number
The distance from the camera to the target.
Returns number
Implementation of ICamera.orbitDistance
orthographic
get orthographic(): boolean
Represents whether the camera projection is orthographic.
Returns boolean
Implementation of ICamera.orthographic
set orthographic(value: boolean): void
Represents whether the camera projection is orthographic.
Parameters
value: boolean
Returns void
Implementation of ICamera.orthographic
position
get position(): Vector3
The position of the camera.
Returns Vector3
Implementation of ICamera.position
quaternion
get quaternion(): Quaternion
The quaternion representing the orientation of the object.
Returns Quaternion
Implementation of ICamera.quaternion
speed
get speed(): number
The camera speed factor.
Returns number
Implementation of ICamera.speed
set speed(value: number): void
The camera speed factor.
Parameters
value: number
Returns void
Implementation of ICamera.speed
target
get target(): Vector3
The target at which the camera is looking at and around which it rotates.
Returns Vector3
Implementation of ICamera.target
three
get three(): PerspectiveCamera | OrthographicCamera
The current THREE Camera
Returns PerspectiveCamera | OrthographicCamera
Implementation of ICamera.three
Methods
applySettings
applySettings(settings: Settings): void
Parameters
settings: Settings
Returns void
frustrumSizeAt
frustrumSizeAt(point: Vector3): Vector2
Calculates the frustum size at a given point in the scene.
Returns
The frustum size at the specified point.
Parameters
point: Vector3
The point in the scene to calculate the frustum size at.
Returns Vector2
Implementation of ICamera.frustrumSizeAt
lerp
lerp(duration??: number, force??: boolean): CameraMovement
Interface for smoothly moving the camera over time.
Returns
The camera movement api.
Parameters
Optional duration: number = 1
The duration of the camera movement animation.
Optional force: boolean = false
Set to true to ignore locked axis and rotation.
Returns CameraMovement
Implementation of ICamera.lerp
save
save(): void
Saves current camera orientation to restore on next reset.
Returns void
Implementation of ICamera.save
snap
snap(force??: boolean): CameraMovement
Interface for instantaneously moving the camera.
Returns
The camera movement api.
Parameters
Optional force: boolean = false
Set to true to ignore locked axis and rotation.
Returns CameraMovement
Implementation of ICamera.snap
stop
stop(): void
Immediately stops the camera movement.
Returns void
Implementation of ICamera.stop
update
update(deltaTime: number): boolean
Parameters
deltaTime: number
Returns boolean
