vim-webgl-viewer: CameraGizmo
Module: viw-webgl-viewer
Class CameraGizmo
Manages the camera target gizmo
Hierarchy
CameraGizmo
Index
Constructors
constructor
Methods
applySettings
dispose
setPosition
setScale
show
Constructors
constructor
new CameraGizmo(renderer: Renderer): CameraGizmo
Parameters
renderer: Renderer
Returns CameraGizmo
Methods
applySettings
applySettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dispose
dispose(): void
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
setScale
setScale(scale?: number): void
Parameters
scale: number = 1
Returns void
show
show(show?: boolean): void
Parameters
show: boolean = true
Returns void
