vim-webgl-viewer: Touch
Module: viw-webgl-viewer
Class Touch
Manages user touch inputs.
Hierarchy
Touch
Index
Constructors
constructor
Properties
DOUBLE_TAP_DELAY_MS
TAP_DURATION_MS
TAP_MAX_MOVE_PIXEL
ZOOM_SPEED
Methods
onDoubleDrag
onDrag
onPinchOrSpread
onTouchEnd
onTouchMove
onTouchStart
reset
Constructors
constructor
new Touch(viewer: Viewer, mouse: Mouse): Touch
Parameters
viewer: Viewer
mouse: Mouse
Returns Touch
Properties
Readonly DOUBLE_TAP_DELAY_MS
DOUBLE_TAP_DELAY_MS: 500 = 500
Readonly TAP_DURATION_MS
TAP_DURATION_MS: number = 500
Readonly TAP_MAX_MOVE_PIXEL
TAP_MAX_MOVE_PIXEL: 5 = 5
Readonly ZOOM_SPEED
ZOOM_SPEED: 5 = 5
Methods
onDoubleDrag
onDoubleDrag(delta: Vector2): void
Parameters
delta: Vector2
Returns void
onDrag
onDrag(delta: Vector2): void
Parameters
delta: Vector2
Returns void
onPinchOrSpread
onPinchOrSpread(delta: number): void
Parameters
delta: number
Returns void
onTouchEnd
onTouchEnd(event: any): void
Parameters
event: any
Returns void
onTouchMove
onTouchMove(event: any): void
Parameters
event: any
Returns void
onTouchStart
onTouchStart(event: any): void
Parameters
event: any
Returns void
reset
reset(): void
Returns void
