vim-webgl-viewer: ViewerRenderer
Module: viw-webgl-viewer
Class ViewerRenderer
Hierarchy
ViewerRenderer
Index
Constructors
constructor
Properties
camera
canvas
clock
meshes
renderer
scene
Methods
_computeBoundingBox
addObject
addObjects
addScene
applyMatrix4
clearScene
computeBoundingBox
fitToCanvas
getBoundingBox
getBoundingSphere
getContainerSize
removeObject
render
setOnResize
Constructors
constructor
new ViewerRenderer(canvas: HTMLCanvasElement, settings: ViewerSettings): ViewerRenderer
Parameters
canvas: HTMLCanvasElement
settings: ViewerSettings
Returns ViewerRenderer
Properties
camera
camera: PerspectiveCamera
canvas
canvas: HTMLCanvasElement
clock
clock: Clock = ...
meshes
meshes: Object3D<Event>[] = []
renderer
renderer: WebGLRenderer
scene
scene: Scene
Methods
_computeBoundingBox
_computeBoundingBox(scene: Scene): Box3
Parameters
scene: Scene
Returns Box3
addObject
addObject(mesh: Object3D<Event>): void
Parameters
mesh: Object3D<Event>
Returns void
addObjects
addObjects(meshes: Object3D<Event>[]): void
Parameters
meshes: Object3D<Event>[]
Returns void
addScene
addScene(scene: Scene): void
Parameters
scene: Scene
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
clearScene
clearScene(): void
Returns void
computeBoundingBox
computeBoundingBox(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
fitToCanvas
fitToCanvas(): void
Returns void
getBoundingBox
getBoundingBox(): Box3
Returns Box3
getBoundingSphere
getBoundingSphere(): Sphere
Returns Sphere
getContainerSize
getContainerSize(): [width: number, height: number]
Returns [width: number, height: number]
removeObject
removeObject(mesh: Object3D<Event>): void
Parameters
mesh: Object3D<Event>
Returns void
render
render(): void
Returns void
setOnResize
setOnResize(callback: any, timeout: any): void
Set a callback for canvas resize with debouncing https://stackoverflow.com/questions/5825447/javascript-event-for-canvas-resize/30688151
Parameters
callback: any
code to be called
timeout: any
time after the last resize before code will be called
Returns void
