vim-webgl-viewer: CameraMovement
Module: viw-webgl-viewer/camera
Class CameraMovementAbstract
Hierarchy
CameraMovement
CameraLerp
CameraMovementSnap
Index
Constructors
constructor
Properties
_camera
Methods
frame
frameSphere
move1
move2
move3
orbit
orbitTowards
reset
rotate
set
setDistance
target
zoom
Constructors
constructor
new CameraMovement(camera: Camera): CameraMovement
Parameters
camera: Camera
Returns CameraMovement
Properties
Protected _camera
_camera: Camera
Methods
frame
frame(target: "all" | Box3 | Sphere | Vim | IObject, forward?: Vector3): void
Sets the camera's orientation and position to focus on the specified target.
Parameters
target: "all" | Box3 | Sphere | Vim | IObject
The target object, or 'all' to frame all objects.
Optional forward: Vector3
Optional forward direction after framing.
Returns void
Protected frameSphere
frameSphere(sphere: Sphere, forward?: Vector3): void
Parameters
sphere: Sphere
Optional forward: Vector3
Returns void
move1
move1(amount: number, axis: "X" | "Y" | "Z"): void
Moves the camera along a specified axis by a given amount.
Parameters
amount: number
The amount to move the camera.
axis: "X" | "Y" | "Z"
The axis along which to move the camera ('X', 'Y', or 'Z').
Returns void
move2
move2(vector: Vector2, axes: "XY" | "XZ"): void
Moves the camera in a specified 2D direction within a plane defined by the given axes.
Parameters
vector: Vector2
The 2D vector representing the direction of movement.
axes: "XY" | "XZ"
The axes defining the plane of movement ('XY' or 'XZ').
Returns void
Abstract move3
move3(vector: Vector3): void
Moves the camera by the specified 3D vector.
Parameters
vector: Vector3
The 3D vector representing the direction and distance of movement.
Returns void
Abstract orbit
orbit(vector: Vector2): void
Orbits the camera around its target by the given angle while maintaining the distance.
Parameters
vector: Vector2
The 2D vector representing the orbit angles around the X and Y axes.
Returns void
orbitTowards
orbitTowards(direction: Vector3): void
Orbits the camera around its target to align with the given direction.
Parameters
direction: Vector3
The direction towards which the camera should be oriented.
Returns void
Abstract reset
reset(): void
Resets the camera to its last saved position and orientation.
Returns void
Abstract rotate
rotate(angle: Vector2): void
Rotates the camera by the specified angles.
Parameters
angle: Vector2
The 2D vector representing the rotation angles around the X and Y axes.
Returns void
Abstract set
set(position: Vector3, target?: Vector3): any
Moves both the camera and its target to the given positions.
Parameters
position: Vector3
The new position of the camera.
Optional target: Vector3
The new position of the target (optional).
Returns any
Abstract setDistance
setDistance(dist: number): void
Sets the distance between the camera and its target to the specified value.
Parameters
dist: number
The new distance between the camera and its target.
Returns void
Abstract target
target(target: Vector3 | Object): void
Rotates the camera without moving so that it looks at the specified target.
Parameters
target: Vector3 | Object
The target object or position to look at.
Returns void
Abstract zoom
zoom(amount: number): void
Changes the distance between the camera and its target by a specified factor.
Parameters
amount: number
The factor by which to change the distance (e.g., 0.5 for halving the distance, 2 for doubling the distance).
Returns void
