vim-webgl-viewer: Raycaster
Module: viw-webgl-viewer
Class Raycaster
Hierarchy
Raycaster
Index
Constructors
constructor
Methods
fromPoint2
fromPoint3
raycast2
raycast3
raycastForward
Constructors
constructor
new Raycaster(viewport: Viewport, camera: Camera, scene: RenderScene, renderer: Renderer): Raycaster
Parameters
viewport: Viewport
camera: Camera
scene: RenderScene
renderer: Renderer
Returns Raycaster
Methods
fromPoint2
fromPoint2(position: Vector2, target?: Raycaster): Raycaster
Returns a THREE.Raycaster projecting a ray from camera position to screen position
Parameters
position: Vector2
target: Raycaster = ...
Returns Raycaster
fromPoint3
fromPoint3(position: Vector3, target?: Raycaster): Raycaster
Returns a THREE.Raycaster projecting a ray from camera position to world position
Parameters
position: Vector3
target: Raycaster = ...
Returns Raycaster
raycast2
raycast2(position: Vector2): RaycastResult
Raycast projecting a ray from camera position to screen position
Parameters
position: Vector2
Returns RaycastResult
raycast3
raycast3(position: Vector3): RaycastResult
Raycast projecting a ray from camera position to world position
Parameters
position: Vector3
Returns RaycastResult
raycastForward
raycastForward(): RaycastResult
Raycast projecting a ray from camera center
Returns RaycastResult
