vim-webgl-viewer: ViewerSettings
Module: viw-webgl-viewer
Class ViewerSettings
Wrapper around Viewer Options
Casts options values into related THREE.js type
Provides default values for options
Hierarchy
ViewerSettings
Index
Constructors
constructor
Properties
options
Methods
getAxesConfig
getCameraFar
getCameraFov
getCameraGizmoColor
getCameraGizmoEnable
getCameraGizmoOpacity
getCameraGizmoOpacityAlways
getCameraGizmoSize
getCameraIsOrbit
getCameraMoveSpeed
getCameraNear
getCameraOrbitSpeed
getCameraReferenceVimSize
getCameraRotateSpeed
getCameraZoom
getCanvasId
getCanvasResizeDelay
getGroundPlaneColor
getGroundPlaneEncoding
getGroundPlaneOpacity
getGroundPlaneSize
getGroundPlaneTexture
getGroundPlaneVisible
getHighlightColor
getHighlightOpacity
getIsolationColor
getIsolationOpacity
getSectionStrokeColor
getSectionStrokeFalloff
getSectionStrokeWidth
getSkylightColor
getSkylightGroundColor
getSkylightIntensity
getSunlightColor
getSunlightCount
getSunlightIntensity
getSunlightPosition
Constructors
constructor
new ViewerSettings(options?: Partial<ViewerOptions.Root>): ViewerSettings
Parameters
Optional options: Partial<ViewerOptions.Root>
Returns ViewerSettings
Properties
options
options: ViewerOptions.Root
Methods
getAxesConfig
getAxesConfig(): Partial<GizmoOptions>
Returns Partial<GizmoOptions>
getCameraFar
getCameraFar(): number
Returns number
getCameraFov
getCameraFov(): number
Returns number
getCameraGizmoColor
getCameraGizmoColor(): Color
Returns Color
getCameraGizmoEnable
getCameraGizmoEnable(): boolean
Returns boolean
getCameraGizmoOpacity
getCameraGizmoOpacity(): number
Returns number
getCameraGizmoOpacityAlways
getCameraGizmoOpacityAlways(): number
Returns number
getCameraGizmoSize
getCameraGizmoSize(): number
Returns number
getCameraIsOrbit
getCameraIsOrbit(): boolean
Returns boolean
getCameraMoveSpeed
getCameraMoveSpeed(): number
Returns number
getCameraNear
getCameraNear(): number
Returns number
getCameraOrbitSpeed
getCameraOrbitSpeed(): number
Returns number
getCameraReferenceVimSize
getCameraReferenceVimSize(): number
Returns number
getCameraRotateSpeed
getCameraRotateSpeed(): number
Returns number
getCameraZoom
getCameraZoom(): number
Returns number
getCanvasId
getCanvasId(): string
Returns string
getCanvasResizeDelay
getCanvasResizeDelay(): number
Returns number
getGroundPlaneColor
getGroundPlaneColor(): Color
Returns Color
getGroundPlaneEncoding
getGroundPlaneEncoding(): TextureEncoding
Returns TextureEncoding
getGroundPlaneOpacity
getGroundPlaneOpacity(): number
Returns number
getGroundPlaneSize
getGroundPlaneSize(): number
Returns number
getGroundPlaneTexture
getGroundPlaneTexture(): string
Returns string
getGroundPlaneVisible
getGroundPlaneVisible(): boolean
Returns boolean
getHighlightColor
getHighlightColor(): Color
Returns Color
getHighlightOpacity
getHighlightOpacity(): number
Returns number
getIsolationColor
getIsolationColor(): Color
Returns Color
getIsolationOpacity
getIsolationOpacity(): number
Returns number
getSectionStrokeColor
getSectionStrokeColor(): Color
Returns Color
getSectionStrokeFalloff
getSectionStrokeFalloff(): number
Returns number
getSectionStrokeWidth
getSectionStrokeWidth(): number
Returns number
getSkylightColor
getSkylightColor(): Color
Returns Color
getSkylightGroundColor
getSkylightGroundColor(): Color
Returns Color
getSkylightIntensity
getSkylightIntensity(): number
Returns number
getSunlightColor
getSunlightColor(index: number): Color
Parameters
index: number
Returns Color
getSunlightCount
getSunlightCount(): number
Returns number
getSunlightIntensity
getSunlightIntensity(index: number): number
Parameters
index: number
Returns number
getSunlightPosition
getSunlightPosition(index: number): Vector3
Parameters
index: number
Returns Vector3
