vim-webgl-viewer: EnvironmentPlane
Module: viw-webgl-viewer
Class EnvironmentPlane
Hierarchy
EnvironmentPlane
Index
Constructors
constructor
Properties
geometry
material
mesh
size
source
texture
Methods
applyTexture
applyViewerSettings
applyVimSettings
dispose
Constructors
constructor
new EnvironmentPlane(): EnvironmentPlane
Returns EnvironmentPlane
Properties
geometry
geometry: PlaneGeometry
material
material: MeshBasicMaterial
mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
size
size: number
source
source: string
texture
texture: Texture
Methods
applyTexture
applyTexture(texUrl: string): void
Parameters
texUrl: string
Returns void
applyViewerSettings
applyViewerSettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
applyVimSettings
applyVimSettings(settings: VimSettings, box: Box3): void
Parameters
settings: VimSettings
box: Box3
Returns void
dispose
dispose(): void
Returns void
