vim-webgl-viewer: Viewer
Module: viw-webgl-viewer
Class Viewer
Hierarchy
Viewer
Index
Constructors
constructor
Properties
camera
controls
environment
onMouseClick
renderer
selection
settings
state
vimScene
vimSettings
stateChangeEvent
Methods
ApplyViewerSettings
ApplyVimSettings
clearFilter
clearSelection
filter
getBoundingBoxForElementIndex
getElementIndexFromElementId
getElementIndexFromMeshInstance
getElementIndexFromNodeIndex
highlightElementByIndex
loadVim
lookAtElementIndex
lookAtScene
lookAtSelection
reloadVim
selectByElementIndex
unloadVim
Constructors
constructor
new Viewer(options?: Partial<ViewerOptions>): Viewer
Parameters
Optional options: Partial<ViewerOptions>
Returns Viewer
Properties
camera
camera: ViewerCamera
controls
controls: ViewerInput
environment
environment: ViewerEnvironment
onMouseClick
onMouseClick: (hit: HitTestResult) => void
Type declaration
(hit: HitTestResult): void
Callback for on mouse click. Replace it to override or combine default behaviour with your custom logic.
Parameters
hit: HitTestResult
Returns void
renderer
renderer: ViewerRenderer
selection
selection: Selection
settings
settings: ViewerSettings
state
state: ViewerState = 'Uninitialized'
vimScene
vimScene: Vim
vimSettings
vimSettings: VimSettings
Static stateChangeEvent
stateChangeEvent: string = 'viewerStateChangedEvent'
Methods
ApplyViewerSettings
ApplyViewerSettings(): void
Apply modified viewer settings
Returns void
ApplyVimSettings
ApplyVimSettings(): void
Returns void
clearFilter
clearFilter(): void
Reloads the current vim with the same settings except it removes element filter
Returns void
clearSelection
clearSelection(): void
Clear current selection
Returns void
filter
filter(includedElementIds: number[]): void
Reloads the current vim with the same settings except it applies a new element filter
Parameters
includedElementIds: number[]
array of element ids to keep, passing undefined will load the whole vim
Returns void
getBoundingBoxForElementIndex
getBoundingBoxForElementIndex(elementIndex: number): Box3
Compute total bounding box of all geometries related to an element
Parameters
elementIndex: number
index of element
Returns Box3
THREE bounding
getElementIndexFromElementId
getElementIndexFromElementId(elementId: number): number
Get the element index from the element Id
Parameters
elementId: number
id of element
Returns number
index of element
getElementIndexFromMeshInstance
getElementIndexFromMeshInstance(mesh: Mesh<BufferGeometry, Material | Material[]>, index: number): number
Get the element index related to given mesh
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
instanced mesh
index: number
index into the instanced mesh
Returns number
index of element
getElementIndexFromNodeIndex
getElementIndexFromNodeIndex(nodeIndex: number): number
Get the parent element index from a node index
Parameters
nodeIndex: number
index of node
Returns number
index of element
highlightElementByIndex
highlightElementByIndex(elementIndex: number): Function
highlight all geometry related to and element
Parameters
elementIndex: number
index of element
Returns Function
a disposer function for the created geometry
loadVim
loadVim(source?: string | ArrayBuffer, options?: Partial<VimOptions>, onLoad?: (response: Vim) => void, onProgress?: (request: ProgressEvent<EventTarget> | "processing") => void, onError?: (event: ErrorEvent) => void): void
Loads a vim into the viewer from local or remote location
Parameters
source: string | ArrayBuffer = 'https://vim.azureedge.net/samples/residence.vim'
if string downloads the vim from url then loads it, if ArrayBuffer directly loads the vim
Optional options: Partial<VimOptions>
vim options
Optional onLoad: (response: Vim) => void
callback on vim loaded
(response: Vim): void
Parameters
response: Vim
Returns void
Optional onProgress: (request: ProgressEvent<EventTarget> | "processing") => void
callback on download progresss and on processing started
(request: ProgressEvent<EventTarget> | "processing"): void
Parameters
request: ProgressEvent<EventTarget> | "processing"
Returns void
Optional onError: (event: ErrorEvent) => void
callback on error
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
lookAtElementIndex
lookAtElementIndex(elementIndex: number): void
Move the camera to frame all geometry related to an element
Parameters
elementIndex: number
index of element
Returns void
lookAtScene
lookAtScene(): void
Move the camera to frame the whole scene
Returns void
lookAtSelection
lookAtSelection(): void
Move the camera to frame current selection
Returns void
reloadVim
reloadVim(options: VimOptions): void
Unload existing vim and reloads it without redownloading it
Parameters
options: VimOptions
full vim options, same as for loadVim
Returns void
selectByElementIndex
selectByElementIndex(elementIndex: number): void
Select all geometry related to a given element
Parameters
elementIndex: number
index of element
Returns void
unloadVim
unloadVim(): void
Unload existing vim to get ready to load a new vim
Returns void
