vim-webgl-viewer: BoxInputs
Module: viw-webgl-viewer/gizmos/sectionBox
Class BoxInputs
Defines user interactions with the section box.
Hierarchy
BoxInputs
Index
Constructors
constructor
Properties
cube
dragOrigin
dragpPlane
faceNormal
lastBox
mouseDown
onBoxConfirm
onBoxStretch
onFaceEnter
raycaster
sharedBox
unregisters
viewer
Methods
onDrag
onMouseClick
onMouseMove
onMouseUp
raycast
register
stretch
unregister
Constructors
constructor
new BoxInputs(viewer: Viewer, cube: Object3D<Event>, box: Box3): BoxInputs
Parameters
viewer: Viewer
cube: Object3D<Event>
box: Box3
Returns BoxInputs
Properties
cube
cube: Object3D<Event>
dragOrigin
dragOrigin: Vector3 = ...
dragpPlane
dragpPlane: Plane = ...
faceNormal
faceNormal: Vector3 = ...
lastBox
lastBox: Box3 = ...
mouseDown
mouseDown: boolean
onBoxConfirm
onBoxConfirm: ((box: Box3) => void)
Type declaration
(box: Box3): void
Parameters
box: Box3
Returns void
onBoxStretch
onBoxStretch: ((box: Box3) => void)
Type declaration
(box: Box3): void
Parameters
box: Box3
Returns void
onFaceEnter
onFaceEnter: ((normal: Vector3) => void)
Type declaration
(normal: Vector3): void
Parameters
normal: Vector3
Returns void
raycaster
raycaster: Raycaster = ...
sharedBox
sharedBox: Box3
unregisters
unregisters: (() => void)[] = []
viewer
viewer: Viewer
Methods
onDrag
onDrag(event: any): void
Parameters
event: any
Returns void
onMouseClick
onMouseClick(event: any): void
Parameters
event: any
Returns void
onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
onMouseUp
onMouseUp(event: any): void
Parameters
event: any
Returns void
raycast
raycast(position: Vector2): Intersection<Object3D<Event>>[]
Parameters
position: Vector2
Returns Intersection<Object3D<Event>>[]
register
register(): void
Returns void
stretch
stretch(normal: Vector3, amount: number): Box3
Parameters
normal: Vector3
amount: number
Returns Box3
unregister
unregister(): void
Returns void
