vim-webgl-viewer: CameraGizmo
Module: viw-webgl-viewer
Class CameraGizmo
Hierarchy
CameraGizmo
Index
Constructors
constructor
Properties
active
box
camera
fov
gizmos
material
materialAlways
renderer
scale
timeout
wireframe
Methods
applyViewerSettings
applyVimSettings
createGizmo
dispose
setScale
show
update
Constructors
constructor
new CameraGizmo(camera: ViewerCamera, renderer: Renderer): CameraGizmo
Parameters
camera: ViewerCamera
renderer: Renderer
Returns CameraGizmo
Properties
active
active: boolean
box
box: BufferGeometry
camera
camera: ViewerCamera
fov
fov: number
gizmos
gizmos: Group
material
material: Material
materialAlways
materialAlways: Material
renderer
renderer: Renderer
scale
scale: number
timeout
timeout: number
wireframe
wireframe: BufferGeometry
Methods
applyViewerSettings
applyViewerSettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
applyVimSettings
applyVimSettings(factor: number): void
Parameters
factor: number
Returns void
createGizmo
createGizmo(): void
Returns void
dispose
dispose(): void
Returns void
setScale
setScale(scale?: number): void
Parameters
scale: number = 1
Returns void
show
show(show?: boolean): void
Parameters
show: boolean = true
Returns void
update
update(position: Vector3): void
Parameters
position: Vector3
Returns void
