vim-webgl-viewer: Viewport
Module: viw-webgl-viewer
Class Viewport
Hierarchy
Viewport
Index
Constructors
constructor
Properties
canvas
text
Methods
ResizeToParent
createTextRenderer
dispose
getAspectRatio
getParentSize
getSize
onResize
Constructors
constructor
new Viewport(settings: ViewerSettings): Viewport
Parameters
settings: ViewerSettings
Returns Viewport
Properties
canvas
canvas: HTMLCanvasElement
HTML Canvas on which the model is rendered
text
text: HTMLElement
HTML Element in which text is rendered
Methods
ResizeToParent
ResizeToParent(): void
Resizes canvas and update camera to match new parent dimensions.
Returns void
createTextRenderer
createTextRenderer(): CSS2DRenderer
Returns a text renderer that will render html in an html element sibbling to canvas
Returns CSS2DRenderer
dispose
dispose(): void
Removes canvas if owned
Returns void
getAspectRatio
getAspectRatio(): number
Returns x/y of the parent size
Returns number
getParentSize
getParentSize(): Vector2
Returns the pixel size of the parent element.
Returns Vector2
getSize
getSize(): Vector2
Returns the pixel size of the canvas.
Returns Vector2
onResize
onResize(callback: () => void): void
Sets a function to be called back when a resize occurs.
Parameters
callback: () => void
(): void
Returns void
Returns void
