vim-webgl-viewer: Renderer
Module: viw-webgl-viewer
Class Renderer
Manages how vim objects are added and removed from the THREE.Scene to be rendered
Hierarchy
Renderer
Index
Constructors
constructor
Properties
camera
canvas
clock
renderer
scene
Methods
addObject
addScene
clear
fitToCanvas
getBoundingBox
getBoundingSphere
getContainerSize
removeObject
removeScene
render
Constructors
constructor
new Renderer(canvas: HTMLCanvasElement, settings: ViewerSettings): Renderer
Parameters
canvas: HTMLCanvasElement
settings: ViewerSettings
Returns Renderer
Properties
camera
camera: PerspectiveCamera
canvas
canvas: HTMLCanvasElement
clock
clock: Clock = ...
renderer
renderer: WebGLRenderer
scene
scene: Scene
Methods
addObject
addObject(mesh: Object3D<Event>): void
Parameters
mesh: Object3D<Event>
Returns void
addScene
addScene(scene: Scene): void
Parameters
scene: Scene
Returns void
clear
clear(): void
Returns void
fitToCanvas
fitToCanvas(): void
Returns void
getBoundingBox
getBoundingBox(target?: Box3): Box3
Parameters
target: Box3 = ...
Returns Box3
getBoundingSphere
getBoundingSphere(target?: Sphere): Sphere
Parameters
target: Sphere = ...
Returns Sphere
getContainerSize
getContainerSize(): [width: number, height: number]
Returns [width: number, height: number]
removeObject
removeObject(mesh: Object3D<Event>): void
Parameters
mesh: Object3D<Event>
Returns void
removeScene
removeScene(scene: Scene): void
Parameters
scene: Scene
Returns void
render
render(): void
Returns void
