vim-webgl-viewer: Measure
Module: viw-webgl-viewer
Class Measure
Manages measure flow and gizmos
Hierarchy
Measure
Implements
IMeasure
Index
Constructors
constructor
Accessors
endPoint
measurement
stage
startPoint
Methods
abort
clear
onFirstClick
onMouseIdle
onMouseMove
onSecondClick
start
Constructors
constructor
new Measure(viewer: Viewer): Measure
Parameters
viewer: Viewer
Returns Measure
Accessors
endPoint
get endPoint(): Vector3
Implementation of IMeasure.endPoint
End point of the current measure or undefined if no active measure.
Returns Vector3
measurement
get measurement(): Vector3
Implementation of IMeasure.measurement
Vector from start to end of the current measure or undefined if no active measure.
Returns Vector3
stage
get stage(): MeasureStage
Implementation of IMeasure.stage
Stage of the current measure or undefined if no active measure.
Returns MeasureStage
startPoint
get startPoint(): Vector3
Implementation of IMeasure.startPoint
Start point of the current measure or undefined if no active measure.
Returns Vector3
Methods
abort
abort(): void
Implementation of IMeasure.abort
Aborts the current measure flow, fails the related promise.
Returns void
clear
clear(): void
Implementation of IMeasure.clear
Clears meshes.
Returns void
onFirstClick
onFirstClick(action: InputAction): void
Parameters
action: InputAction
Returns void
onMouseIdle
onMouseIdle(action: InputAction): void
Parameters
action: InputAction
Returns void
onMouseMove
onMouseMove(): void
Returns void
onSecondClick
onSecondClick(action: InputAction): boolean
Parameters
action: InputAction
Returns boolean
start
start(onProgress?: () => void): Promise<void>
Implementation of IMeasure.start
Starts a new measure flow where the two next click are overriden. Currently running flow if any will be aborted. Promise is resolved if flow is succesfully completed, rejected otherwise. Do not override viewer.onMouseClick while this flow is active.
Parameters
Optional onProgress: () => void
(): void
Returns void
Returns Promise<void>
