vim-webgl-viewer: Selection
Module: viw-webgl-viewer
Class Selection
Hierarchy
Selection
Index
Constructors
constructor
Properties
boundingSphere
highlightDisposer
object
viewer
Methods
clear
disposeResources
hasSelection
select
Constructors
constructor
new Selection(viewer: Viewer): Selection
Parameters
viewer: Viewer
Returns Selection
Properties
boundingSphere
boundingSphere: Sphere = null
highlightDisposer
highlightDisposer: Function = null
object
object: Object = undefined
viewer
viewer: Viewer
Methods
clear
clear(): void
Returns void
disposeResources
disposeResources(): void
Returns void
hasSelection
hasSelection(): boolean
Returns boolean
select
select(object: Object): void
Parameters
object: Object
Returns void
