vim-webgl-viewer: Camera
Module: viw-webgl-viewer
Class Camera
Manages viewer camera movement and position
Hierarchy
Camera
Index
Constructors
constructor
Properties
camera
gizmo
speed
Accessors
localVelocity
orbitMode
Methods
adaptToContent
addImpulse
applySettings
dispose
frame
lookAt
move1
move2
move3
reset
rotate
target
update
zoom
Constructors
constructor
new Camera(renderer: Renderer, settings: ViewerSettings): Camera
Parameters
renderer: Renderer
settings: ViewerSettings
Returns Camera
Properties
camera
camera: PerspectiveCamera
gizmo
gizmo: CameraGizmo
speed
speed: number
Accessors
localVelocity
get localVelocity(): Vector3
set localVelocity(vector: Vector3): void
Returns Vector3
Set current velocity of the camera.
Parameters
vector: Vector3
Returns void
orbitMode
get orbitMode(): boolean
set orbitMode(value: boolean): void
True: Camera orbit around target mode. False: First person free camera mode.
Returns boolean
True: Camera orbit around target mode. False: First person free camera mode.
Parameters
value: boolean
Returns void
Methods
adaptToContent
adaptToContent(): void
Adapts camera speed to be faster for large model and slower for small models.
Returns void
addImpulse
addImpulse(impulse: Vector3): void
Smoothly moves the camera in given direction for a short distance.
Parameters
impulse: Vector3
Returns void
applySettings
applySettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dispose
dispose(): void
Returns void
frame
frame(target: Object | Sphere | "all"): void
Parameters
target: Object | Sphere | "all"
Returns void
lookAt
lookAt(target: Vector3 | Object): void
Rotates the camera to look at target
Parameters
target: Vector3 | Object
Returns void
move1
move1(amount: number, axis: "X" | "Y" | "Z"): void
Moves the camera along one axis
Parameters
amount: number
axis: "X" | "Y" | "Z"
Returns void
move2
move2(vector: Vector2, axes: "XY" | "XZ"): void
Moves the camera along two axis
Parameters
vector: Vector2
axes: "XY" | "XZ"
Returns void
move3
move3(vector: Vector3): void
Moves the camera along all three axes.
Parameters
vector: Vector3
Returns void
reset
reset(): void
Resets camera to default state.
Returns void
rotate
rotate(vector: Vector2): void
Rotates the camera around the X or Y axis or both
Parameters
vector: Vector2
where coordinates in range [-1, 1] for rotations of [-180, 180] degrees
Returns void
target
target(target: Vector3 | Object): void
Sets Orbit mode target and moves camera accordingly
Parameters
target: Vector3 | Object
Returns void
update
update(deltaTime: number): void
Apply the camera frame update
Parameters
deltaTime: number
Returns void
zoom
zoom(amount: number): void
Moves the camera closer or farther away from orbit target.
Parameters
amount: number
movement size.
Returns void
