vim-webgl-viewer: InputAction
Module: viw-webgl-viewer
Class InputAction
Represents an input action with its position and modifiers.
Hierarchy
InputAction
Index
Constructors
constructor
Properties
modifier
position
type
Accessors
object
raycast
Constructors
constructor
new InputAction(type: ActionType, modifier: ActionModifier, position: Vector2, raycaster: Raycaster): InputAction
Parameters
type: ActionType
modifier: ActionModifier
position: Vector2
raycaster: Raycaster
Returns InputAction
Properties
Readonly modifier
modifier: ActionModifier
Readonly position
position: Vector2
Readonly type
type: ActionType
Accessors
object
get object(): Object
Returns the object at current point. This can cause a computationally expensive raycast evaluation.
Returns Object
raycast
get raycast(): RaycastResult
Raycast at current point. Can be computationally expensive. Lazy evaluation for performance.
Returns RaycastResult
