vim-webgl-viewer: GroundPlane
Module: viw-webgl-viewer
Class GroundPlane
Manages the THREE.Mesh for the ground plane under the vims
Hierarchy
GroundPlane
Index
Constructors
constructor
Properties
mesh
Methods
adaptToContent
applyTexture
applyViewerSettings
dispose
Constructors
constructor
new GroundPlane(): GroundPlane
Returns GroundPlane
Properties
mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
Methods
adaptToContent
adaptToContent(box: Box3): void
Parameters
box: Box3
Returns void
applyTexture
applyTexture(encoding: "url" | "base64", source: string): void
Parameters
encoding: "url" | "base64"
source: string
Returns void
applyViewerSettings
applyViewerSettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dispose
dispose(): void
Returns void
