vim-webgl-viewer: Camera
Module: viw-webgl-viewer
Class Camera
Manages viewer camera movement and position
Hierarchy
Camera
Index
Constructors
constructor
Properties
camera
gizmo
speedMultiplier
Accessors
orbitMode
Methods
adaptToContent
addLocalImpulse
applySettings
dolly
frameSphere
lookAtPosition
move
reset
rotate
setLocalVelocity
setTarget
truckDolly
truckPedestal
update
Constructors
constructor
new Camera(renderer: Renderer, settings: ViewerSettings): Camera
Parameters
renderer: Renderer
settings: ViewerSettings
Returns Camera
Properties
camera
camera: PerspectiveCamera
gizmo
gizmo: CameraGizmo
speedMultiplier
speedMultiplier: number
Accessors
orbitMode
get orbitMode(): boolean
set orbitMode(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
adaptToContent
adaptToContent(sphere: Sphere): void
Adapts camera speed to be faster for large model and slower for small models.
Parameters
sphere: Sphere
bounding sphere of the renderered scene
Returns void
addLocalImpulse
addLocalImpulse(impulse: Vector3): void
Parameters
impulse: Vector3
Returns void
applySettings
applySettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dolly
dolly(amount: number): void
Parameters
amount: number
Returns void
frameSphere
frameSphere(sphere?: Sphere): void
Parameters
Optional sphere: Sphere
Returns void
lookAtPosition
lookAtPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
move
move(vector?: Vector3, speed: number): void
Parameters
vector: Vector3 = DIRECTIONS.forward
speed: number
Returns void
reset
reset(): void
Returns void
rotate
rotate(vector: Vector2): void
Rotates the camera around the X or Y axis or both
Parameters
vector: Vector2
where coordinates are in relative screen size. ie [-1, 1]
Returns void
setLocalVelocity
setLocalVelocity(vector: Vector3): void
Parameters
vector: Vector3
Returns void
setTarget
setTarget(position: Vector3): void
Parameters
position: Vector3
Returns void
truckDolly
truckDolly(vector: Vector2): void
Parameters
vector: Vector2
Returns void
truckPedestal
truckPedestal(vector: Vector2): void
Parameters
vector: Vector2
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
