vim-webgl-viewer: ViewerCamera
Module: viw-webgl-viewer
Class ViewerCamera
Hierarchy
ViewerCamera
Index
Constructors
constructor
Properties
CurrentOrbitalDistance
OrbitalTarget
OrbitalTargetDistance
SpeedMultiplier
camera
gizmo
Accessors
IsMouseOrbit
Methods
applyLocalImpulse
applyViewerSettings
dollyCameraBy
fitToContent
frameSphere
frameUpdate
getSpeedMultiplier
isLerping
isSignificant
lookAt
lookAtSphere
moveCameraBy
reset
rotateCameraBy
setCameraLocalVelocity
setTarget
startLerp
truckDollyCameraBy
truckPedestalCameraBy
updateOrbitalDistance
Constructors
constructor
new ViewerCamera(renderer: Renderer, settings: ViewerSettings): ViewerCamera
Parameters
renderer: Renderer
settings: ViewerSettings
Returns ViewerCamera
Properties
CurrentOrbitalDistance
CurrentOrbitalDistance: number
OrbitalTarget
OrbitalTarget: Vector3
OrbitalTargetDistance
OrbitalTargetDistance: number
SpeedMultiplier
SpeedMultiplier: number
camera
camera: PerspectiveCamera
gizmo
gizmo: CameraGizmo
Accessors
IsMouseOrbit
get IsMouseOrbit(): boolean
set IsMouseOrbit(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
applyLocalImpulse
applyLocalImpulse(impulse: Vector3): void
Parameters
impulse: Vector3
Returns void
applyViewerSettings
applyViewerSettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dollyCameraBy
dollyCameraBy(amount: number): void
Parameters
amount: number
Returns void
fitToContent
fitToContent(boundingSphere: Sphere): void
Parameters
boundingSphere: Sphere
Returns void
frameSphere
frameSphere(sphere?: Sphere): void
Parameters
Optional sphere: Sphere
Returns void
frameUpdate
frameUpdate(deltaTime: number): void
Parameters
deltaTime: number
Returns void
getSpeedMultiplier
getSpeedMultiplier(): number
Returns number
isLerping
isLerping(): boolean
Returns boolean
isSignificant
isSignificant(vector: Vector3): boolean
Parameters
vector: Vector3
Returns boolean
lookAt
lookAt(position: Vector3): void
Parameters
position: Vector3
Returns void
lookAtSphere
lookAtSphere(sphere: Sphere, setY?: boolean): void
Parameters
sphere: Sphere
setY: boolean = false
Returns void
moveCameraBy
moveCameraBy(dir?: Vector3, speed: number): void
Parameters
dir: Vector3 = direction.forward
speed: number
Returns void
reset
reset(): void
Returns void
rotateCameraBy
rotateCameraBy(delta: Vector2): void
Rotates the camera around the X or Y axis or both
Parameters
delta: Vector2
where coordinates are in relative screen size. ie [-1, 1]
Returns void
setCameraLocalVelocity
setCameraLocalVelocity(vector: Vector3): void
Parameters
vector: Vector3
Returns void
setTarget
setTarget(position: Vector3): void
Parameters
position: Vector3
Returns void
startLerp
startLerp(seconds: number): void
Parameters
seconds: number
Returns void
truckDollyCameraBy
truckDollyCameraBy(pt: Vector2): void
Parameters
pt: Vector2
Returns void
truckPedestalCameraBy
truckPedestalCameraBy(pt: Vector2): void
Parameters
pt: Vector2
Returns void
updateOrbitalDistance
updateOrbitalDistance(diff: number): void
Parameters
diff: number
Returns void
