vim-webgl-viewer: RaycastResult
Module: viw-webgl-viewer
Class RaycastResult
Highlevel aggregate of information about a raycast result
Hierarchy
RaycastResult
Index
Constructors
constructor
Properties
doubleClick
firstHit
intersections
mousePosition
object
Accessors
distance
faceIndex
isHit
objectId
position
Constructors
constructor
new RaycastResult(mousePosition: Vector2, intersections: ThreeIntersectionList): RaycastResult
Parameters
mousePosition: Vector2
intersections: ThreeIntersectionList
Returns RaycastResult
Properties
doubleClick
doubleClick: boolean
firstHit
firstHit: Intersection<Object3D<Event>>
intersections
intersections: ThreeIntersectionList
mousePosition
mousePosition: Vector2
object
object: Object
Accessors
distance
get distance(): number
Returns number
faceIndex
get faceIndex(): number
Returns number
isHit
get isHit(): boolean
Returns boolean
objectId
get objectId(): number
Returns number
position
get position(): Vector3
Returns Vector3
