vim-webgl-viewer: Environment
Module: viw-webgl-viewer
Class Environment
Manages ground plane and lights that are part of the THREE.Scene to render but not part of the Vims.
Hierarchy
Environment
Index
Constructors
constructor
Properties
skyLight
sunLight
Accessors
groundPlane
Methods
adaptToContent
applySettings
dispose
getObjects
Constructors
constructor
new Environment(settings: ViewerSettings): Environment
Parameters
settings: ViewerSettings
Returns Environment
Properties
skyLight
skyLight: HemisphereLight
sunLight
sunLight: DirectionalLight
Accessors
groundPlane
get groundPlane(): Mesh<BufferGeometry, Material | Material[]>
Returns Mesh<BufferGeometry, Material | Material[]>
Methods
adaptToContent
adaptToContent(box: Box3): void
Adjust scale so that it matches box dimensions.
Parameters
box: Box3
Returns void
applySettings
applySettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dispose
dispose(): void
Returns void
getObjects
getObjects(): Object3D<Event>[]
Returns all three objects composing the environment
Returns Object3D<Event>[]
