vim-webgl-viewer: RaycastResult
Module: viw-webgl-viewer
Class RaycastResult
Highlevel aggregate of information about a raycast result
Hierarchy
RaycastResult
Index
Constructors
constructor
Properties
firstHit
intersections
object
Accessors
distance
faceIndex
isHit
position
threeId
Constructors
constructor
new RaycastResult(intersections: ThreeIntersectionList): RaycastResult
Parameters
intersections: ThreeIntersectionList
Returns RaycastResult
Properties
firstHit
firstHit: Intersection<Object3D<Event>>
intersections
intersections: ThreeIntersectionList
object
object: Object
Accessors
distance
get distance(): number
Returns number
faceIndex
get faceIndex(): number
Returns number
isHit
get isHit(): boolean
Returns boolean
position
get position(): Vector3
Returns Vector3
threeId
get threeId(): number
Returns number
