vim-webgl-viewer: MeasureFlow
Module: viw-webgl-viewer
Class MeasureFlow
Inputs scheme for measuring as a small state machine.
Hierarchy
MeasureFlow
Implements
InputScheme
Index
Constructors
constructor
Properties
onComplete
onProgress
Accessors
stage
Methods
abort
onIdleAction
onKeyAction
onMainAction
Constructors
constructor
new MeasureFlow(gizmoMeasure: Measure): MeasureFlow
Parameters
gizmoMeasure: Measure
Returns MeasureFlow
Properties
onComplete
onComplete: (success: boolean) => void
Type declaration
(success: boolean): void
Parameters
success: boolean
Returns void
onProgress
onProgress: (stage: MeasureStage) => void
Type declaration
(stage: MeasureStage): void
Parameters
stage: MeasureStage
Returns void
Accessors
stage
get stage(): MeasureStage
Returns MeasureStage
Methods
abort
abort(): void
Cancels current measuring flow.
Returns void
onIdleAction
onIdleAction(action: InputAction): void
Implementation of InputScheme.onIdleAction
Implementation for InputScheme onIdleAction
Parameters
action: InputAction
Returns void
onKeyAction
onKeyAction(key: number): boolean
Implementation of InputScheme.onKeyAction
Implementation for InputScheme onKeyAction
Parameters
key: number
Returns boolean
onMainAction
onMainAction(action: InputAction): void
Implementation of InputScheme.onMainAction
Implementation for InputScheme onMainAction
Parameters
action: InputAction
Returns void
