vim-webgl-viewer: GizmoAxes
Module: viw-webgl-viewer
Class GizmoAxes
Hierarchy
GizmoAxes
Index
Constructors
constructor
Properties
axes
camera
canvas
center
context
dragLast
dragStart
invRotMat
isDragSignificant
isDragging
options
pointer
rect
selectedAxis
Methods
animate
createAxes
createCanvas
dispose
drawCircle
drawLayers
drawLine
endDrag
initDrag
onMouseClick
onPointerDown
onPointerDrag
onPointerEnter
onPointerMove
onPointerUp
onTouchEnd
onTouchMove
onTouchStart
setAxisPosition
toMouseVector
update
updateDrag
Constructors
constructor
new GizmoAxes(camera: ICamera, options?: Partial<GizmoOptions>): GizmoAxes
Parameters
camera: ICamera
Optional options: Partial<GizmoOptions>
Returns GizmoAxes
Properties
axes
axes: Axis[]
camera
camera: ICamera
canvas
canvas: HTMLCanvasElement
center
center: Vector3
context
context: CanvasRenderingContext2D
dragLast
dragLast: Vector2
dragStart
dragStart: Vector2
invRotMat
invRotMat: Matrix4 = ...
isDragSignificant
isDragSignificant: boolean
isDragging
isDragging: boolean
options
options: GizmoOptions
pointer
pointer: Vector3
rect
rect: DOMRect
selectedAxis
selectedAxis: Axis
Methods
animate
animate(): void
Returns void
createAxes
createAxes(): Axis[]
Returns Axis[]
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
dispose
dispose(): void
Returns void
drawCircle
drawCircle(pos: Vector3, radius?: number, color?: string): void
Parameters
pos: Vector3
radius: number = 10
color: string = '#FF0000'
Returns void
drawLayers
drawLayers(clear: boolean): void
Parameters
clear: boolean
Returns void
drawLine
drawLine(p1: Vector2, p2: Vector2, width?: number, color?: string): void
Parameters
p1: Vector2
p2: Vector2
width: number = 1
color: string = '#FF0000'
Returns void
endDrag
endDrag(): void
Returns void
initDrag
initDrag(x: number, y: number): void
Parameters
x: number
y: number
Returns void
onMouseClick
onMouseClick(): void
Returns void
onPointerDown
onPointerDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onPointerDrag
onPointerDrag(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onPointerEnter
onPointerEnter(): void
Returns void
onPointerMove
onPointerMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onPointerUp
onPointerUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
onTouchEnd
onTouchEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onTouchMove
onTouchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
onTouchStart
onTouchStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
setAxisPosition
setAxisPosition(axis: Axis): void
Parameters
axis: Axis
Returns void
toMouseVector
toMouseVector(e: MouseEvent, target: Vector3): Vector3
Parameters
e: MouseEvent
target: Vector3
Returns Vector3
update
update(): void
Returns void
updateDrag
updateDrag(x: number, y: number): void
Parameters
x: number
y: number
Returns void
