vim-webgl-viewer: Camera
Module: viw-webgl-viewer
Class Camera
Manages viewer camera movement and position
Hierarchy
Camera
Implements
ICamera
Index
Constructors
constructor
Properties
camera
defaultLerpDuration
gizmo
Accessors
forward
localVelocity
onMoved
onValueChanged
orbitDistance
orbitMode
orbitPosition
orthographic
speed
targetOrbitDistance
Methods
adaptToContent
applySettings
dispose
frame
heightAt
move1
move2
move3
orbit
reset
rotate
target
update
zoom
Constructors
constructor
new Camera(scene: RenderScene, viewport: Viewport, settings: ViewerSettings): Camera
Parameters
scene: RenderScene
viewport: Viewport
settings: ViewerSettings
Returns Camera
Properties
camera
camera: PerspectiveCamera | OrthographicCamera
Implementation of ICamera.camera
Wrapped Three.js camera
defaultLerpDuration
defaultLerpDuration: number = 2
Implementation of ICamera.defaultLerpDuration
defines a common lerp duration
gizmo
gizmo: CameraGizmo
Accessors
forward
get forward(): Vector3
Implementation of ICamera.forward
Returns Vector3
localVelocity
get localVelocity(): Vector3
set localVelocity(vector: Vector3): void
Implementation of ICamera.localVelocity
Current local velocity
Returns Vector3
Implementation of ICamera.localVelocity
Set current velocity of the camera.
Parameters
vector: Vector3
Returns void
onMoved
get onMoved(): ISignal
Implementation of ICamera.onMoved
Returns ISignal
onValueChanged
get onValueChanged(): ISignal
Implementation of ICamera.onValueChanged
Returns ISignal
orbitDistance
get orbitDistance(): number
Returns number
orbitMode
get orbitMode(): boolean
set orbitMode(value: boolean): void
Implementation of ICamera.orbitMode
True: Camera orbit around target mode. False: First person free camera mode.
Returns boolean
Implementation of ICamera.orbitMode
True: Camera orbit around target mode. False: First person free camera mode.
Parameters
value: boolean
Returns void
orbitPosition
get orbitPosition(): Vector3
Implementation of ICamera.orbitPosition
Returns Vector3
orthographic
get orthographic(): boolean
set orthographic(value: boolean): void
Implementation of ICamera.orthographic
True: Orthographic camera. False: Perspective camera.
Returns boolean
Implementation of ICamera.orthographic
True: Orthographic camera. False: Perspective camera.
Parameters
value: boolean
Returns void
speed
get speed(): number
set speed(value: number): void
Implementation of ICamera.speed
Multiplier for camera movements.
Returns number
Implementation of ICamera.speed
Multiplier for camera movements.
Parameters
value: number
Returns void
targetOrbitDistance
get targetOrbitDistance(): number
Returns number
Methods
adaptToContent
adaptToContent(): void
Adapts camera speed to be faster for large model and slower for small models.
Returns void
applySettings
applySettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
dispose
dispose(): void
Returns void
frame
frame(target: Object | Sphere | Box3 | "all", center?: FrameAngle, duration?: number): void
Implementation of ICamera.frame
Moves and rotates the camera so that target is well framed. if center is true -> camera.y = target.y
Parameters
target: Object | Sphere | Box3 | "all"
center: FrameAngle = 'none'
duration: number = 0
Returns void
heightAt
heightAt(point: Vector3): number
Implementation of ICamera.heightAt
Returns the world height of a plane perpendicular to camera intersecting given point.
Parameters
point: Vector3
Returns number
move1
move1(amount: number, axis: "X" | "Y" | "Z"): void
Implementation of ICamera.move1
Moves the camera along one axis
Parameters
amount: number
axis: "X" | "Y" | "Z"
Returns void
move2
move2(vector: Vector2, axes: "XY" | "XZ"): void
Implementation of ICamera.move2
Moves the camera along two axis
Parameters
vector: Vector2
axes: "XY" | "XZ"
Returns void
move3
move3(vector: Vector3): void
Implementation of ICamera.move3
Moves the camera along all three axes.
Parameters
vector: Vector3
Returns void
orbit
orbit(forward: Vector3, duration?: number): void
Implementation of ICamera.orbit
Moves the camera around the target so that it looks down given forward vector
Parameters
forward: Vector3
duration: number = 0
Returns void
reset
reset(): void
Implementation of ICamera.reset
Resets camera to default state.
Returns void
rotate
rotate(vector: Vector2, duration?: number): void
Implementation of ICamera.rotate
Rotates the camera around the X or Y axis or both
Parameters
vector: Vector2
where coordinates in range [-1, 1] for rotations of [-180, 180] degrees
duration: number = 0
Returns void
target
target(target: Vector3 | Object, duration?: number): void
Implementation of ICamera.target
Sets Orbit mode target and moves camera accordingly
Parameters
target: Vector3 | Object
duration: number = 0
Returns void
update
update(deltaTime: number): void
Apply the camera frame update
Parameters
deltaTime: number
Returns void
zoom
zoom(amount: number, duration?: number): void
Implementation of ICamera.zoom
Moves the camera closer or farther away from orbit target.
Parameters
amount: number
movement size.
duration: number = 0
Returns void
