vim-webgl-viewer: GizmoSection
Module: viw-webgl-viewer
Class GizmoSection
Gizmo for section box, it acts as a proxy between renderer and user.
Hierarchy
GizmoSection
Index
Constructors
constructor
Properties
onBoxConfirm
Accessors
clip
interactive
visible
Methods
dispose
fitBox
update
Constructors
constructor
new GizmoSection(viewer: Viewer): GizmoSection
Parameters
viewer: Viewer
Returns GizmoSection
Properties
onBoxConfirm
onBoxConfirm: (box: Box3) => void
Type declaration
(box: Box3): void
Callback for when box is done changing
Parameters
box: Box3
Returns void
Accessors
clip
get clip(): boolean
set clip(value: boolean): void
When true the section gizmo will section the model with clipping planes.
Returns boolean
When true the section gizmo will section the model with clipping planes.
Parameters
value: boolean
Returns void
interactive
get interactive(): boolean
set interactive(value: boolean): void
When true the section gizmo will react to user inputs.
Returns boolean
When true the section gizmo will react to user inputs.
Parameters
value: boolean
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
When true the section gizmo will be rendered.
Returns boolean
When true the section gizmo will be rendered.
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
fitBox
fitBox(box: Box3): void
Sets the section gizmo size to match given box
Parameters
box: Box3
Returns void
update
update(): void
Call this if there were direct changes to renderer.section
Returns void
