vim-webgl-viewer: GizmoRectangle
Module: viw-webgl-viewer
Class GizmoRectangle
Rectangle Gizmo used for rectangle selection.
Hierarchy
GizmoRectangle
Index
Constructors
constructor
Accessors
visible
Methods
dispose
getBoundingBox
getClosestHit
projectPoints
update
Constructors
constructor
new GizmoRectangle(viewer: Viewer): GizmoRectangle
Parameters
viewer: Viewer
Returns GizmoRectangle
Accessors
visible
get visible(): boolean
set visible(value: boolean): void
Gizmo gets renderer if true
Returns boolean
Gizmo gets renderer if true
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Removes the object from rendering and dispose resources from memory
Returns void
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the bounding box of the selection. The bouding box will be the projection of the selection rectangle on the plane coplanar to the closest hit of 5 raycasts as follow: X-----X | X | X-----X
Parameters
target: Box3 = ...
Returns Box3
getClosestHit
getClosestHit(): Vector3
Raycast from camera to all points, return closest hit position.
Returns Vector3
projectPoints
projectPoints(position: Vector3): Vector3[]
Projects all points on a plane the coplanar to position.
Parameters
position: Vector3
Returns Vector3[]
update
update(posA: Vector2, posB: Vector2): void
Sets the 2 corner points defining the rectangle.
Parameters
posA: Vector2
posB: Vector2
Returns void
