vim-webgl-viewer: Renderer
Module: viw-webgl-viewer
Class Renderer
Manages how vim objects are added and removed from the THREE.Scene to be rendered
Hierarchy
Renderer
Index
Constructors
constructor
Properties
materials
renderer
scene
section
textRenderer
viewport
Methods
add
applyMaterialSettings
clear
dispose
getBoundingBox
remove
render
Constructors
constructor
new Renderer(scene: RenderScene, viewport: Viewport, materials: VimMaterials): Renderer
Parameters
scene: RenderScene
viewport: Viewport
materials: VimMaterials
Returns Renderer
Properties
materials
materials: VimMaterials
renderer
renderer: WebGLRenderer
scene
scene: RenderScene
section
section: Section
textRenderer
textRenderer: CSS2DRenderer
viewport
viewport: Viewport
Methods
add
add(target: Object3D<Event> | Scene): void
Add object to be rendered
Parameters
target: Object3D<Event> | Scene
Returns void
applyMaterialSettings
applyMaterialSettings(settings: ViewerSettings): void
Update material settings from config
Parameters
settings: ViewerSettings
Returns void
clear
clear(): void
Removes all rendered objects
Returns void
dispose
dispose(): void
Removes all objects from rendering and dispose the WEBGL Context
Returns void
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the bounding box encompasing all rendererd objects.
Parameters
target: Box3 = ...
box in which to copy result, a new instance is created if undefined.
Returns Box3
remove
remove(target: Object3D<Event> | Scene): void
Remove object from rendering
Parameters
target: Object3D<Event> | Scene
Returns void
render
render(camera: Camera): void
Render what is in camera.
Parameters
camera: Camera
Returns void
