vim-webgl-viewer: Input
Module: viw-webgl-viewer
Class Input
Manages and registers all viewer user inputs for mouse, keyboard and touch
Hierarchy
Input
Index
Constructors
constructor
Properties
keyboard
mouse
touch
Accessors
onContextMenu
onPointerModeChanged
onPointerOverrideChanged
pointerActive
pointerFallback
pointerOverride
scheme
Methods
ContextMenu
IdleAction
KeyAction
MainAction
registerAll
resetAll
unregisterAll
Constructors
constructor
new Input(viewer: Viewer): Input
Parameters
viewer: Viewer
Returns Input
Properties
keyboard
keyboard: KeyboardHandler
Keyboard input handler
mouse
mouse: MouseHandler
Mouse input handler
touch
touch: TouchHandler
Touch input handler
Accessors
onContextMenu
get onContextMenu(): ISimpleEvent<Vector2>
Returns ISimpleEvent<Vector2>
onPointerModeChanged
get onPointerModeChanged(): ISignal
Returns ISignal
onPointerOverrideChanged
get onPointerOverrideChanged(): ISignal
Returns ISignal
pointerActive
get pointerActive(): PointerMode
set pointerActive(value: PointerMode): void
Returns current pointer mode.
Returns PointerMode
Changes pointer interaction mode. Look mode will set camera orbitMode to false.
Parameters
value: PointerMode
Returns void
pointerFallback
get pointerFallback(): PointerMode
Returns the last main mode (orbit, look) that was active.
Returns PointerMode
pointerOverride
get pointerOverride(): PointerMode
set pointerOverride(value: PointerMode): void
A temporary pointer mode used for temporary icons.
Returns PointerMode
A temporary pointer mode used for temporary icons.
Parameters
value: PointerMode
Returns void
scheme
get scheme(): InputScheme
set scheme(value: InputScheme): void
Get or set the current viewer input scheme, set undefined to revert to default.
Returns InputScheme
Get or set the current viewer input scheme, set undefined to revert to default.
Parameters
value: InputScheme
Returns void
Methods
ContextMenu
ContextMenu(position: Vector2): void
Calls context menu action
Parameters
position: Vector2
Returns void
IdleAction
IdleAction(action: InputAction): void
Calls idle action on the current input scheme
Parameters
action: InputAction
Returns void
KeyAction
KeyAction(key: number): boolean
Calls key action on the current input scheme
Parameters
key: number
Returns boolean
MainAction
MainAction(action: InputAction): void
Calls main action on the current input scheme
Parameters
action: InputAction
Returns void
registerAll
registerAll(): void
Register inputs handlers for default viewer behavior
Returns void
resetAll
resetAll(): void
Resets all input state
Returns void
unregisterAll
unregisterAll(): void
Unregisters all input handlers
Returns void
