vim-webgl-viewer: ViewerEnvironment
Module: viw-webgl-viewer
Class ViewerEnvironment
Hierarchy
ViewerEnvironment
Index
Constructors
constructor
Properties
plane
skyLight
sunLight
Methods
applyViewerSettings
applyVimSettings
getElements
Constructors
constructor
new ViewerEnvironment(settings: ViewerSettings): ViewerEnvironment
Parameters
settings: ViewerSettings
Returns ViewerEnvironment
Properties
plane
plane: EnvironmentPlane
skyLight
skyLight: HemisphereLight
sunLight
sunLight: DirectionalLight
Methods
applyViewerSettings
applyViewerSettings(settings: ViewerSettings): void
Parameters
settings: ViewerSettings
Returns void
applyVimSettings
applyVimSettings(settings: VimSettings, box: Box3): void
Parameters
settings: VimSettings
box: Box3
Returns void
getElements
getElements(): Object3D<Event>[]
Returns Object3D<Event>[]
