vim-webgl-viewer: Viewer
Module: viw-webgl-viewer
Class Viewer
Viewer and loader for vim files.
Hierarchy
Viewer
Index
Constructors
constructor
Properties
gizmoRectangle
inputs
measure
raycaster
renderer
sectionBox
selection
settings
viewport
Accessors
axesCanvas
camera
environment
onVimLoaded
vimCount
vims
Methods
clear
dispose
filterVim
loadVim
unloadVim
Constructors
constructor
new Viewer(options?: Partial<ViewerOptions.Root>): Viewer
Parameters
Optional options: Partial<ViewerOptions.Root>
Returns Viewer
Properties
gizmoRectangle
gizmoRectangle: GizmoRectangle
Interface to interact with the rectanglwe gizmo.
inputs
inputs: Input
Interface to manipulate default viewer inputs.
measure
measure: IMeasure
Interface to interact with measure.
raycaster
raycaster: Raycaster
Interface to raycast into the scene to find objects.
renderer
renderer: Renderer
Interface to manage objects to be rendered.
sectionBox
sectionBox: SectionBox
Interface to interact with the section gizmo.
selection
selection: Selection
Interface to manage viewer selection.
settings
settings: ViewerSettings
Current viewer settings.
viewport
viewport: Viewport
Interface to manage html canvas.
Accessors
axesCanvas
get axesCanvas(): HTMLCanvasElement
Will be removed once gizmo axes are cleaned up to expose canvas.
deprecated
Returns HTMLCanvasElement
camera
get camera(): ICamera
Interface to manipulate the viewer camera.
Returns ICamera
environment
get environment(): IEnvironment
Interface to manipulate THREE elements not directly related to vim.
Returns IEnvironment
onVimLoaded
get onVimLoaded(): ISignal
Signal dispatched when a new vim is loaded or unloaded.
Returns ISignal
vimCount
get vimCount(): number
Current loaded vim count
Returns number
vims
get vims(): Vim[]
Returns an array with all loaded vims.
Returns Vim[]
Methods
clear
clear(): void
Unloads all vim from viewer.
Returns void
dispose
dispose(): void
Disposes all resources.
Returns void
filterVim
filterVim(vim: Vim, objects: Object[]): void
Reloads the vim with only objects included in the array.
Parameters
vim: Vim
objects: Object[]
array of objects to keep or undefined to load all objects.
Returns void
loadVim
loadVim(source: string | ArrayBuffer, options: VimOptions.Root, onProgress?: (logger: IProgressLogs) => void): Promise<Vim>
Loads a vim into the viewer from local or remote location
Parameters
source: string | ArrayBuffer
if string downloads the vim from url then loads it, if ArrayBuffer directly loads the vim
options: VimOptions.Root
vim options
Optional onProgress: (logger: IProgressLogs) => void
(logger: IProgressLogs): void
Parameters
logger: IProgressLogs
Returns void
Returns Promise<Vim>
unloadVim
unloadVim(vim: Vim): void
Unload given vim from viewer.
Parameters
vim: Vim
Returns void
