vim-webgl-viewer: InputKeyboard
Module: viw-webgl-viewer
Class InputKeyboard
Hierarchy
InputKeyboard
Index
Constructors
constructor
Properties
ShiftMultiplier
camera
gizmo
isCtrlPressed
isDownPressed
isEPressed
isLeftPressed
isQPressed
isRightPressed
isShiftPressed
isUpPressed
viewer
Methods
applyMove
onKey
onKeyDown
onKeyUp
reset
Constructors
constructor
new InputKeyboard(camera: ViewerCamera, viewer: Viewer): InputKeyboard
Parameters
camera: ViewerCamera
viewer: Viewer
Returns InputKeyboard
Properties
ShiftMultiplier
ShiftMultiplier: number = 3.0
camera
camera: ViewerCamera
gizmo
gizmo: CameraGizmo
isCtrlPressed
isCtrlPressed: boolean
isDownPressed
isDownPressed: boolean
isEPressed
isEPressed: boolean
isLeftPressed
isLeftPressed: boolean
isQPressed
isQPressed: boolean
isRightPressed
isRightPressed: boolean
isShiftPressed
isShiftPressed: boolean = false
isUpPressed
isUpPressed: boolean
viewer
viewer: Viewer
Methods
applyMove
applyMove(): void
Returns void
onKey
onKey(event: any, keyDown: boolean): void
Parameters
event: any
keyDown: boolean
Returns void
onKeyDown
onKeyDown(event: any): void
Parameters
event: any
Returns void
onKeyUp
onKeyUp(event: any): void
Parameters
event: any
Returns void
reset
reset(): void
Returns void
