vim-webgl-viewer: Selection
Module: viw-webgl-viewer
Class Selection
Provides selection behaviour for the viewer Supports multi-selection as long as all objects are from the same vim.
Hierarchy
Selection
Index
Constructors
constructor
Accessors
count
objects
onValueChanged
vim
Methods
add
clear
dispose
focus
getBoundingBox
has
remove
select
toggle
Constructors
constructor
new Selection(materials: VimMaterials): Selection
Parameters
materials: VimMaterials
Returns Selection
Accessors
count
get count(): number
Returns current selection object count
Returns number
objects
get objects(): IterableIterator<Object>
Returns selected object as an iterator.
Returns IterableIterator<Object>
onValueChanged
get onValueChanged(): ISignal
Event called when selection changes or is cleared
Returns ISignal
vim
get vim(): Vim
Returns the vim from which elements are selected. Cross-vim selection is not supported.
Returns Vim
Methods
add
add(...objects: Object[]): void
Adds given objects to the current selection
Parameters
Rest ...objects: Object[]
Returns void
clear
clear(): void
Clears selection
Returns void
dispose
dispose(): void
Disposes all resources and stops animations.
Returns void
focus
focus(object: Object): void
Adds focus highlight to a single object. Pass undefined to remove highlight
Parameters
object: Object
Returns void
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the bounding box of the selection or undefined if no selection.
Parameters
target: Box3 = ...
box to use for result.
Returns Box3
has
has(object: Object): boolean
Returns true if given object is currently selected
Parameters
object: Object
Returns boolean
remove
remove(...objects: Object[]): void
Remove given objects from the current selection
Parameters
Rest ...objects: Object[]
Returns void
select
select(object: Object | Object[]): void
Select given objects and unselect all other objects using no or undefined as argument will clear selection.
Parameters
object: Object | Object[]
Returns void
toggle
toggle(...objects: Object[]): void
Adds unselected elements of given objects to the selection Remove selected elements of given objects from the selection
Parameters
Rest ...objects: Object[]
Returns void
