vim-webgl-viewer: Viewer
Module: viw-webgl-viewer
Class Viewer
Viewer and loader for vim files.
Hierarchy
Viewer
Index
Constructors
constructor
Properties
inputs
raycaster
renderer
selection
settings
Accessors
camera
environment
onMouseClick
vimCount
vims
Methods
dispose
filterVim
loadVim
unloadVim
Constructors
constructor
new Viewer(options?: Partial<ViewerOptions.Root>): Viewer
Parameters
Optional options: Partial<ViewerOptions.Root>
Returns Viewer
Properties
inputs
inputs: Input
Interface to manipulate default viewer inputs.
raycaster
raycaster: Raycaster
Interface to raycast into the scene to find objects.
renderer
renderer: Renderer
Interface to manage objects to be rendered.
selection
selection: Selection
Interface to manage viewer selection.
settings
settings: ViewerSettings
Current viewer settings.
Accessors
camera
get camera(): ICamera
Interface to manipulate the viewer camera.
Returns ICamera
environment
get environment(): IEnvironment
Interface to manipulate THREE elements not directly related to vim.
Returns IEnvironment
onMouseClick
get onMouseClick(): (hit: RaycastResult) => void
set onMouseClick(callback: (hit: RaycastResult) => void): void
Returns (hit: RaycastResult) => void
(hit: RaycastResult): void
Parameters
hit: RaycastResult
Returns void
Parameters
callback: (hit: RaycastResult) => void
(hit: RaycastResult): void
Parameters
hit: RaycastResult
Returns void
Returns void
vimCount
get vimCount(): number
Current loaded vim count
Returns number
vims
get vims(): Vim[]
Returns an array with all loaded vims.
Returns Vim[]
Methods
dispose
dispose(): void
Returns void
filterVim
filterVim(vim: Vim, objects: Object[]): void
Reloads the vim with only objects included in the array.
Parameters
vim: Vim
objects: Object[]
array of objects to keep or undefined to load all objects.
Returns void
loadVim
loadVim(source?: string | ArrayBuffer, options?: Partial<VimOptions.Root>, onLoad?: (response: Vim) => void, onProgress?: (request: ProgressEvent<EventTarget> | "processing") => void, onError?: (event: ErrorEvent) => void): void
Loads a vim into the viewer from local or remote location
Parameters
source: string | ArrayBuffer = 'https://vim.azureedge.net/samples/residence.vim'
if string downloads the vim from url then loads it, if ArrayBuffer directly loads the vim
Optional options: Partial<VimOptions.Root>
vim options
Optional onLoad: (response: Vim) => void
callback on vim loaded
(response: Vim): void
Parameters
response: Vim
Returns void
Optional onProgress: (request: ProgressEvent<EventTarget> | "processing") => void
callback on download progresss and on processing started
(request: ProgressEvent<EventTarget> | "processing"): void
Parameters
request: ProgressEvent<EventTarget> | "processing"
Returns void
Optional onError: (event: ErrorEvent) => void
callback on error
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
unloadVim
unloadVim(vim: Vim): void
Unload given vim from viewer.
Parameters
vim: Vim
Returns void
