vim-webgl-viewer: InputMouse
Module: viw-webgl-viewer
Class InputMouse
Hierarchy
InputMouse
Index
Constructors
constructor
Properties
hasMouseMoved
hitTester
inputKeyboard
isMouseDown
viewer
Accessors
camera
renderer
Methods
onDoubleClick
onMouseClick
onMouseDown
onMouseMove
onMouseOut
onMouseUp
onMouseWheel
reset
Constructors
constructor
new InputMouse(viewer: Viewer, keyboard: InputKeyboard): InputMouse
Parameters
viewer: Viewer
keyboard: InputKeyboard
Returns InputMouse
Properties
hasMouseMoved
hasMouseMoved: Boolean = false
hitTester
hitTester: HitTester
inputKeyboard
inputKeyboard: InputKeyboard
isMouseDown
isMouseDown: Boolean = false
viewer
viewer: Viewer
Accessors
camera
get camera(): ViewerCamera
Returns ViewerCamera
renderer
get renderer(): ViewerRenderer
Returns ViewerRenderer
Methods
onDoubleClick
onDoubleClick(event: any): void
Parameters
event: any
Returns void
onMouseClick
onMouseClick(position: Vector2, doubleClick: boolean): void
Parameters
position: Vector2
doubleClick: boolean
Returns void
onMouseDown
onMouseDown(event: any): void
Parameters
event: any
Returns void
onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
onMouseOut
onMouseOut(_: any): void
Parameters
_: any
Returns void
onMouseUp
onMouseUp(event: any): void
Parameters
event: any
Returns void
onMouseWheel
onMouseWheel(event: any): void
Parameters
event: any
Returns void
reset
reset(): void
Returns void
