vim-webgl-viewer: IMaterialLibrary
Module: vim-loader
Interface IMaterialLibrary
Collection of Materials used to draw model and effects. Vim default materials are are modified to add visibilty and coloring capabilites.
Hierarchy
IMaterialLibrary
Implemented by
VimMaterials
Index
Accessors
isolation
opaque
transparent
wireframe
Methods
dispose
Accessors
isolation
get isolation(): Material
Material used for isolation mode to show objects in context.
Returns Material
opaque
get opaque(): Material
Material used to draw opaque building surfaces.
Returns Material
transparent
get transparent(): Material
Material used to draw transparent building surfaces.
Returns Material
wireframe
get wireframe(): Material
Material used to draw selection highlights.
Returns Material
Methods
dispose
dispose(): any
Returns any
