vim-webgl-viewer: IObject
Module: vim-loader
Interface IObject
API to interact with an object that is both visible and related to a bim element.
Hierarchy
IObject
Implemented by
GizmoMarker
Object
Index
Properties
color
element
elementId
focused
hasMesh
instances
outline
type
vim
visible
Methods
getBimElement
getBimParameters
getBoundingBox
getCenter
Properties
color
color: Color
Changes the display color of this object.
Param
Color to apply, undefined to revert to default color.
element
element: number
elementId
elementId: BigInt
focused
focused: boolean
Toggles focused highlight for this object.
Param
true to highlight object.
hasMesh
hasMesh: boolean
Returns true if this object has geometry
instances
instances: number[]
outline
outline: boolean
Toggles selection outline for this object.
Param
true to show object, false to hide object.
type
type: ObjectType
vim
vim: Vim
visible
visible: boolean
Toggles visibility of this object.
Param
true to show object, false to hide object.
Methods
getBimElement
getBimElement(): Promise<IElement>
Returns Bim data for the element associated with this object. Returns undefined if no associated bim
Returns Promise<IElement>
getBimParameters
getBimParameters(): Promise<ElementParameter[]>
Returns Bim data for the element associated with this object.
Returns Promise<ElementParameter[]>
getBoundingBox
getBoundingBox(target?: Box3): Box3
returns the bounding box of the object from cache or computed if needed. Returns undefined if object has no geometry.
Parameters
Optional target: Box3
Returns Box3
getCenter
getCenter(target: Vector3): Vector3
Returns the center position of this object
Parameters
target: Vector3
Vector3 where to copy data. A new instance is created if none provided. Returns undefined if object has no geometry.
Returns Vector3
