vim-webgl-viewer: IDocument
Module: vim-loader
Interface IDocument
Common interface to interact with the Vim File format.
Hierarchy
IDocument
Implemented by
Document
DocumentNoBim
Index
Properties
g3d
header
Methods
getAllElements
getBimDocumentSummary
getElement
getElementFromInstance
getElementId
getElementParameters
getElementValue
getElementsFromElementId
getElementsSummary
getEntity
getInstancesFromElement
getString
hasElement
Properties
g3d
g3d: G3d
header
header: VimHeader
Methods
getAllElements
getAllElements(): IterableIterator<number>
Returns all element indices of the vim
Returns IterableIterator<number>
getBimDocumentSummary
getBimDocumentSummary(): Promise<BimDocumentInfo[]>
Returns Promise<BimDocumentInfo[]>
getElement
getElement(element: number): Promise<Map<string, number>>
Returns all fields of element at given element index
Parameters
element: number
vim element index
Returns Promise<Map<string, number>>
getElementFromInstance
getElementFromInstance(instance: number): number
Returns the element index associated with the g3d instance index.
Returns
element index or undefined if not found
Parameters
instance: number
g3d instance index
Returns number
getElementId
getElementId(element: number): number
Returns element id from element index
Parameters
element: number
element index
Returns number
getElementParameters
getElementParameters(element: number): Promise<ElementParameter[]>
Returns all parameters of an element and of its family type and family
Returns
An array of paramters with name, value, group
Parameters
element: number
element index
Returns Promise<ElementParameter[]>
getElementValue
getElementValue(element: number, field: string): Promise<number>
Returns provided field of at given element index
Parameters
element: number
vim element index
field: string
field name
Returns Promise<number>
getElementsFromElementId
getElementsFromElementId(elementId: number): number[]
Returns the element index associated with element Id.
Returns
element index or undefined if not found
Parameters
elementId: number
vim element Id
Returns number[]
getElementsSummary
getElementsSummary(elements?: number[]): Promise<ElementInfo[]>
Returns an array of element info for all element indices provided.
Parameters
Optional elements: number[]
elements indices.
Returns Promise<ElementInfo[]>
getEntity
getEntity(name: string, index: number): Promise<Map<string, number>>
Returns all fields at given indices from buffer with given name
Parameters
name: string
buffer name
index: number
row index
Returns Promise<Map<string, number>>
getInstancesFromElement
getInstancesFromElement(element: number): number[]
Returns instance indices associated with vim element index
Parameters
element: number
vim element index
Returns number[]
getString
getString(index: number): string
Returns string value for string index.
Parameters
index: number
string index.
Returns string
hasElement
hasElement(element: number): boolean
Returns true if element exists in the vim.
Parameters
element: number
Returns boolean
