vim-webgl-viewer: ICamera
Module: viw-webgl-viewer/camera
Interface ICamera
Interface representing a camera with various properties and methods for controlling its behavior.
Hierarchy
ICamera
Implemented by
Camera
Index
Properties
allowedMovement
allowedRotation
defaultForward
localVelocity
onMoved
onSettingsChanged
orthographic
speed
Accessors
forward
hasMoved
matrix
orbitDistance
position
quaternion
target
three
Methods
do
frustrumSizeAt
lerp
save
stop
Properties
allowedMovement
allowedMovement: Vector3
Represents allowed movement along each axis using a Vector3 object. Each component of the Vector3 should be either 0 or 1 to enable/disable movement along the corresponding axis.
allowedRotation
allowedRotation: Vector2
Represents allowed rotation using a Vector2 object. Each component of the Vector2 should be either 0 or 1 to enable/disable rotation around the corresponding axis.
defaultForward
defaultForward: Vector3
The default forward direction that can be used to initialize the camera.
localVelocity
localVelocity: Vector3
The current or target velocity of the camera.
onMoved
onMoved: ISignal
A signal that is dispatched when camera moves.
onSettingsChanged
onSettingsChanged: ISignal
A signal that is dispatched when camera settings change.
orthographic
orthographic: boolean
Represents whether the camera projection is orthographic.
speed
speed: number
The camera speed factor.
Accessors
forward
get forward(): Vector3
The forward direction of the camera.
Returns Vector3
hasMoved
get hasMoved(): boolean
True if the camera has moved this frame.
Returns boolean
matrix
get matrix(): Matrix4
The matrix representing the transformation of the camera.
Returns Matrix4
orbitDistance
get orbitDistance(): number
The distance from the camera to the target.
Returns number
position
get position(): Vector3
The position of the camera.
Returns Vector3
quaternion
get quaternion(): Quaternion
The quaternion representing the orientation of the object.
Returns Quaternion
target
get target(): Vector3
The target at which the camera is looking at and around which it rotates.
Returns Vector3
three
get three(): Camera
The current THREE Camera
Returns Camera
Methods
do
do(force?: boolean): CameraMovement
Interface for instantaneously moving the camera.
Returns
The camera movement api.
Parameters
Optional force: boolean
Set to true to ignore locked axis and rotation.
Returns CameraMovement
frustrumSizeAt
frustrumSizeAt(point: Vector3): Vector2
Calculates the frustum size at a given point in the scene.
Returns
The frustum size at the specified point.
Parameters
point: Vector3
The point in the scene to calculate the frustum size at.
Returns Vector2
lerp
lerp(duration?: number, force?: boolean): CameraMovement
Interface for smoothly moving the camera over time.
Returns
The camera movement api.
Parameters
Optional duration: number
The duration of the camera movement animation.
Optional force: boolean
Set to true to ignore locked axis and rotation.
Returns CameraMovement
save
save(): void
Saves current camera orientation to restore on next reset.
Returns void
stop
stop(): void
Immediately stops the camera movement.
Returns void
