vim-webgl-viewer: ICamera
Module: viw-webgl-viewer
Interface ICamera
Hierarchy
ICamera
Implemented by
Camera
Index
Properties
camera
defaultLerpDuration
localVelocity
orbitMode
orthographic
speed
Accessors
forward
onMoved
onValueChanged
orbitPosition
Methods
frame
frustrumSizeAt
move1
move2
move3
orbit
reset
rotate
target
zoom
Properties
camera
camera: Camera
Three.js camera
defaultLerpDuration
defaultLerpDuration: number
Defines a common lerp duration
localVelocity
localVelocity: Vector3
Current local velocity
orbitMode
orbitMode: boolean
True: Camera orbit around target mode. False: First person free camera mode.
orthographic
orthographic: boolean
True: Orthographic camera. False: Perspective camera.
speed
speed: number
Multiplier for camera movements.
Accessors
forward
get forward(): Vector3
World forward of the camera.
Returns Vector3
onMoved
get onMoved(): ISignal
Signal dispatched when camera is moved.
Returns ISignal
onValueChanged
get onValueChanged(): ISignal
Signal dispatched when camera settings are updated.
Returns ISignal
orbitPosition
get orbitPosition(): Vector3
Returns the position of the orbit center.
Returns Vector3
Methods
frame
frame(target: "all" | Box3 | Sphere | Object, angle?: FrameAngle, duration?: number): void
Moves and rotates the camera so that target is well framed.
Parameters
target: "all" | Box3 | Sphere | Object
Vim or Three object to frame, all to frame the whole scene, undefined has no effect.
Optional angle: FrameAngle
None will not force any angle, Center will force camera.y = object.y, providing an angle will move the camera so it is looking down at object by the provided angle.
Optional duration: number
Duration of the lerp effect.
Returns void
frustrumSizeAt
frustrumSizeAt(point: Vector3): Vector2
Returns the world size of the camera frustrum at given point.
Parameters
point: Vector3
Returns Vector2
move1
move1(amount: number, axis: "X" | "Y" | "Z"): void
Moves the camera along one axis.
Parameters
amount: number
axis: "X" | "Y" | "Z"
Returns void
move2
move2(vector: Vector2, axes: "XY" | "XZ"): void
Moves the camera along two axes.
Parameters
vector: Vector2
axes: "XY" | "XZ"
Returns void
move3
move3(vector: Vector3): void
Moves the camera along all three axes.
Parameters
vector: Vector3
Returns void
orbit
orbit(forward: Vector3, duration?: number): void
Moves the camera around the target so that it looks down given forward vector
Parameters
forward: Vector3
direction vector
Optional duration: number
Returns void
reset
reset(): void
Restore camera to initial values.
Returns void
rotate
rotate(vector: Vector2, duration?: number): void
Rotates the camera around the X or Y axis or both
Parameters
vector: Vector2
where coordinates in range [-1, 1] for rotations of [-180, 180] degrees
Optional duration: number
Returns void
target
target(target: Vector3 | Object, duration?: number): void
Sets orbit mode target and moves camera accordingly
Parameters
target: Vector3 | Object
Optional duration: number
Returns void
zoom
zoom(amount: number, duration?: number): void
Moves the camera closer or farther away from orbit target.
Parameters
amount: number
movement size.
Optional duration: number
Returns void
