vim-webgl-viewer: ICamera
Module: viw-webgl-viewer
Interface ICamera
Hierarchy
ICamera
Index
Properties
camera
localVelocity
orbitMode
speed
Methods
addImpulse
frame
lookAt
move1
move2
move3
rotate
target
zoom
Properties
camera
camera: Camera
Wrapped Three.js camera
localVelocity
localVelocity: Vector3
Current local velocity
orbitMode
orbitMode: boolean
True: Camera orbit around target mode. False: First person free camera mode.
speed
speed: number
Multiplier for camera movements.
Methods
addImpulse
addImpulse(impulse: Vector3): void
Nudges the camera in given direction for a short distance.
Parameters
impulse: Vector3
impulse vector in camera local space.
Returns void
frame
frame(target: Object | Sphere | "all"): void
Moves and rotates the camera so that target is well framed.
Parameters
target: Object | Sphere | "all"
Returns void
lookAt
lookAt(target: Vector3 | Object): any
Rotates the camera to look at target
Parameters
target: Vector3 | Object
Returns any
move1
move1(amount: number, axis: "X" | "Y" | "Z"): void
Moves the camera along one axis.
Parameters
amount: number
axis: "X" | "Y" | "Z"
Returns void
move2
move2(vector: Vector2, axes: "XY" | "XZ"): void
Moves the camera along two axes.
Parameters
vector: Vector2
axes: "XY" | "XZ"
Returns void
move3
move3(vector: Vector3): void
Moves the camera along all three axes.
Parameters
vector: Vector3
Returns void
rotate
rotate(vector: Vector2): void
Rotates the camera around the X or Y axis or both
Parameters
vector: Vector2
where coordinates in range [-1, 1] for rotations of [-180, 180] degrees
Returns void
target
target(target: Vector3 | Object): void
Sets orbit mode target and moves camera accordingly
Parameters
target: Vector3 | Object
Returns void
zoom
zoom(amount: number): void
Moves the camera closer or farther away from orbit target.
Parameters
amount: number
movement size.
Returns void
